# sentence

./: .project  README.md
jfinal-club/: .classpath  .gitignore  .project  juzicool.mwb  juzicool_ext.sql  mvn使用.txt  pom.xml
jfinal-club/doc/: __jfinal-club-changlog.txt  jfinal-club启动必读.txt  jfinal_club_1.6.sql
jfinal-club/src/main/java/com/jfinal/club/_admin/: 后台管理必读.txt
jfinal-club/src/main/java/com/jfinal/club/common/: FrontRoutes.java  JFinalClubConfig.java
jfinal-club/src/main/java/com/jfinal/club/document/: DocumentController.java  DocumentService.java
jfinal-club/src/main/java/com/jfinal/club/download/: DownloadController.java  DownloadService.java
jfinal-club/src/main/java/com/jfinal/club/feedback/: FeedbackController.java  FeedbackService.java
jfinal-club/src/main/java/com/jfinal/club/index/: IndexController.java  IndexService.java
jfinal-club/src/main/java/com/jfinal/club/login/: LoginController.java  LoginService.java  LoginValidator.java
jfinal-club/src/main/java/com/jfinal/club/project/: ProjectController.java  ProjectService.java
jfinal-club/src/main/java/com/jfinal/club/reg/: RegController.java  RegService.java
jfinal-club/src/main/java/com/jfinal/club/share/: ShareController.java  ShareService.java
jfinal-club/src/main/java/com/juzicool/search/: AdminRoutes.java  FrontRoutes.java  Juzi.java  JuziObject.java
jfinal-club/src/main/java/com/juzicool/search/admin/: AdminController.java  AdminJuziController.java  JuziAdminService.java  JuziExcelReader.java
jfinal-club/src/main/java/com/juzicool/search/controller/: LoginController.java  SearchController.java  UserController.java
jfinal-club/src/main/java/com/juzicool/search/plugin/: ElasticSearch.java  (+2 more)
jfinal-club/src/main/resources/: jfinal_club_config_dev.txt  log4j.properties
jfinal-club/src/main/resources/sql/: admin_auth.sql  all_sqls.sql  feedback.sql  index.sql  project.sql  share.sql
jfinal-club/src/main/webapp/_view/_admin/account/: admin_list.html  assign_roles.html  avatar.html  edit.html  index.html
jfinal-club/src/main/webapp/_view/_admin/common/: __admin_layout.html  _admin_paginate.html  _header_right.html  _menu.html
jfinal-club/src/main/webapp/_view/_admin/document/: add_edit.html  index.html
jfinal-club/src/main/webapp/_view/_admin/feedback/: add_edit.html  index.html  reply.html
jfinal-club/src/main/webapp/_view/_admin/index/: index.html
jfinal-club/src/main/webapp/_view/_admin/permission/: edit.html  index.html
jfinal-club/src/main/webapp/_view/_admin/project/: add_edit.html  index.html
jfinal-club/src/main/webapp/_view/_admin/role/: add_edit.html  assign_permissions.html  index.html
jfinal-club/src/main/webapp/_view/_admin/share/: add_edit.html  index.html  reply.html
jfinal-club/src/main/webapp/_view/adv/: _aliyun.html
jfinal-club/src/main/webapp/_view/common/: __layout.html
jfinal-club/src/main/webapp/_view/feedback/: _reply_item.html  detail.html
jfinal-club/src/main/webapp/_view/index/: _sidebar.html
jfinal-club/src/main/webapp/_view/login/: forget_password.html  index.html  retrieve_password.html
jfinal-club/src/main/webapp/_view/my/feedback/: add.html  edit.html
jfinal-club/src/main/webapp/_view/my/message/: index.html  one_friend_message.html
jfinal-club/src/main/webapp/_view/my/project/: add.html  edit.html
jfinal-club/src/main/webapp/_view/my/setting/: info.html  password.html
jfinal-club/src/main/webapp/_view/my/share/: add.html  edit.html
jfinal-club/src/main/webapp/_view/project/: detail.html
jfinal-club/src/main/webapp/_view/reg/: activate.html  index.html  not_activated.html
jfinal-club/src/main/webapp/_view/share/: _reply_item.html  detail.html
jfinal-club/src/main/webapp/_view/user/newsfeed/: index.html
jfinal-club/src/main/webapp/_view2/: coopration.html  index.html  search_detail.html  serach_list.html
jfinal-club/src/main/webapp/_view2/_admin/: index.html
jfinal-club/src/main/webapp/_view2/_admin/common/: __admin_layout.html  _admin_paginate.html  _header_right.html  _menu.html
jfinal-club/src/main/webapp/_view2/_admin/juzi/: index.html
jfinal-club/src/main/webapp/_view2/common/: __layout.html  _paginate.html
jfinal-club/src/main/webapp/_view_2/: index.html
jfinal-club/src/main/webapp/_view_2/common/: __layout.html
jfinal-club/src/main/webapp/_view_juzi_cool/common/: __layout.html
jfinal-club/src/main/webapp/assets-v2/css/: common.css  shoutu.css
jfinal-club/src/main/webapp/assets/bootstrap/: bootstrap资源.txt  version-3.3.7.txt
jfinal-club/src/main/webapp/assets/bootstrap/theme/: 主题来源.txt
jfinal-club/src/main/webapp/assets/css/: jfinal-admin.css  jfinal-com-my-space-v1.0.css  jfinal-com-v1.0.css
jfinal-club/src/main/webapp/assets/font-awesome/: Font-Awesome-Icons-4.7.0.html  version-4.7.0.txt
jfinal-club/src/main/webapp/assets/font-awesome/Font-Awesome-Icons-4.7.0_files/: CVYD42T.json  carbon.js  ffe176a3.js  radar.js  site.css  woff2.css
jfinal-club/src/main/webapp/assets/jquery_pjax/: pjax认知.txt
jfinal-club/src/main/webapp/assets/js/: jfinal-admin-common.js  jfinal-admin.js  jfinal-com-newsfeed-v1.0.js  jfinal-com-user-friend-relation.js  jfinal-com-v1.0.js
jfinal-club/src/main/webapp/assets/js/delete/: backup-src.js  jfinal-com-admin-v1.0.js
jfinal-club/src/main/webapp/assets/magic_input/: index.html  magic-input.css  magic-input.min.css  version-1.0.0.txt
jfinal-club/src/main/webapp/assets/ueditor/: ueditor.config.js
(+145 files in other folders)
