嫡妻,发妻,正室
吵杂,烦吵
筛选,挑选,挑拣,遴选,选择,弃取,取舍,抉择
决策,决议计划,决定,决议,决意
具备,具有,拥有,领有,存在,
厚待,宠遇,厚遇,优待,优遇
亏待,虐待,凌虐,荼毒,苛虐
危害,毒害,迫害,伤害,加害
分开,分隔,脱离
屠戮,屠杀,搏斗,格斗,肉搏,斗争
残杀,杀害,杀戮,戕害,殛毙
归并,合并
风险,危险
陵犯,侵害,侵陵,侵扰进犯,侵犯,侵略
侵吞,侵占,强占,霸占,并吞,占领,吞并,兼并
盘踞,占据,占有,据有
攻克,攻陷,攻下
打击,冲击,攻击,进攻,袭击,进犯,进击,攻打
毁伤,损伤,挫伤,损害,败坏
姣美,姣好,俊俏
保重,珍重 
起伏,升沉
打败,击败
疑惑,迷惘 
自卑,自馁
寻找,寻觅  
辛劳,辛勤,殷勤  
停滞,障碍  
求助,乞助  
鄙吝,吝啬,小器,小气,悭吝
寒暄,酬酢
交际,社交,外交,应酬
阴沉,阴森
明朗,开阔爽朗,清朗,清明,清明明亮,晴朗,晴明,明亮清明
败北,失利,战败,失败
出错,犯错,失足,堕落,腐化,凋射,腐败
腐烂,腐朽,溃烂,靡烂,腐蚀,蜕化,腐臭,侵蚀,糜烂
得胜,告捷,获胜,
隐隐,隐约,模糊,含混,模胡
暧昧,暗昧,依稀
含糊,含胡,迷糊,恍忽,恍惚
仰望,瞻仰,仰视,敬佩,敬仰,恭敬,恭顺
尊重,敬重,尊崇,崇拜,崇敬,钦敬
佩服,服气,钦佩,信服,敬服
爱护,爱惜,珍惜,顾惜,爱护保重,爱崇,尊敬
折服,俯视,拜服
通达,灵通,通晓,知晓,了解,领会
认识,体会,相识,认识打听,相熟
熟悉,熟识,熟习,熟谙,粗通
明白,大白,懂得,晓得,分明,理解,领略,知道
明了,明确,清楚,清楚明明,晓畅,邃晓,了然,明晰,清楚明了,了了,清晰
光鲜,鲜明,光显,鲜亮
明显,较着,明明,显明,显著,显着,显然,光鲜明显
赫然,夺目,炫目,刺目
精明,醒目
精通,精晓,能干
刺眼,刺目耀眼,耀眼,扎眼
必定,一定,必然,肯定,确定,注定
剖明,表明,讲明,注明
解释,评释,注解,批注,疏解,诠释,注释
分析,剖析,分解,分化,解析
阐明,说明,正文,标明,申明,声名
表白,表达,抒发,阐发
理睬,答理,应承,理会,搭理
答允,批准,应许,应允,准许,核准,允诺,准予,承诺,许诺,答应,容许,允许,许可,点头,颔首应承
挥霍,浪费,华侈,浪掷,铺张,虚耗,糜费,糜掷,靡费,旷费
旷达,奔放,豪放,豪宕,豪迈,豪爽,宏放,豁达,宽大旷达
狐疑,困惑,猜忌,猜疑,怀疑,思疑,嫌疑,疑心,疑神疑鬼
过多,过量
粉碎,破坏,破碎,摧毁,毁坏,损坏,破损,捣毁,摧毁
察觉,发觉,觉察
搭档,同伴,火伴,伙伴
粗心,大意
糟蹋,糟践,残害,摧残
浸透,渗透,渗入,渗入渗出
丑恶,丑陋
貌寝,寝陋
拼凑,拼集,凑合
符合,合适,契合,吻合,相符
得当,适当,适合,恰当,切合,适量,适宜,相宜,合乎
发明,发现,创造,缔造,创作发明
和顺,温柔,和缓,缓和,懈弛
暖和,和暖,和煦,温煦
温顺,温和,平和,安然平静,敦睦,亲善,和睦,和气,辑睦,辑穆,驯顺
良善,友善,和蔼,和善,驯良,和悦,平宁,温文,温暖,祥和
友爱,交谊,情谊,情义,情意,交情,友谊,心意,友好,友情
柔和,弛缓
背面,后背,后面,后头,反面
慌乱,忙乱,慌忙
急忙,急遽,仓猝,匆促,仓卒,匆急,匆忙,仓促,仓皇,急促,急急,匆匆,急迫,迫切,火急,急切,弁急,遑急
短促,吃紧
缓缓,徐徐,垂垂,渐渐,逐步,逐渐,慢慢,冉冉
当即,立即,立刻,登时,顿时,马上,立地,即刻,即速,立时,即时
从速,赶快,赶紧,赶忙,连忙,急速,快马加鞭,马不停蹄,飞快
痴钝,迟钝,缓慢,迟缓,悠扬
痴顽,愚钝
开化,开放,放飞自我
感情,豪情,情绪,激情,情感
不绝,不停,不断,不竭,不息,不休
接续,络续,赓续,一直,一贯,一向
絮叨,罗唆
开朗,开畅,爽朗
批示,指示,指挥
教唆,指使,挑拨,调拨,挑唆,唆使,嗾使,调唆
勾引,蛊惑,诱惑,引诱,诱导,利诱,迷惑
引导,指导,带领,率领,领导,辅导,教导,指点,教诲,教训,教育
向导,导游
担心,担忧,忧虑,忧郁,耽忧,耽心
哀愁,忧愁,发愁,苦恼,忧闷,郁闷,沉闷,烦闷,愁闷,郁悒,烦懑,纳闷,抑郁,不快
支使,经历,履历,经验,阅历
惆怅,难过,难熬,难熬难过,难受,难熬痛苦
宝贵,贵重,名贵,珍贵,可贵,难得
难堪,尴尬,为难,难看,丢脸,诘难,非难
哀悼,悼念,悲悼,吊唁,伤悼,追悼,缅怀,哀痛,哀思
哀伤,忧伤,悲伤,悲戚,悲哀,悲痛,悲恸,沉痛,伤心
怀念,纪念,眷念,记念,留念,惦记,惦念,想念,怀想,缅想,思念,忖量,驰念
希有,稀有,罕见,罕有
有数,无数,统率
惭愧,忸捏,愧疚,内疚
腼腆,忸怩,羞愧
分泌,排泄,渗出
偏袒,左袒
变态,反常,失常
平淡,平平,清淡,平庸,平常,泛泛,平凡,一般,正常
时时,不时,通常,凡是,常常,经常,每每,往往,时常,反复
平居,平时,普通,寻常,日常平凡,通俗
日常,平日,常日,素日,往常
频频,几次,几回,多次,屡次,屡屡,一再,几回再三,重复,频繁
浅近,浅显,浅易,简易,简略单纯,粗浅
高超,崇高,高贵,高明,高妙,高深,博识,广博,精深,宏大辽阔,赅博,渊博,汜博,精湛,深湛
深奥,深邃,艰深,权威
胁迫,勒迫,钳制,逼迫,强逼,强迫,强制
屈辱,辱没,耻辱,羞辱,羞耻,可耻
陵暴,陵虐,欺凌,欺侮,欺负,凌辱,侮辱,欺压,残虐,肆虐
诚挚,真挚,竭诚,朴拙,真诚,热诚,热忱,热情,热心
瘦弱,消瘦,瘦削
肥胖,肥壮
卑鄙,卑劣,鄙俚,鄙俗,粗俗,下游,庸俗,拙劣,陋俗,粗鄙,下贱,轻贱,下流,鄙陋,猥琐
恶劣,差劲,低劣,顽劣,俗气
愿望,许愿,巴望,盼望,渴望,渴想,盼愿,期望,祈望,欲望,企望,但愿,希望,进展,指望,冀望,希冀,寄望,奢望,企盼,期冀
停顿,搁浅,平息,停息,停留,逗留,勾留,逗遛,停歇,暂停
绚丽,灿艳,烂漫,烂缦,壮丽,都雅,雅观,好看,悦目,美观
慷慨,激昂大方
周到,紧密,慎密,精密,细密,严密,邃密精美,周详,周密,缜密,邃密,细腻
精巧,良好,优良,精妙,精致,精良
大方,风雅,大雅
出色,超卓,精彩,杰出,精采,卓异,卓越,优秀,优越
精美,精细,优美,柔美,夸姣,美好,美妙
俊秀,英俊,标致,娟秀,清秀,秀气
美丽,锦绣,斑斓,富丽,都丽,华丽,丽都,瑰丽,华美,俊丽,奇丽,鲜艳,秀丽,艳丽,漂亮,俏丽,幽美,幽丽,娇艳
雄浑,雄健,雄壮,绮丽
大度,摩登,时兴,时髦,时尚,卓着
优胜,优异,优质
密切,紧密亲密,亲近,亲密,亲昵,亲切,亲热,激情亲切
汇合,会合,会集
齐集,采集,收集,搜集,收罗,搜聚,汇集,聚集,凑集,云集
会萃,调集,集结,纠集,召集,集合,纠合,荟萃,鸠合,鸠集,群集,聚拢,网罗,网络,招集
包含,包括,包罗,包孕,搜罗,囊括,席卷
蕴含,沉积,堆积,聚积
挨近,靠近,凑近,接近,靠拢,濒临
素淡,素净
同意,征求,赞成,推戴,拥戴,附和,拥护,赞同,称许,赞许
恻隐,怜悯,同情
繁芜,庞杂,错乱,错杂,纷乱,缭乱,狼籍,狼藉,撩乱,凌乱,混乱,紊乱,杂沓,零乱,散乱,杂乱,杂e,潦草
断绝,隔离,间断中止
拒却,拦截,阻挡,拦挡
反对,否决
降服,克服,战胜
庄严,肃静,慎重,肃静严厉正经,庄重,肃穆
沉稳,稳重,矜重,持重,端庄
过细,细致,详尽,详细,详实,详确,具体
注意,集中,细心,仔细,贯注
看重,垂青,注重
鉴戒,借鉴
警惕,警戒,小心,谨慎,谨严
隆重,郑重,盛大
审慎,昌大,把稳,
留心,留意,当心,留神,属意
顾恤,怜惜,吝惜,矜恤,悯恤,珍视,怜恤,痛惜,可惜,惋惜
怅然,怅惘,惘然,欣然
器重,重视,正视
肃肃,子细
举办,举行,进行
结束,竣事,收场
妨碍,阴碍,拦阻,劝止,阻碍,阻截,阻拦,阻挠,禁止,制止,克制,阻止,劝阻
胁制,压迫,压抑,按捺,抑制,压制,遏制
榨取,压榨
保卫,捍卫,警备,守护,守卫,I卫,防备,防范,防止,抗御,防御,预防,提防,避免,守御
灌输,灌注,灌注贯注
戒备,警觉,警悟,警醒,警省
停止,静止
截止,截至,休止
间断,中断,终了,终止,住手,完毕,中止
汲取,罗致,吸取,吸收
持续,延续,连续
承继,承袭,继承,秉承,秉持
担当,担任,负担负责
接受,经受,担负
接管,接收,领受,承受
接连,继续,连气儿,陆续,一连
蒙受,遭受,遭遇,禁受
浩繁,众多,浩大,浩荡,浩瀚,孔殷
当真,认真,卖力,负责,卖命
巨大,庞大,伟大,弘大,宏大,宏壮,弘远,远大,硕大
繁杂,复杂,重大,冗长,冗杂,烦复,芜杂
严明,严正,严峻,严肃,
严格,严酷,严厉,峻厉,威严
垂危,弥留
告急,紧急,紧张,紧迫,紧要,严重,重要,首要,主要,次要
垂死,病笃
隔断,隔绝距离,间隔,隔绝
阻遏,阻隔,距离,阻滞,窒碍
冒昧,唐突,造次
鄙视,鄙夷,藐视,蔑视,漠视,歧视,小看,冷视,轻蔑,轻视,鄙弃,厌弃,无视,不放在眼里,唾弃
对付,对于,应付
敷衍,塞责,唐塞,搪塞,关于
马糊,马虎,草率,轻率,纰漏,忽略,疏忽,忽视,轻忽
嫌弃,小视
粗豪,粗犷,粗暴
粗鲁,粗卤,卤莽,粗莽,鲁莽,冒失,莽撞
不对,不合错误,差池,差错,过错,过失,谬误,舛错,舛讹,舛误,纰谬
差迟,弊病,弊端,短处,坏处,流弊,流毒,毛病,错误,故障,缺点,错误谬误,弱点,瑕玷,缺陷,畸形
缝隙,裂缝,裂痕
漏洞,破绽,马脚,偏差,误差,害处,时弊
方向,标的目的
偏向,倾向
保护,庇护,护卫,回护,珍爱,呵护,卵翼,维护,掩护
妥善,妥帖,安妥,稳妥,妥当
稳当,稳健
灿烂,光辉,光耀,辉煌,辉煌光耀,绚烂,鲜丽
霸道,蛮横,强横,雕悍,桀骛
悍戾,横暴,凶残,野蛮,犷悍,强暴,刁悍,强悍,歹毒,恶毒,毒辣,狠毒,暴虐,残暴,残酷,残忍,惨酷,凶狠,凶横,凶暴,泼辣,凶恶,凶险,阴险,横蛮,阴毒
璀璨,光芒,光线,光泽,毫光
文明,王道,文化
遏止,抑止
称心,趁心,快意,如意
困难,难题,麻烦
坚苦,艰巨,艰难,吃力,费劲,费力,艰苦,辛苦,艰辛
衰弱,虚弱
狷介,清高
空闲,余暇
阵容,声势
声威,威望,荣誉,声誉,荣耀,光荣,名誉,名气,名望,信用,声望,威信,信誉,尊严,名声
光采,光彩,光华,色泽
庆幸,诺言
安稳,平稳
坚固,坚实,牢靠,壮实,刚劲,坚硬,结实,结子,牢固,巩固,固定
坚忍,坚韧,坚贞,刚毅,坚毅,健壮,硬朗
自傲,自负,骄傲,自豪,自满,自得,落拓,自大,自信,自尊,高傲,高慢,孤高,骄横,骄气,傲慢,狂妄,,逍遥
文静,娴静,恬静
安静,平静,寂静,沉静,清静,幽静,静寂,安谧,静谧,宁静,僻静,岑寂,悄悄,悄然,悄然默默,静静,默默,静默,清幽
冷静,沉着,镇静,镇定,沉寂
安祥,安适,安逸,安闲,安详,安然,从容,坦然,恬适
和平,太平,平安,安全,安好,承平,宁靖,安定,安宁,康乐,安靖
满足,知足,满意,对劲,合意,写意,惬心,惬意,餍足
闲适,闲暇,清闲,悠闲,闲逛
高兴,欢快,欢乐,欢腾,乐意,雀跃,喜悦,愉快,兴奋,欢畅,欢喜,欢欣,欢娱,欢悦,欢跃,开心,痛快,快活,快乐,欢愉 
努力,极力,死力,竭力,尽力,全力,勉力,戮力,起劲,致力
舒畅,恬逸,平和平静,舒适
稳固,不乱,稳定,不变,坚挺
矫健,强健,壮健,健旺,强壮
可靠,靠得住
自由,舒服,自在,得意,适意,放飞自我,好受
勤奋,勤恳,勤劳,勤勉,用功,勤快
战斗,战役,战争 
愿意,甘心,甘愿宁可,宁愿,情愿,甘愿,宁肯,宁可,志愿,自愿,意愿
偏僻,荒僻,偏远
空地,空位,旷地,空隙,空地空闲
荒野,荒原,荒废,荒疏,荒芜,旷废,芜秽,抛荒,荒凉,荒漠
冷僻,冷清,冷落,疏落,疏弃
萧疏,萧瑟,萧索,萧条
叫喊,叫嚷,叫唤,喧斗,哗闹,呼噪,叫嚣,鼓噪
呐喊,喧哗,喧华,吵闹,嘈吵,嘈杂,喧闹,喧嚣
热烈,强烈热闹,热闹
号令,呼吁,号召,命令,饬令,敕令,下令
威逼,威胁,要挟
闲谈,闲聊
盘据,蟠踞
分裂,割裂,豆剖,割据  
破碎,碎裂,破裂,决裂
摸索,试探,探索,索求,探究,探讨,探求,根究
商讨,参议,商量,筹商,会商,切磋,交涉,磋商,接洽,磋议,商议,计议,商酌,商榷,筹议
连合,团结,结合,连系,连络,联合,联络,联系,联结
谈判,商洽,讨论,谈论,议论
漫谈,座谈,会谈
离散,星散,分散,涣散,散漫,分布
扩散,散布,漫衍,散播,疏散
告别,辞别,辞行,告辞,别离,分袂,分别,分离,分手,离别,拜别,离去,握别,离开
付与,赋予,授予,赋与,给与,授与
采纳,采用,采取,接纳
张皇,慌张,张惶
呼喊,招呼,呼唤,呼叫,召唤,呼唤,吆喝
谈吐,辞吐,言论,舆论
活动,举动,举止,运动,行为,动作,行动
步调,步履,步伐
步骤,程序,措施,法度,法式,办法,法子,举措,门径,轨范,方法,方式
体例,体式格局,格局,格式,样式
编制,行径,要领,
设备,装备,配备,配置
高耸,挺拔,特立,挺立,矗立,耸立,屹立,直立,挺秀,耸峙
创建,建立,创立,成立,创设,建设,建树
确立,竖立,树立
名堂,技俩,名目,式子,把戏,幻术,魔术,花招,花式,花腔
区别,区分,辨别,分辨,鉴别,鉴识,判袂,分辩,辩护,辩解,辩白,分说,判别,甄别
好处,益处,利益,所长,甜头
长处,优点
典雅,高雅,文雅,雅致,优雅,上流 
累坠,累赘,包袱,负担
承担,承当,肩负
粗野,粗疏,粗率,粗劣
次第,次序递次,序次,次序,顺序,挨次,依次,按次,顺次,按序,递次,秩序序,秩序
活泼,活跃,生动
踊跃,积极,主动
款式,花样,格调,风格
詈骂,唾骂,辱骂,咒骂,斥责,乱骂,叱骂,谩骂,漫骂,责骂,诅咒
呵斥,叱责,呼叱,责备,责怪,责难,指责,谴责,训斥,指斥,指摘,怒斥,痛斥,呵叱,呵斥,嗔怪,呵责
申斥,诘问,诘责,驳诘,驳回
驳斥,驳倒,批驳,批判,批评,攻讦
品评,评论,评述
婉转,委婉,宛转,委宛,含蓄,涵蓄,蕴藉
装潢,装璜,装饰,粉饰,点缀,装点
掩藏,遮蔽,讳饰,遮掩,掩蔽,掩盖,遮盖
掩饰,包庇,偏护,袒护,隐瞒,瞒哄 
包抄,包围,困绕,围困
覆盖,笼盖,笼罩
干脆,爽性,利落索性,痛快,索性,坦白,率直,坦率   
姑息,迁就,将就,牵就
切实其实,切当,确切,切实,确实,确凿,其实,的确,着实
简直,几乎,几近,险些
真实,实在
波折,挫折,坎坷,曲折,颠簸
荆棘,崎岖,巍峨
高低,凹凸,高下,突兀,上下
盘曲,蟠曲,弯曲勉强,弯曲,蜿蜒,迂回,委曲
勉强,屈身,高卑,委屈,冤屈,屈从,屈服,屈就
始末,前因,始终
结局,终局,下场,结果,后果,终场
造就,成果
把柄,痛处
动机,念头
违心,违背,违反,违抗,违犯
办事,处事,服务,管事,任事,做事
就事,供职,效劳,效力
服从,从命、依从,允从,遵从,遵命,遵守,听从,听命,顺从,驯服,顺服,顺从制服,盲从,
效用,功效,功能
成绩,成就,成效,效果,造诣,效能
恪守,坚守,苦守,固守,死守,扼守,拒守,据守
按照,依照,根据,凭据,凭证,依据,遵照,遵循
监督,监视,看管,把守,看守,照管
摆荡,晃动,挥动,,摇动,晃悠,晃荡
倔犟,倔强,刚烈,刚强,坚强,顽强,坚定,坚决 
固执,执拗,强硬,顽固,执著,执着
果断,果决
断定,判定,鉴定,剖断
核定,审定
齐截,齐整,整齐,
等同,同等
平等,对等 
一律,一致,一概
迥异,悬殊,不同,分歧,差别,差异,参差,差距,错落
洗练,洗炼
孱弱,羸弱,孱羸
征集,念叨,念道,
畅快,酣畅,痛快酣畅,舒坦,
如今,现在,此刻,而今,目前,今朝,目下当今,当初
森严,威风,英武,威武
烦厌,腻烦,讨厌,厌恶,厌烦
懊悔,后悔,悔怨,忏悔,悔恨,懊丧,反悔
沮丧,忿恨,愤恨,仇恨,冤仇,痛恨,怨恨,怅恨,憎恨,怨尤,憎恶,不合,
愤怒,愤慨,气忿,气愤,恼怒,愤恚,生气,恼恨
负气,斗气,赌气,朝气,怄气,丧气,活气,暮气,老气,死气
活力,生机
妖冶,明媚,明丽
标题,题目,标题问题,问题,工笔,花色
气概,气势派头,魄力,气概气派,气魄,气势,派头,气派,气焰,作风
宇量,气量,气度,气宇,心胸,气量气度
个别,个体,集团,团体,集体,总体,个人,小我,群体,
团聚,团圆 
支撑,支持,撑持
繁冗,繁难
苦头,口头
一扫而光,一网打尽,一扫而空
性子,性质
厌战,好战
叮嘱,吩咐,丁宁,打发,叮咛,付托,交托,嘱咐
宣布,颁布,公布,颁发,发表,揭晓,揭橥,发布,宣告
练习,操练,操演,实习,演习,训练
测验,考试,考验
苦难,磨难,魔难,患难
劫难,灾难,磨折,灾祸,灾害
查验,检验,检修
反省,检讨
磨练,熬炼,锻炼,磨炼,锤炼
查察,检察,查看,审查,查抄,检查,搜查
搜检,搜寻,搜刮,搜索
抵挡,招架,抵抗,抵当,抵御
抵制,反抗,抵拒,对抗,匹敌,抗衡
对立,对峙
坚持,僵持,保持
维持,相持
分派,分拨,分配,调配
杞人忧天,庸人自扰
扣问,询问,问询,讯问
同病相怜,坐视不救,幸灾乐祸
不得善终,天诛地灭
不乏其人,不胜枚举,举不胜举,不可计数,不计其数,不可胜数,数不胜数,成千上万,浩如烟海,铺天盖地,遮天蔽日,漫山遍野,比比皆是,触目皆是
百里挑一,凤毛麟角,寥寥无几,寥寥可数,屈指可数,寥若晨星
空前未有,前所未有,史无前例,亘古未有
罄竹难书,擢发难数
送达,投递
造谣,辟谣
提及,说起
风平浪静,海不扬波,河清海晏,水静无波
一帆风顺,一路顺风,一路平安
波涛汹涌,惊涛骇浪,惊天动地,震天动地
折辱,摧辱,挫辱
繁殖,滋生,孳生,滋长,繁衍,助长
枯燥,死板,板滞,呆板,呆滞,凝滞,古板,机械,刻板,干燥,僵滞,单调
含辛茹苦,历尽艰辛,饱经风霜,历尽沧桑,坚苦卓绝,千辛万苦,艰苦卓绝
比拟,对比,比较,比力,对照,比照,相比
斗劲,较量,较劲,比赛,角逐,竞赛
八面威风,气势汹汹,威风凛凛,气势磅礴,气势压人
生龙活虎,龙精虎猛
鹤发童颜,老气横秋,倚老卖老
粗枝大叶,粗心大意
坚持不懈,坚韧不拔,持之以恒,锲而不舍,始终如一
百折不回,百折不挠,坚定不移,绝不屈服,一往直前,铁杵成针
半途而废,功败垂成,功亏一篑,前功尽弃
精卫填海,傲雪欺霜,坚贞不屈
正气凛然,大义凛然
卑躬屈膝,卑恭屈节,奴颜婢色,奴颜婢膝,奴颜媚骨
神气活现,目不邪视,目无流视
瞻前顾后,左顾右盼,前怕狼后怕虎,东张西望
聚精会神,目不斜视,屏气凝神,心神专注,目不转睛,全神贯注,一丝不苟
全心全意,诚心诚意,鞠躬尽瘁,一心一意,真心实意,专心致志,开诚布公,推心置腹,贴心贴腹,丹诚相许
沥胆披肝,肝胆相照,肝胆照人,坦怀相待
开心见诚,丹成相许,披肝沥胆,赤诚相见,推诚相见,出生入死,赴汤蹈火
南征北战,冲锋陷阵,粉身碎骨,粉身碎骨奋不顾身,肝脑涂地,历尽艰险
愁眉不展,愁云满面,颦眉促额
意得志满,踌躇满志,春风得意,喜气洋洋,得意洋洋,自鸣得意
忘乎所以,得意忘形,趾高气扬,挺胸凸肚
当机立断,应机立断,毫不犹豫,毅然决然
苟且偷安,自甘堕落
旧调重弹,老生常谈,陈词滥调
抱残守缺,陈陈相因
固步自封,故步自封,墨守成规,因循守旧
停滞不前,裹足不前,畏缩不前
当仁不让,义不容辞,义无反顾,义无返顾,责无旁贷
临危不惧,无所畏惧
前赴后继,前仆后继,不屈不挠,奋不顾身,宁为玉碎,勇往直前,再接再厉,一往无前,再接再砺
敷衍了事,马马虎虎,随随便便
因陋就简,得过且过,敷衍塞责,草草了事
接于眼前,近在眉睫
海角天涯,天涯海角,天南地北
不着边际,放言高论,高谈阔论,夸夸其言
海阔天空,海说神聊
山南海北,天各一方,天南海北,关山迢递,千里迢迢
隔岸观火,冷眼旁观,坐观成败,坐山观虎斗,鹬蚌相争渔翁得利
忽忽不乐,闷闷不乐,怏怏不乐,郁郁不乐,郁郁寡欢
意气扬扬,洋洋得意,沾沾自喜,志得意满
怒不可遏,令人发指,发上指冠,怒发冲冠,拊膺切齿,怒火万丈,怒火中烧,怒气冲天,勃然大怒,暴跳如雷,大发雷霆,老羞成怒,恼羞成怒,怒形于色,七窍生烟,满腔怒火
手舞足蹈,载歌载舞
心烦意乱,心乱如麻,惴惴不安,方寸已乱,心慌意乱
灰心丧气,没精打彩,暮气沉沉,心灰意懒,愁眉苦脸,愁眉锁眼
欢欣鼓舞,兴高采烈,心花怒放,喜上眉梢,兴致勃勃,欢天喜地,眉飞色舞,眉开眼笑,笑逐颜开,笑容可掬,喜逐颜开,喜形于色,笑逐言开
切肤之痛,切身痛苦
蠢蠢欲动,捋臂张拳,擦拳磨掌,摩拳擦掌,技痒,捋臂将拳,擦拳抹掌,擦掌摩拳,擦掌磨拳,跃跃欲试,伎痒
赏心悦目,心旷神怡
平心静气,心平气和
心潮澎湃,铩羽而归
落花流水,屁滚尿流,片甲不留,一败涂地,落荒而逃,溃不成军
一蹶不振,狼奔豕突,萎靡不振,精神萎顿
活龙活现,活灵活现,龙马精神,龙腾虎跃,生气勃勃,生机勃勃,朝气蓬勃,生意盎然
惟妙惟肖,郁郁葱葱
固若金汤,安如盘石,安如磐石,安如泰山,坚如盘石,稳如泰山,坚不可摧,坚如磐石,铜墙铁壁,金城汤池,牢不可破
岌岌可危,朝不保夕,朝不虑夕,风雨飘摇,摇摇欲坠,危如累卵,奄奄一息
急不可待,间不容发,气息奄奄,千钧一发,一发千钧,人命危浅,危在旦夕,累卵之危,迫不及待,火烧眉毛,急如星火,刻不容缓,迫在眉睫,燃眉之急,如饥似渴,十万火急
当务之急,事不宜迟
说一是一,说一不二,一言为定,一言既出;驷马难追,一诺千金,言而有信,驷马难追
出尔反尔,言而无信,自食其言
朝秦暮楚,朝三暮四,反复无常,朝四暮三,反复不定,翻云覆雨,喜新厌旧,见异思迁,厌旧喜新,三心二意
装模作样,装腔作势,矫揉造作,虚张声势
不动声色,若无其事,处之泰然,泰然自若,泰然处之,从容不迫,镇定自若,神色自若,乐天知命
煞有介事,虚情假意
不知所措,手足无措,惊惶失措,猝不及防,慌手慌脚,手忙脚乱,七手八脚,惊慌失措,张皇失措
死心塌地,死心踏地
至死不渝,迷途知返
回头是岸,悬崖勒马,一失足成千古恨
动人心魄,扣人心弦
无动于中,无动于衷
无所不至,无微不至
袖手旁观,作壁上观
魂飞魄散,六神无主,魂飞天外,魄散九霄,丧魂失魄,丢魂失魄,失魂落魄,魂不守舍
望风而逃,闻风丧胆
心惊胆战,胆战心惊,惶惶不安,人心惶惶,提心吊胆,心惊肉跳,慌慌张张,魂不附体,心有余悸,谈虎色变,心神恍惚
置之不理,不以为意,漫不经心
急急巴巴,急急忙忙
不闻不问,漠不关心,不理不睬,充耳不闻,无人问津,视而不见,置若罔闻,视若无睹,熟视无睹,漠然置之,听而不闻
隔山观虎斗,见死不救,缩手旁观,置之度外
不迟不疾,慢条斯理,不慌不忙
心急如火,心神不定,心猿意马
优柔寡断,犹豫不决
面不改色,满面春风
麻痹大意,掉以轻心
慷慨激昂,扬眉吐气
金石为开,金口玉牙
惶恐不安,惊恐万状
泪流满面,泪如泉涌,泪如雨下,泪眼汪汪,两泪汪汪,泣不成声,泣如雨下,两眼汪汪,潸然泪下
油腔滑调,油头滑脑,油嘴滑舌
嘻皮笑脸,嬉皮笑脸,喜笑颜开,春风满面
拍案而起,赞不绝口,赞叹不已,击节称赏,拍案叫绝,拍桌惊叹
义愤填膺,愤愤不平
竭泽而渔,杀鸡取卵
不留余地,不露神色,不露声色
七上八下,忐忑不定,忐忑不安,局促不安,心神不宁
芒刺在背,如坐针毡,坐立不安
宁当玉碎,宁死不屈,宁为玉碎，不为瓦全
暴戾恣睢,穷凶极恶,罪恶滔天,罪不容诛
恶贯满盈,恶积祸满,恶积祸盈
死有余辜,死不足惜,十恶不赦,罪大恶极,罪该万死,罪孽深重
关怀备至,体贴入微
飞扬跋扈,作威作福,横行霸道,胡作非为,妄作胡为,无法无天,作奸犯科,横行无忌,任性妄为,违法乱纪,专横跋扈
安分守纪,循规蹈矩,按部就班,循序渐进,安分守己,规行矩步,安守故常,规规矩矩,奉公守法,克己奉公
毫无所惧,肆无忌惮,无所顾忌
惊魂未定,饮鸩止渴,牵萝补屋,兵临城下
山珍海味,粗茶淡饭
百年不遇,千载难逢,千载一时
独一无二,并世无双,举世无双,绝无仅有
屡见不鲜,不足为奇,层见迭出
数见不鲜,无独有偶,不可偻指算
多如牛毛,更仆难数,层出不穷,层见叠出
家常便饭,司空见惯,习以为常
闻所未闻,空前绝后,旷古绝伦
少见多怪,大惊小怪
怡然自得,悠然自得
摧枯拉朽,百战百胜,攻无不克,战无不胜,百战不殆
长驱直入,势如破竹,当者披靡,势不可当,所向披靡,所向无敌,锐不可当
屡战屡败,不堪一击,望风披靡,
心灰意冷,意气消沉
气急败坏,声嘶力竭,乐不可支
痛哭流涕,声泪俱下,嚎啕大哭
恨入骨髓,恨之入骨,刻骨仇恨,切齿腐心,深恶痛绝,切齿痛恨,痛心疾首,咬牙切齿,怒目切齿,疾恶如仇
肃然起敬,感恩戴德
不知恩义,过河拆桥,过河抽板,见利忘义,忘恩负义
财迷心窍,利令智昏,背信弃义
生死与共,诚实守信
东山再起,死灰复然,卷土重来,死灰复燃,重振旗鼓
调兵遣将,兴师动众,大张旗鼓,轰轰烈烈
鸣金收兵,销声匿迹,偃旗息鼓,消声匿迹,匿影藏形
气吞山河,气势磅R,气壮山河,声势浩大
叱咤风云,气贯长虹,气冲牛斗
空头支票,饮鸠止渴
狐疑不决,前怕狼后怕虎,诚惶诚恐,坐卧不安,坐卧不宁
弹丸之地,方寸之地,立锥之地,一矢之地,立足之地
血流成河,血流漂杵,尸横遍野
陈迹,痕迹
遗迹,遗址,古迹
奇迹,事迹,事业,业绩
异景,奇观
功绩,功勋,功劳,功烈,劳绩,勋绩
收获,收成
抽芽,发芽,萌芽
鸭蛋虽密也有缝,百密一疏
抱恨,含恨,怀愁,怀怨,赍恨
如影随行,形影不离,形影相随
絮絮不休,絮絮叨叨
订定,拟订,制定,制订,拟定
梵宇,佛寺,梵刹
错爱,谬爱
大进,猛进
邀请,约请,聘任,聘用,礼聘,聘请,延聘
盗取,窃取,偷取
篡夺,夺取,争夺,劫夺,劫掠,侵夺,侵掠
强抢,抢夺,抢掠,打劫,掠夺,攫取,掠取,牟取,虏掠
冷风,凉风
生养,生育
嚎啕,号啕
起因,原由,因由,原因,缘由,缘故,缘故原由,启事,来由,出处,来因,理由,情由
尘寰,凡间,尘间,尘世,红尘,世间,尘凡,人间,人世
就寝,寝息,睡眠,睡觉
复原,还原,恢复
回复,答复,回答,回覆
再起,振兴,克复,收复,光复,规复,复兴
劫夺一空,满目荒凉,十室九空,颠沛流离,流离失所,流离转徙,家破人亡
沉默,缄默,缄默沉静,默然
任凭,听凭,听任,放任
永劫,长时
闭门造车,凭空杜撰,凭空捏造
墓穴,泉台
汗出如浆,汗流浃背,汗如雨下,挥汗如雨
纳福,享福
胆小,怯懦,怯弱,胆怯,胆寒,怯怯乔乔,怯生生,畏怯
可骇,可怕,恐怖,害怕,惧怕,畏惧,恐惧,恐惊
焦急,焦心,发急,焦虑,焦灼,着急,焦炙
恐慌,惊慌,悚惶,惊骇,惊惶,惊悸,惊恐,
惶恐,怕惧,惊惧,惊怕
锋利,尖锐,尖利,锐利
黑白,是非
利害,厉害,犀利
诟谇,吵嘴
短长,长短,口角,曲直短长
优劣,利弊,好坏
激烈,剧烈,猛烈,强烈
狠恶,乖戾
凶猛,凶悍,桀
大胆,斗胆
果敢,勇敢,英勇,勇猛,骁勇,无畏,胆大,胆大如斗,泼天大胆,胆大妄为
彩色,玄色,黑色
错愕,惊诧,骇怪,愕然,惊愕
酒杯,羽觞
急中生智,情急智生,情急生智
束手无策,一筹莫展
微波粼粼,微波荡漾
长日,永日
荣幸,侥幸,幸运,幸福
挑衅,搬弄,挑战,寻衅,应战
皎洁,洁白,明净,雪白,皎白,皎洁皎洁,清白,银白,暗中,黑暗,漆黑,阴郁,黝黑,乌黑,阴霾
众寡不敌,寡不敌众,众寡悬殊
全无分别,半斤八两,不相上下,八两半斤
各有千秋,工力悉敌,平分秋色
旗鼓相当,势均力敌,各有所长
并驾齐驱,分庭抗礼
平起平坐,旗敌相当
等量齐观,混为一谈,视同一律,同日而语,一视同仁
相提并论,因人而异,厚此薄彼
一路货色,,一丘之貉
一概而论,难史难弟,伯仲之间,难兄难弟
不吃烟火食,不食人间烟火
神采飞扬,精神焕发,神采奕奕,精神奕奕,精神抖擞,精力充沛,容光焕发,神采焕发
瓷器,磁器
梦话,梦呓,呓语
山人,隐士,蓬菖人,蓬户士
变成,酿成,变为
挟恨,怀恨
环球,举世,全球,全世界,寰球
得罪,获咎,开罪,冒犯,干犯,,搪突
犯法,犯罪,获罪
冲克,冲撞,触犯
伏枥老骥,归隐志士
明火执仗,明目张胆,所行无忌,堂堂皇皇
回味无穷,耐人寻味
凭借,凭仗,仰仗,依附,倚赖
拜托,奉求,寄托,请托
依靠,托付,托咐,委托,依托,依赖
交付,寄予,寄与,附丽
奉迎,凑趣儿,讨好,市欢,巴结,凑趣,趋承,逢迎,奉承,阿谀,恭维,谄谀,谄媚,恭惟,捧场,投合,迎合
夫君,良人,男子,外子,男人,汉子,须眉
撤退,退却,后退,撤退退却,猬缩,撤离,退避
遍布,遍及,广泛,普及,普遍,宽泛
进步,前进,行进
前辈,先辈
后辈,子弟,后代,儿女,后世,后裔,昆裔,子女,后嗣
肥饶,肥沃,肥美
后劲,潜力
喷鼻,喷鼻香,喷香,香
流派,门户,派别,家数,派系
礼法,礼制
必要,需要,须要,需求
月蚀,月食
放任自流,任其自然,听其自然,听天由命,任天由命,听之任之,事在人为
蛮横无理,强词夺理
安不忘危,居安思危,忧心忡忡
内心不安,忧心如捣,忧心如焚,人人自危
安枕无忧,高枕无忧,高枕而卧,无忧无虑,无牵无挂,万事大吉
任命,录用
稠浊,混杂,混同,混淆,混合,夹杂,搅浑,同化,ピ,拌合,拌杂,搀合,搀和,掺和,掺杂,搀杂
共计,总计,合计
办理,打点,管理,解决,经管,治理,操持
处理,处置,措置
布局,结构,构造
机关,组织
筹划,规画,计划,筹画,规划,打算,筹算,设计
算计,诡计,狡计,勾当,阴谋
贪图,妄想,妄图,企图
方案,构思,构想,用意,意图,
假想,设想
拾掇,收拾,整理,整顿,清理,摒挡,清算,料理
策动,策划,筹谋,谋划,发动
动员,带动
经营,运营
倡导,提倡,倡始,发起,倡议
创议,建议,提议,首倡
想象,希图
实际,现实
幻想,空想,梦想,胡想,理想
实践,理论,谋略,盘算,策画
计算,计较
计帐,算帐
本相,底细,原形
秘闻,内情,黑幕,内幕,真相
毕竟,究竟
事实,实情,真象
终究,终于,最终,终极
分量,份量,重量
溶解,消融,溶化,熔解,消溶
固结,凝结,凝集,凝固,凝聚
熔化,融化
美酒,琼浆
家传,祖传
泥像,塑像
弘图,鸿图,鸿猷,鹏图
螳臂挡车,蜉蝣撼树,蚍蜉撼树,不自量力,螳臂当车,以卵击石,自不量力
量力而行,实事求是,量入为出
脚踏实地,踏踏实实
谨小慎微,兢兢业业
不寒而栗,毛骨悚然
小心翼翼,战战兢兢,如履薄冰
弄虚作假,故弄玄虚
欲罢不能,不能自休
八面见光,八面玲珑
面面俱到,面面俱圆,左右逢源
势成骑虎,进退自如,四平八稳
进退两难,进退失据,跋前F后,进退维谷,骑虎难下,左右为难,动辄得咎,跋前踬后
八方受敌,四面楚歌,八面受敌,腹背受敌
抖动,发抖,颤栗,战栗,股栗,颤动,颤抖
哆嗦,寒战,打颤,战抖
惊怖,觳觫,寒颤,寒噤,惊动,惊扰
哄动,引动,轰动
也成,同样成
栗六庸才,庸庸碌碌
雄心勃勃,雄心壮志,雄心万丈,壮志凌云,青云之志,鸿鹄之志
狼子野心,野心勃勃
凑数其间,碌碌无为,无所作为,无所事事
无所不能,大有作为
日理万机,起早贪黑
跋山涉水,奔走风尘,到处奔走,翻山越岭,风餐露宿,抗尘走俗,四处奔波,仆仆风尘,风尘仆仆,露宿风餐,栉风沐雨,披星带月,餐风宿露,餐风宿雨,餐风饮露,餐风露宿
带月披星,戴月披星,披霜冒露,披星戴月
勤学不辍,孜孜不倦,孳孳不息,不知疲倦,废寝忘食,夜以继日,焚膏继晷,通宵达旦,手不释卷
不务正业,游手好闲,吊儿郎当,好逸恶劳,好吃懒做
阴差阳错,鬼使神差
何故,何以
安家立业,成家立业,克绍箕裘,继志述事
益鸟,害鸟
富贵荣华,功名利禄
卑劣手段,鬼蜮伎俩
瘦,肥,胖
堆栈,仓库,货仓
旅馆,客栈
瘠薄,贫瘠
短缺,欠缺
美满,完竣,完满,完美,圆满
丰饶,富饶,富裕,敷裕,富足,有余
充分,充实,充裕,充沛
丰裕,充足,足够,充盈,富余,饶富,优裕,足量,富有
空虚,不敷,不够,不足
困顿,困窘,窘迫,拮据
缺乏,缺少
贫乏,窘蹙,枯窘,贫窭
穷乏,穷困,贫苦
贫困,贫穷,贫寒,清贫,穷苦,清苦
费事,省事
蛛丝马迹,千丝万缕,盘根错节,千头万绪,蟠根错节,错综复杂,扑朔迷离
蜃楼海市,幻梦成空,镜花水月,空中阁楼,海市蜃楼,空中楼阁
化为泡影,化为乌有,子虚乌有,虚无缥缈,梦幻泡影
扩展,扩大,扩张,扩充
镌汰,淘汰,裁减,裁汰
减少,削减
激昂,激动慷慨
煽动,煽惑,怂恿
敦促,催促,督促
鞭策,鼓舞,推动,推进,鼓励,鼓动,激励,激劝,勉励,鞭笞
增长,增加,促成,促进,增进,增添,增多,添加
冲动,感动,激动,打动
反攻,反扑
拷打,扑打,扑挞,报仇,报复,抨击
安若泰山,十拿九稳
轻而易举,垂手可得,易如反掌
万无一失,手到擒来,满有把握,探囊取物,气象万千,变化无常,变幻无穷
变化多端,变化无穷,变幻莫测,千变万化,瞬息万变
世易时移,事过境迁,物是人非,情随事迁,明日黄花,时过境迁
刻舟求剑,守株待兔,按图索骥,胶柱鼓瑟,萧规曹随,缘木求鱼,率由旧章
原封不动,至死不变,一成不变
解严,戒严
碑本,碑帖,石本
真才实学,不学无术
沦落,沉迷,陷溺,着迷,沉沦,沉溺,贪恋,耽溺
留恋,迷恋,依恋,眷恋
陶醉,入神,沉浸,沉醉,入迷
出神,走神
末节,小节,大节
私家,私人
大众,公共,民众,公家,公众,群众,人民,百姓,苍生,公民,国民,黎民,庶民
察看,观察,观测,考察,窥察,视察
考核,考查,查核,审核,调查,稽核
不共戴天,你死我活,誓不两立,势不两立,水火不相容
与世浮沉,随波逐流
中流砥柱,国家栋梁,趁波逐浪
荆天棘地,满地荆棘
首级,首领,魁首,翘楚,领袖,首脑,俊彦
发言,讲话,谈话,说话,措辞,语言,言语
端正,正直,耿直,端方,礼貌
正派,正大
规律,规矩,轨则
纪律,法律,法令,功令,司法,执法,法则,法规,律例,法例,规则
质料,材料,原料,资料
寓所,居所
两端,两头,旁边,,外围
阁下,你
核心,焦点
处所,地方
中间,中心,中央
分列,排列,摆列,布列
罗列,胪列,列举,枚举
管教,管束,管制,牵制,节制
摆布,控制,掌控,驾驭,驾御,把持
把握,掌握
搁置,弃捐,弃置
独霸,垄断
操纵,操作,支配,行使
利用,使用,应用,运用
装置,装配
放置,摆设,部署,陈设,铺排,布置
安排,安插
安顿,安置,安放
安设,安装,陈列
不二,不贰
搭当,搭挡
本色,本质,素质,实质
名不副实,名存实亡,徒负虚名,有名无实,徒有虚名,过甚其实,名过其实,过甚其词
名不虚传,名副其实,货真价实
避让,躲避,遁藏,隐匿
规避,逃避,回避
机密,秘密,秘要,奥秘,奥密,机要
诡秘,神秘
隐秘,埋伏,匿伏,潜伏,隐蔽
暗藏,隐藏,窜伏,潜在,躲藏,潜藏,荫蔽
浸没,淹没,吞没,覆没,埋没,藏匿,沉没,潜匿,湮没
奥妙,奇妙,奇奥
微妙,巧妙,玄妙
流落,漂泊,漂浮,漂流,流浪,流离,飘泊,飘流,流散
颠三倒四,倒横直竖,颠倒错乱,横三竖四
胡说八道,胡言乱语,神魂颠倒,语无伦次,信口雌黄,言三语四
条理分明,头头是道,井井有条,井井有理,有条有理
层次分明,层序分明
井然有序,齐齐整整,有条不紊
宛在目前,栩栩如生,绘声绘色,有板有眼,有声有色,维妙维肖,娓娓动听
参差不齐,良莠不齐,乱七八糟,东倒西歪,七颠八倒,七零八落,横七竖八,杂乱无章
乌七八糟,污七八糟
料事如神,臆则屡中,未卜先知
家眷,家属,家族,眷属
休憩,憩息,苏息,休息,歇息
安眠,安息,安歇
居住,栖身,寓居,栖息
本位主义,个人主义
劳累,劳顿,操劳
规劝,劝戒,劝诫,奉劝,劝说,劝告,挽劝
忠告,忠言,谗言
告诫,警告,申饬,正告,
本日,今日,今天,即日,不日,克日,近日,克期,刻期,刻日
期限,限期,限日
明天,翌日,将来
昨天,往日,昔日,旧日,来日
胪陈,详述
抑低,贬抑
讽刺,讥嘲,讥刺,嘲讽,嘲笑,冷笑,耻笑,讥笑,取笑,嗤笑,讪笑,讥诮,挖苦,打诨,奚落,调侃,讥讽,奚弄
惩办,惩处,惩治,惩罚,责罚,处罚,处分
奖惩,赏罚,奖励,奖赏,奖饰
褒奖,嘉奖,夸奖,嘉勉,夸赞,表扬,表彰,赞誉,褒扬,夸耀,炫耀
歌颂,称道,称颂,称赞,称誉,赞美,称扬,传颂,歌唱,讴歌,歌咏,颂扬,赞颂,赞叹,赞扬,嘉赞,赞赏
惊叹,v舌,诧异,惊讶,惊奇,惊异,惊疑
投诉,贬责
供不应求,求过于供
唯我独尊,惟我独尊
井蛙语海,妄自尊大,鸠笑鹏,妄自菲薄,夜郎自大,骄傲自满
自感汗颜,自惭形秽,自愧弗如,自愧不如
不可一世,高视阔步,目空四海,旁若无人
盛气凌人,咄咄逼人,高视睨步,大摇大摆,气宇轩昂,气焰万丈,昂首阔步,才高气傲,恃才傲物
目空一切,目空一世,目若无人,目无余子,目中无人
自高自大,傍若无人,孤芳自赏,自命不凡
孤家寡人,孤苦伶仃,顾影自怜,举目无亲,离群索居,众叛亲离,鳏寡孤独
俯首贴耳,唯命是从,惟命是从,唯唯诺诺,百依百顺,言听计从
疾言厉色,声色俱厉,正言厉色
蔼然可亲,和蔼可亲,和颜悦色,平易近人,和蔼可掬,平易近民
正颜厉色,木人石心,铁石心肠
改变主张,回心转意,翻然悔悟
独断专行,刚愎自用,固执己见
独断独行,一意孤行,独行其是,我行我素
如醉如痴,自我陶醉,自以为是

机伶,机灵,机警,机智,机敏
工致,工整
灵巧,机动,灵活,灵便,矫捷,麻利,敏捷
乖巧,灵动,天真,无邪
火速,急迅,迅速,灵敏,活络,敏锐,疾速,锐敏,快捷,快速,倏地,神速
脚踏两船,投机取巧,投机倒把
一得之愚,一孔之见,一知半解,只知其一不知其二
真知灼见,远见卓识,博古通今,管中窥豹
博学多闻,见多识广,见闻广博,博览群书,博学多才,宏儒硕学
井蛙之见,坐井观天,以管窥天,井底之蛙,孤陋寡闻,目光如豆,目光短浅
说长道短,评头论足,说三道四
医治,治疗
抬举,提拔,汲引,晋升,提升,选拔,提携
扶植,拔擢,培植,培养,培育
翻滚,翻腾
侦查,侦察,窥测,窥伺,窥探,伺探,侦探
言谈举止,言行举止
铁树开花,大海捞针,水中捞月,海底捞针,海中捞月,江中钓月
杳如黄鹤,去如黄鹤
漫步,安步,缓步,徐行,溜达,散步,信步,闲步
常见病,常见疾病
里头,外头
妙手,高手,好手,能手
不服水土,不伏水土,水土不服
寂然,肃然,颓然
名胜,胜景
松软,蓬松,疏松,松散,废弛,松弛,松懈
节减,减省,减削
节略,节流,节省,撙节,节约,节俭,俭仆,俭约,勤俭
便利,便当,方便,利便,便捷
轻易,容易
尽情,纵情,恣意,尽兴
任意,肆意,随便,随意
侈糜,侈靡,豪侈,奢侈,奢靡,奢糜
表面,概况,轮廓,皮相,外观,外面,外貌,外表
纯朴,质朴,淳厚
大抵,大略,大致,约略,粗略
俭朴,简朴,简陋,简短,简略,简单,朴实,俭省,朴素
朴质,敦厚,敦朴,憨厚,老诚,淳朴,浑厚,憨实,浑朴
大概,大要,梗概
或许,或者,可能,也许,或,兴许
大体,概略
约莫,大约,估计,估量,预计
内里,里面,内中
能够,可以
恐吓,恫吓,威吓,吓唬
勒索,讹诈,敲诈,诓骗,欺诈,巧诈
刁滑,奸险,奸诈,险诈,奸滑,刁猾,奸巧,调皮,狡猾,淘气,油滑,狡滑,奸刁,奸狡,奸猾,狡诈,桀黠,顽皮,玩皮,俏皮,滑头,狡徒,狡黠
圆滑,世故,圆通
坚,脆
告终,了结,了却
缠绕,环绕纠缠,环抱,围绕,环绕,缭绕,旋绕,萦绕,回绕,盘绕
沧海横流,祸乱滔天
老规矩,老例子
风采,风度,风范,风貌,风仪,丰姿,风姿,风韵
模样,样子,边幅,容貌,脸孔,面孔,面貌,面目,面容,面庞,脸蛋,脸庞,相貌,像貌,容颜
机能,性能
条约,公约,合同
脏,净,洁
废话,空话,空论
当场,就地
便是,即是,就是,等于
背道而驰,各走各路,南辕北辙
谛视,凝视,凝望,注视,凝睇,瞩目,注目
雕栏,栏杆
旷野,田野,郊野,郊外,野外,原野
手,脚,足
联盟,同盟
荡漾,泛动,激荡,涟漪,波纹
相应,响应,呼应
关照,看护,照顾,照应,照料
汇报,通知,报告,陈述,陈说,陈诉,呈报,呈文,敷陈,申报
告诉,讲述,讲演,述说,奉告,告知,见告,示知,见知,演讲
参谋,顾问,垂问
热乎,热呼
火锅,暖锅
聪明一世,胡涂一时,懵懂一时
回籍,还乡,回乡,旋里
害人不浅,贻害不浅
检点,检核,检束
哽咽,梗咽,抽泣,抽咽,抽噎,啜泣,哭泣,堕泪,流泪,饮泣,啼哭,呜咽
低沉,低落,消沉
降低,下降,降落,下落,着落,下跌
升高,飞腾,飞扬
高潮,热潮,高涨
义士,烈士
一厢情愿,两相情愿,一相情愿,两厢情愿
倒是,却是
菲薄,肤浅,浮浅,微薄,浅薄,绵薄,陋劣,浅陋
良庖,名厨
穿,脱
就坐,就座
神仙,仙人
一箭双m,两全其美,一箭双雕,一举两得,一石二鸟,两败俱伤,事半功倍
富可敌国,金玉满堂,无所不有,万贯家私
败尽家业,倾家荡产,家徒四壁,贫无立锥,一贫如洗,赤贫如洗,一无所有,空空如也,一穷二白,空洞无物,捉襟见肘
无法兼顾,顾此失彼
熟能生巧,游刃有余
诋毁,毁谤,诬蔑,讪谤,诽谤,离间,中伤,污蔑,扭曲
误解,误会,曲解,歪曲
舟中敌国,亲信背叛
厕所,茅厕
器具,用具
娇小玲珑,小巧玲珑,膀大腰圆
超常,超凡
附会,傅会
局促,狭隘,狭窄,窄小,狭小
劈面,当面,对面,扑面,迎面
暗地里,背后,背地
抽象,笼统,形象
膂力,体力
开阔,坦荡,泛博,广大,恢弘,宽大,广阔,广漠,辽阔,广宽,空旷,空阔,宽容,宽敞,宽阔,宽绰,宽广
何时,什么时候
江心补漏,临渴掘井,渴而穿井,
急时抱佛脚,临阵磨枪
防患未然,及早防备,有备无患,未雨绸缪
有恃无恐,厉兵秣马,严阵以待,盛食厉兵,常备不懈,枕戈待旦
腌H,污秽,肮脏,龌龊,邋遢,恶浊
干净,整洁,清洁,洁净
冲突,斗嘴,争吵,争持,争执
辩论,辩说,申辩,争辩,争论,答辩
抵触,抵牾
诡辩,狡辩,抵赖,狡赖
否定,否认
承认,认可,招供,供认,招认
摩擦,磨擦
不当准,不作数,不作准
佛教,释教
放弃,抛却,摒弃,废弃
剿除,剿灭,清剿,断根,根除,肃除,肃清,杀绝,翦灭,灭尽,灭绝
清除,解除,消除,排除,破除,清扫,除,打扫,扫除,
拔除,铲除,革除
废除,撤废,取销,废止
毁灭,扑灭,歼灭,消灭,息灭,拂拭
取缔,取消,拆除,撤除,撤消,除掉,除去,裁撤,撤销
打消,吊销,勾销,作废,消弭
没落,衰败,败落,衰落,式微,破落
烧毁,销毁
惹事生非,无事生非,惹是生非
寝食不安,食不甘味
序文,叙文,媒介,前言,序言,叙言
请教,就教,求教,讨教,叨教,请示,请问
撤兵,撤军
甜睡,沉睡,酣睡,熟睡
觉醒,醒觉,醒悟,憬悟,省悟,觉悟
拾遗补缺,抬遗补阕
岑岭,高峰,颠峰,极峰,顶峰,巅峰
耳濡目染,潜移默化,近朱者赤,近墨者黑,目染耳濡,耳染目濡,耳J目染,目J耳染
耳闻目睹,,见闻习染,
透辟,透彻
华盖云集,门庭若市,车水马龙,毂击肩摩,熙熙攘攘
冷冷清清,门可罗雀,门庭冷落,空谷足音
狮子搏兔,泰山压卵
夙敌,宿敌
陈规,成规,陋习
怅惋,怅惜
羁系,监管,监禁,禁锢,扣留,囚系,拘留,扣押,收禁
开释,释放
好转,恶化
娇嫩,柔嫩,柔滑,优柔,柔软
家道,家境,家景
寒门饮恨,牛衣对泣
白手,赤手,空手
不易,不容易
趔趔趄趄,跌跌撞撞
苍头,厮役
目光,眼光,目力,视力,眼力
跑堂,茶房,管房,仆欧,侍役,酒保,侍者
代劳,代庖,代办,代理,署理
嬉戏,游玩,玩耍,顽耍
仲父,季父
底子,根柢,根蒂,基础底细,根本,基本,根底,根抵,根基,根蒂根基
乐极生悲,兴尽悲来
长期,持久,恒久,历久,长时间,长久,久长,悠久,耐久,经久,悠长
短暂,临时,一时
暂且,暂时
姑且,且则
无拘无束,自由自在,逍遥自在
光顾,帮衬,赐顾,惠顾,到临,光临,降临,来临,莅临,惠临,光降
实话,真话,好话,谰言
大话,鬼话,谎话,诳言,谎言,假话,坏话,流言,滥调,蜚语,瞎话
谣言,浮名,空名,虚名
不足为据,不足为凭
节女,烈女
后盾,后援,背景,布景,后台,靠山,配景
幽深,幽邃
预感,预见,预料
思考,思虑,思索,思量
考虑,斟酌,推敲,琢磨,揣摩
预测,展望,推测
猜测,猜想,料想,意料,猜度,料到
推断,推想,揣度,揣摸,预想,瞻望
揣测,测度,臆测,忖测,忖度
报怨,埋怨,抱怨,诉苦
极尽描摹,淋漓尽致,酣畅淋漓
心口不一,言不由衷,口是心非,两面三刀,言行相诡,阳奉阴违,口不应心
仰面朝天,四脚朝天
鼎盛,壮盛,富强,强盛,旺盛,兴隆,蕃昌,强大,壮大,兴旺,昌盛,兴盛,昌隆,隆盛,畅旺,繁华,富贵,荣华,繁荣
发财,发家,发达
蓬勃,蕃芜,茂盛,蕃庑,繁茂,繁盛,闹热,茂密
弱小,贫贱,凋敝
毋须着急,不用着急
崩溃,解体,溃散,溃逃,瓦解
一晚上,一夜
卫生间,洗手间
一无所得,一无所获,硕果累累,满载而归
天国,天堂,地狱
落空
失去,失掉,丢失,丧失,遗失,损失
得到,获得,取得,获取
无名英雄,无名小卒,默默无闻
大名鼎鼎,赫赫有名,遐迩闻名
飞必冲天,平地一声雷,石破天惊
当铺,寺库
无理,在理
目若朗星,目若悬珠
掌珠,令嫒
危急,危机,危殆
瓜果,水果,生果
吃尽当光,罗掘俱穷
上身,下身
死乞白赖,死气白赖
脱销,畅销,滞销
高出,横跨,凌驾,超出,超越,超过,跨越,逾越,赶过,越过
洋火,火柴,磷寸
关怀,关切,眷注,关心,体贴,体恤
见谅,见原,留情,原谅,容纳,谅解,体谅,包涵,包容,海涵
判词,判语,判辞
存放,寄存,寄放
搅散,搞乱
人祸,天灾
鼎祚,国运,国祚
借主,债主,债户
勾画,勾勒
滥杀无辜,草菅人命,杀人如麻,视如草芥
救死扶伤,治病救人,人命关天
别的,此外,另外,其它,其余,其他
白发,鹤发,青丝
鄙见,管见,拙见
韶光,时光,工夫,功夫,光阴,年光,年华,岁月,韶华,年光光阴,时日,时候,时辰,时刻,时间,时分
别析,剖辨,剖别,剖判,判辨,剖释
谐谑,调笑
干瘪,干瘦,枯瘠,困苦,憔悴,蕉萃,凋零,残落,倒退腐败,凋谢脱落,雕残,枯萎死亡,零落凋落,落莫,凋落,凋谢,干枯,干涸,枯槁,枯竭
千里之行,始于足下
客岁,旧年,去年
腊鼓频催,年近岁终,腊尽冬残,年近岁迫
幼年,年少,少小
前呼后拥,前呼后应,一呼百诺,一呼百应
余晖,余辉,朝霞,早霞,晚霞
见教,赐教,见示
长枪,蛇矛
侧重,偏重,着重,并重
拜访,造访,谋面,碰面,拜候,访谒,访问,会见,接见,会面,会晤,接见会面,走访,见面,碰头,晤面
舟,船
朝上,进步,进取
赤色,红色,血色,白色
合唱,独唱
对弈,棋战
布防,设防,撤防
慢说,漫说
极少,少少
民气,民心,人心,民意
有眼无珠,有眼不识泰山
不宁不奈,不宁奈
白璧微瑕,瑕不掩瑜
结婚,成婚,成亲,立室,娶亲,成家,匹配,受室,完婚,婚配
摆脱,解脱,脱节,开脱,挣脱
乐不思蜀,乐而忘返,流连忘返
恋恋不舍,依依不舍
报导,报道
仿照,模仿,摹拟,模拟
枢纽关头,关节,关键,关头,环节,枢纽,要害,症结
守法,遵法,违法
解剖,剖解
听见,闻声
遇见,碰见
望而却步,望而生畏
成分,成份,身分,因素,要素
患了,得了,患有
录相,录像
供应,供给,提供
汉文,华文
怀胎,妊娠,受孕
兵出无名,师出无名
系念,牵挂捆扎
贬价,降价,跌价,减价,落价,削价
涨价,提价
青鸟使,使臣,使者
徘徊,盘桓,徜徉,倘佯,彷徨,旁皇
叩首,磕头,叩头
寿终正寝,与世长辞,一命呜呼,死于非命
拜望,拜谒,访候,探访,探望打听,拜会,拜见,参见,探寻,看望,探望
乱花,乱用
叫苦不迭,叫苦连天,
称心如意,心满意足,得偿所愿,称心满意
心如刀绞,苦海无边
连成一气,一气呵成
拔苗助长,适得其反,欲速不达,揠苗助长,事与愿违
大失所望,壮志未酬,大喜过望
一蹴而就,一挥而就,一鼓作气
如获至宝,喜出望外,喜从天降
倘若,借使倘使,倘使,如果,若是,假如,假设,假定,假若,假使,借使,要是
叫声,啼声
艳,素
龙凤之姿,龙章凤姿
后来居上,后发先至,青出于蓝
利钱,利息,本钱,成本,资本,资源,老本
妙语横生,谈笑风生,谈笑自若
如法炮制,依样画葫芦,照本宣科
别出心裁,别开生面,独出机杼,自出机杼,标新立异,别出机杼,别具一格,别具匠心
独树一帜,独具匠心,匠心独运,另具匠心,别树一帜,自成一家
不落窠臼,不落俗套
追随骥尾,步人后尘
使劲,用力
吵架,打骂
旁征博引,引经据典,不见经传
氛围,空气,气氛
安乐,安泰,愉逸
舍己救人,舍己为人
利欲熏心,自私自利,唯利是图,假公济私,损人利己,营私舞弊,结党营私
一片冰心,床头金尽,囊空如洗,季子囊空
廉洁奉公,两袖清风
杀人越货,徇情枉法,徇私舞弊,歪风邪气,歪门邪道,鸡鸣狗盗,旁门左道,左道旁门
没头没脑,劈头盖脸
理直气壮,义正词严,义正辞严,振振有词
默不作声,沉默寡言,缄口不言,,默默无言,哑口无言,噤若寒蝉,张口结舌
目瞪口呆,瞠目结舌
木鸡之呆,呆头呆脑,呆若木鸡
摇唇鼓舌,大吹牛皮,大张其词,大言不惭,空言无补,纸上谈兵,夸夸其谈
喋喋不休,咕哝不已,口若悬河,滔滔不绝
闭口无言,缄口藏舌,缄口结舌,缄口无言
娓娓而谈,侃侃而谈
暗箭伤人,含沙射影,旁敲侧击,含血喷人,架词诬控,血口喷人
拐弯抹角,借题发挥,拐弯抹脚,小题大作
大公无私,大公至正,公而忘私,公而无私,公耳忘私,光明正大,堂堂正正,名正言顺,铁面无私,铁面无情,光明磊落,正大光明
大题小作,指鸡骂犬,指桑骂槐,一时语塞
胸怀,襟怀胸襟,胸襟,度量,怀抱,襟怀,器度,器量,肚量
导引,扶引
驯伏,帖伏
各尽所能,各展其长
密斯,姑娘,女士,女人
就逮,落网
环游,周游,漫游,遨游
翱翔,飞翔,飞舞,飘动,飞行,航行,遨游飞翔
乐陶陶,乐融融,乐滋滋,喜洋洋,乐孜孜
气呼,怒冲冲,气汹汹,气鼓鼓,气冲冲,气踹
对待,看待
门客,食客
堵塞,梗塞,拥塞,窒息,梗阻,阻塞,壅闭,壅塞
发展,成长,生长,开展,展开,睁开
耕耘,耕作,耕种,垦植
捕获,捕捉,访拿,踩缉,P缉,缉捕,搜捕,捉拿,缉拿,缉
活结,活扣,死结
二八佳人,妙龄少女
不然,否则
古人,前人,昔人,今人,先人,祖先,后人
各不相谋,各自进行,各自为政,各行其是
患难与共,同甘共苦,安危与共,休戚与共
明枪暗箭,明争暗斗,尔虞我诈,钩心斗角,离心离德,勾心斗角
贯彻始终,坚持到底,同心同德,一心一德
寸心,寸衷
道贺,道喜,贺喜,庆贺,庆祝,祝贺,祝福,祝愿,恭喜
反作用,副作用
唯心主义,唯物主义
环堵萧然,家贫壁立
顶风,迎风,戗风,逆风,顺风
抱屈,抱冤,负屈,含冤,受冤,冤枉
不达时宜,不合时宜
讨饭,乞食,托钵
配房,厢房
仿佛,恍如,好像,如同,彷佛,似乎,犹如,宛如,宛若,俨然
铁蒺藜,铁丝网
奉送,馈送,赠送,馈遗,馈赠,赠给,犒赏,赏赐,赠予,恩赐
帮忙,协助,辅佐,帮助,扶助,辅助,援助,捐赠,救助,救援,救命
接济,匡助,扶直,救济
布施,抢救,施舍,拯救,急救,挽救,营救,声援,支援
赞助,资助,增援,补救,解救
调节,调理,调剂,调整,疗养,休养
补充,弥补,增补,填补
补偿,抵偿,赔偿
援救,搭救,打救
陷害,谗谄
捐募,捐献,募捐
调解,斡旋,调度,调治
帮手,副手
地理,地舆,天文
求饶,讨饶,告饶
高档,高级,高等
初级,低级,初等,低等,低档
甜,苦,甘
能言善辩,舌粲莲花
设法,想法,主意,主张,主见
殚精竭虑,竭尽心思,殚思极虑,殚智竭力,处心积虑,挖空心思,费尽心血,呕心沥血,煞费苦心,绞尽脑汁
搜索枯肠,不假思索
灯红酒绿,花天酒地,醉生梦死,酒绿灯红,穷奢极欲,纸醉金迷,骄奢淫佚,骄奢淫逸
主观,客观
川流不息,络绎不绝,继续不停,纷至沓来,接连不断,接踵而至,接踵而来,源源不断,接二连三,连续不断,三番五次,时断时续
二者,两者
三言两语,言简意赅,一言半语
喋喋不休,呶呶不休,千言万语
画龙点睛,一语道破,一语破的,一针见血,切中时弊
提纲挈领,提纲契领
单刀直入,刀刀见血
斩钉截铁,直截了当,直接了当
开门见山,开宗明义,直言不讳,直抒己见
含糊其词,闪烁其辞,含糊其辞
摸棱两可,模棱两可
多此一举,画蛇添足
弄巧成拙,节外生枝,添枝加叶,枝节横生,添油加醋,添枝接叶
烘云托月,长篇累牍
迂回曲折,转弯抹角
风致,品格,品质,操行,品行,品德,道德,德行,德性,人格,人品,质量
喝采,喝彩,叫好,欢呼
副角,配角,主角
通过,经由过程,颠末,经过,经由
华山,西岳
礼品,礼物
披沙拣金,去粗取精,去伪存真
杜绝,根绝
公开,公然,果然,果真
悍然,暗地
不但,不单,不光,不仅,不只,非但,岂但
猴子,山公
独木难支,孤掌难鸣,孤立无援,人心涣散,一盘散沙
万众一心,举国同心,众擎易举,众志成城
另娶,再娶
闲雅,娴雅
长进,上进,出息,前程,出路,前途
从容自若,从容自在
中计,入彀,入网,上钩
旷古,太古,泰初,远古,邃古
财气,财运
涉及,触及,波及
出发,动身,解缆,开航,启碇,启航,起程,启程,登程
溃于蚁穴,因小失大,舍本逐末,舍近求远
本末倒置,本末颠倒,轻重倒置
天堑,通途
补缀,修理,缝补,补葺,缮治,修缮,修葺
背城借一,破釜沉舟,背水一战,背注一掷,孤注一掷,决一死战,决一雌雄
犯人,监犯,囚犯,囚徒,罪人,阶下囚
功臣,元勋,座上客
背靠背,面对面
戏剧演员,梨园子弟
调演,会演
性命,人命,生命
沙岸,沙滩
袒自若,自得其乐,闲云野鹤
阵势,步地,地势
历时,用时
驱策,驱使,差遣,派遣,调派,吩咐,使令,召还
极刑,死刑,死罪
一见倾心,一见钟情,一见如故
过后行兵,坐失良机,因循自误
体格,体魄
父母,怙恃
梨园,戏班
高高在上,高屋建瓴,居高临下,至高无上,登峰造极
偏言,曲说
不过,不外,无非
全部,全数,所有,悉数
全体,整个,全副
完备,完整,齐备,齐全,完好,全盘
彻底,通通,十足,实足,完全,统统,通盘,一切
部份,局部,部分,残破,残缺
豁略大度,宽宏大量,豁达大度
斤斤计较,琐屑较量,讨价还价,锱铢必较
妆束,装束,打扮服装,打扮,服装,梳妆,妆扮,装扮
鹘程万里,长风万里
老茧,老趼
若有若无,若隐若现,和盘托出,尽情宣露
尽收眼底,一览无余
一目了然,一清二楚,洞若观火,了如指掌,管窥蠡测
博大精深,才高八斗,八斗之才,学富五车,满腹经纶,才当曹斗,立地书橱,两脚书橱
才疏学浅,目不识丁,胸无点墨
正色,杂色
劳驾,光驾,驾临,屈驾,枉驾
铺平,摊平
资格,资历
报酬,报答,酬劳,待遇,酬报,酬金,酬谢,答谢,人为,工钱,工资,回报
防守,戍守,防卫,自卫
白驹过隙,光阴似箭,日月如梭,似水流年,岁月如梭,乌飞兔走,寒来暑往
摆弄,玩弄,捉弄,愚弄,打趣,玩笑
逛逛,走走
乐谱,曲谱
各国,列国
低首下心,低头屈膝
所致,而至
祛病延年,延年益寿,中途夭折
肝火,怒火,怒气,喜气
济困扶危,雪中送炭,济困解危,恻隐之心
趁火打劫,攻其不备,乘人之危,落井下石,乘虚而入,浑水摸鱼,混水摸鱼,雪上加霜
代替,取代,接替,庖代
变动,变更,改观,更动,更改,变换,变化,转变,改变,变卦
调动,调换,更调,更换,换取,改换,替换,替代,互换,交换
鼎新,更始,改革,改造,革新,改进,改良,改善,变革,厘革
窜改,篡改,改动
斧正,赐正,匡正,示正,指正,教正,修正
批改,编削,删改,点窜,改削,修改,改过,悔改,悛改,自新,改正,更正,矫正,纠正
强身健体,强体健身
饱满,丰满
基层,下层,上层
极其,极为,非常,很是,极度,十分,特别很是,异常,极端,颇为,无比,异样
达到,到达,抵达
暗度陈仓,暗渡陈仓,出奇制胜,声东击西,围魏救赵
弄月,赏月
沉思,寻思,深思,覃思,反思
不及,不迭
细活,粗活
仆人,家丁,仆役,西崽,佣人,主人,客人
凸起,突出,凹陷
束缚,束厄局促,约束,解放
堡垒,碉堡,营垒,阵营
拍照,摄影,照相,照像
入院,出院
出险,脱险,遇险
不通,欠亨
塌实,踏实,结壮,扎实
虚浮,暴躁,浮躁,躁急,急躁,烦躁,焦躁,耐烦,火暴
图章,钤记
尝尝,试试
因势利导,顺手推舟,因利乘便,顺水推舟
逼不得已,必不得以
娱乐界,娱乐圈
纯粹,纯洁,纯正,贞洁,圣洁,隧道,地道,纯真,纯挚,单纯,纯净
浑浊,混浊,污浊
小巧,玲珑
推却,辞谢,推辞
谦让,忍让,推让,辞让
回绝,拒绝,谢绝
推卸,推托,推脱,推诿,推委
择要,摘要
演出,表演,上演,扮演,饰演
便宜,廉价,自制,克己
重价,低价,高价
摈弃,摈斥,屏弃,摒除,丢弃,抛弃,扔掉,甩掉,扔弃,扬弃,遗弃
打草惊蛇,风吹草动
委过,诿过
着花,开花
遁词,饰词,托词,藉词
奋发蹈厉,奋发图强,奋发自强,蹈厉奋发,奋发向上,发奋图强,发扬蹈厉,自强不息
自暴自弃,自卑过甚,自轻自贱
农历,夏历,阴历
冷巷,小巷,大街,大巷
作恶多端,无恶不作,无所不为
口儿,口子
爱才如命,求贤若渴,爱才若命
府上,贵寓,尊府
本领,本事,才干,才具,才力,才略,才智,材干,伎俩,技能花样,技巧,能力,手段,手腕,才华,才调,才气,才能,手法,技能,技术,妙技,手艺,技术手段,能耐,威力,技艺,身手,武艺
及锋而试,捷足先得,捷足先登,疾足先得
哪个,哪一个
过高,太高
毕生,终生,终身,一辈子,一生,平生,生平
酷暑,盛暑,炎暑,炎夏,盛夏
寒冬,隆冬,穷冬,严冬
徒然,枉然
出头露面,抛头露面,隐姓埋名
比划,比画
出项,进项
病入膏肓,不可救药,生命垂危
口碑载道,颂声遍野,有口皆碑,众口称善,交口称誉,雅俗共赏
天怒人怨,怨声载道
歌功颂德,树碑立传,率土同庆,普天同庆,大快人心,民怨沸腾,皆大欢喜,拍手称快
告贷,借债,借款,乞贷,借钱
平白无故,无缘无故,凭白无故,事出有因
汉朝,汉代
放开,铺开,摊开
m傥,倜傥
分毫不爽,一点不错
单独,零丁,寂寥,寥寂,寂静落寞,孤傲,孤独,孤单,孑立,孤苦,伶仃,伶丁,寂寞,孤立,独自,径自
不能尽数,不能胜数
剑拔弩张,一触即发
话柄,口实
互助,合作,相助
协作,分工,共同,配合,合营
陈腐,陈旧,古老,迂腐,破旧
趁便,顺便
特地,特意,专程
古怪,怪僻,离奇,瑰异,乖僻
分外,额外,格外,特别,出格
特殊,独特
怪异,奇特,奇异,奇怪
新鲜,希奇,奇幻,神奇,稀奇,迥殊,不凡,别致,新颖,新奇,鲜活
非凡,希罕,稀罕,希少,稀少
尤其,尤为
稠密,浓密,浓厚,浓郁,浓重,黏稠,粘稠,浓烈
淡薄,稀薄,淡漠
冷淡,冷漠,冷酷,刻毒,冷峭,疏远
分内,份内
大模大样,高视阔步,气宇轩昂,大摇大摆
黏液,粘液
丹青妙手,美术大师
鬼迷心窍,鬼摸脑壳
飞短流长,风言风语,流言蜚语,无稽之谈
半壁河山,半壁江山,残山剩水,荆棘铜驼,豆剖瓜分
暗澹,惨然,惨淡,暗淡,昏暗,黯淡,惨澹,灰暗,晦暗,阴暗,幽暗,阴晦
冻结,解冻
排难解纷,排忧解难
田单,田契
人缘,分缘,因缘
虎魄,琥珀
陋儒,俗儒
马首是瞻,密切追随
亦步亦趋,吠影吠声,随声附和
拾人牙慧,拾人涕唾
人云亦云,吠形吠声,鹦鹉学舌
筹措,张罗
树范,树模,示范
升,降,落
构筑,修建,建筑,修筑,营建,营造,制作,建造,制造
捆绑,绑缚
亏本,赔本,亏蚀,蚀本,折本
好本领,好身手
小年,大年
感激,感谢,谢谢
疑惑不解,迷惑不解,困惑不解
大半,泰半
贫民,穷户,穷人,穷汉,富人
初次,初度,首次
矜持,自持,拘谨,拘束,羁绊
开辟,斥地,开发,开拓,启示,拓荒,开荒,垦荒
启发,启迪,劝导,疏导
幸不辱命,不辱使命
一时哄动,哄传一时
弁言,引言,小序
局促一隅,僻处一方
皇历,黄历,通书,历本
反响,反应,回响,反映,回声,应声,反馈
脑筋,脑子,头脑,思惟,思维,思想
穷源竟委,穷源溯流
瓮中鳖,囊中物
尾声,序幕
打狗不看主人面,罔顾情面
来龙去脉,前因后果
前贤,先哲
高招,高着儿,高着,高作
捕鱼,打鱼,网鱼
缴纳,交纳
梦境,黑甜乡,梦乡,梦幻
货币,货泉,钱币,钱银,泉币
从来,历来,向来,夙来,素来
小大由之,可大可小
服膺,谨记,牢记,紧记,切记
蒙,受
就事论事,避实就虚
遗言,绝笔,遗愿,遗嘱
尽头,绝顶,终点,止境,出发点,起点
念旧,怀旧
弟子,门生,高足,学生,学员
老师,教员,先生,西席,教师
规戒,规诫,针砭,箴规
媚谄,取悦
出面,出头具名,出头,露面
最让,最使
地痞,混混,流氓,泼皮
顺道,顺路
交错,交织,交叉,穿插
谦谢,逊谢
血气方刚,未老先衰,老当益壮
除了,除
举杯,碰杯
狼吞虎咽,寒不择衣,慌不择路,饥不择食
客气,客套,虚心,谦恭,谦和,谦善,谦虚,谦逊,礼让,谦卑,谦厚
雕刻,雕镂,镌刻,雕琢,砥砺
难分难舍,难解难分,难舍难分
藕断丝连,薪尽火灭,一刀两断,快刀斩乱麻
喜联,挽联
胡思乱想,痴心妄想,妙想天开,想入非非,异想天开
规语,箴言
边界,鸿沟,界限,界线,版图,邦畿,国界,疆土,国土,河山,领土,边陲,边境,边疆,疆域,幅员
本地,当地,外埠,外地,沿海,要地,腹地,内地,内陆
押解,押送
蝉联,连任,留任
测量,丈量
叫子,哨子
书画,字画
打听,探问,探询探望,探询,刺探,打探,密查,探听
怠惰,怠懈,懈怠,懒惰,懒散
赏格,悬赏
焚劫,焚掠
交班,接班
粗衣劣食,恶衣恶食
压倒,压服,压伏,赛过,胜过,说服
小引,短序
研讨,钻研,研究
颠覆,倾覆,推翻
归程,归途
取款,存款,贷款
岗亭,岗位
新苗,嫩芽
斗丽,争艳
女中豪杰,巾帼须眉,女中丈夫,巾帼英雄
茧子,趼子
诘问,诘责,质问,追问,责问
法场,刑场
岁入,岁收
拉拢,撮合,羁縻,笼络,说合,羁糜,皋牢,结纳,收买,收购
平素,平昔,素常
下狱,坐牢
沙糖,砂糖
每年,每一年
箕踞,盘蹲
材伎,材艺
因此,是以,因而,于是
手脚,四肢举动,四肢
倒台,垮台,塌台,坍台,完蛋
綦严,严紧
花花世界,十丈软红
告假,乞假,请假,销假
主谋,胁从
除暴安良,吊民伐罪
狐假虎威,恃势凌人,仗势欺人,恃强凌弱
脚指,脚趾
批颊,掌掴
港口,口岸
蠹虫,蛀虫
初赛,预赛
稍不,略不
拨浪鼓,货郎鼓
少气无力,死气沉沉
万马奔腾,万马齐喑,百家争鸣,百花怒放
零散,零星,零碎,琐细,细碎,琐屑
体系,系统,体制
抖擞,奋起,感奋,焕发,振作
住所,居处
国粹,国学
连袂,联袂,携手
注水,灌水
好高务远,好高骛远
性格,性情,脾气,脾性
巴不得,恨不得
地盘,地皮,土地
困乏,困倦,疲劳,委靡,怠倦,疲乏,疲惫,疲钝,疲顿,疲困
倦怠,疲倦,委顿,悲观,灰心,颓废,失落,消极,气馁,泄气,颓丧,萎靡,萎顿
乐观,鼓劲,达观
敌手,对手
男友,男朋友
内外夹攻,里应外合
口蜜腹剑,笑里藏刀
居多,占多数
珍羞,珍馐
烂帐,漂帐
刹时,瞬间,刹那,霎时,顷刻,瞬息,须臾,斯须,转瞬,转眼,瞬时
朽迈,衰老,苍老
信奉,信仰,崇奉
保母,保姆
余,冷炙,残羹,残j,余
厚,薄
罢职,撤职,罢免,免职,夺职,革职,除名,褫职,任用
到处,处处,各处,四处,随处,遍地,附近,四周,周围,相近,邻近,临近,左近,四面
发泄,宣泄
定胜败,分高下,决雌雄
功成身退,急流勇退,知难而退,知难而进
触动,震动,震荡,震撼,震惊
穿凿附会,牵强附会
瓜熟蒂落,顺理成章,水到渠成,迎刃而解
漂零,飘零,飘荡,飘扬,飘拂,漂荡,浮荡,招展
意见,定见,见解,看法,观点,概念,观念,见地,见识
随机应变,因地制宜,因时制宜,就地取材,量体裁衣,见机而作,相机行事,趁风扬帆
见风使舵,见机行事,看风使舵,见风转舵
拯民水火,解民倒悬
变幻,幻化
湿淋淋,湿漉漉,湿渌渌
动乱,骚乱,动荡,骚动,纷扰
半数,对折,折半
召盘,出顶
卓荦不群,超凡入圣,超绝群伦
翻江倒海,排山倒海,翻天覆地,天翻地覆,雷霆万钧
丰功伟绩,劳苦功高,汗马功劳,劳而无功,吃力不讨好
财路,财源
老虎,山君
顽躯,贱体
藏,躲,匿,避
大材小用,牛鼎烹鸡
额手称庆,以手加额
度过,渡过
暗香,幽香,清香
愤懑,愤激,怫郁,怨愤
借据,借券,欠据
柳眉倒竖,杏眼圆睁
限定,限制,限度,制约
倒背如流,滚瓜烂熟
抒难,解危,纾难
沉z,沉,重病,宿疾
剿袭,袭取
吉人,吉士,良士
放下屠刀,改邪归正,痛改前非,弃暗投明,改过自新,闻过则喜,洗心革面,脱胎换骨
洗手不干,弃旧图新,本性难移,个性难改
瞥见,看见,望见
血虚,贫血
荒诞不经,荒谬绝伦
合情合理,通情达理,知书达礼,入情入理
伴随,陪伴,随同,伴同,伴有,陪同
揭幕,开幕,款待,招待,欢迎,接待,迎接
欢送,驱赶,驱逐,摈除,撵走,遣散,斥逐,闭幕,终结,解散,驱散
灵榇,灵柩,棺木
活埋,生坑
造成的,酿成的
如法泡制,照猫画虎
两边,双方,单方
跟班,仆从,跟从,随从跟随,扈从,跟随,追随,奴才,奴隶,追寻,主子,侍从,随从
典范,典型,范例,规范,类型,标准,尺度,经典,榜样,楷模,模范,表率,圭臬,圭表,样板
题词,题辞
瞎说,瞎扯
次货,劣货
健忘,忘记,忘怀,忘掉,遗忘,忘却,遗记
嫁奁,嫁妆,嫁装,妆奁
添补,加添,填充
带路,领路,引路
风起云涌,如火如荼,热火朝天,热气腾腾,汹涌澎拜
致谢,称谢,道谢,叩谢,伸谢,申谢,鸣谢
让开,闪开
人欢马叫,人困马乏,人喊马嘶
会堂,礼堂
金兰交,莫逆交
独奏,合奏
各式各样,林林总总,各色各样,各种各样,八门五花,五花八门,不拘一格
五光十色,形形色色,五彩缤纷,花团锦簇,五颜六色,g紫嫣红,万紫千红,姹紫嫣红,色彩斑斓
降服佩服,投降,屈膝投降,投诚
真,实,虚,伪
大智若愚,深藏若虚,守愚藏拙
肉痛,心痛
针言,成语
奋勇当先,奋勇争先,上行下效,言传身教,身先士卒,一马当先,以身作则,现身说法
噜苏,琐碎,唆,唆
陪侍,随侍
休庭,开庭,闭庭
名流,名人,名士,绅士
罹难,遇难,遭灾
敲榨勒索,软硬兼取
佳构,宏构,杰作,精品
杯水车薪,无济于事,人浮于事
口多食寡,僧多粥少
百思不解,大惑不解
观光,参观,旅行,游览,旅游,抚玩,观赏,赏玩,鉴赏,赏识,欣赏,浏览,阅读,涉猎,观摩
对调,对换
出仕,退隐
理科,文科
慢道,漫道
为虎作伥,助纣为虐,助桀为虐
助人为乐,为民除害
借势,借重
飞蛾扑火,自取灭亡,玩火自焚,自掘坟墓,作茧自缚,自坠陷阱,自投罗网
平年,闰年
恋人,情人
官场,宦海,政界
酒涡,梨涡
丝毫不爽,谬误百出
查对,核对,核查
池塘,水池
瑶池,仙境
再造之恩,二天之德
胆小如鼠,小心谨慎,浑身是胆
住民,居民
肉瘤,赘瘤
本心,本意天良,本旨,良心,素心,良知,知己,亲信,心腹
藉槁,藉卉
目迷五色,眼花撩乱,眼花缭乱,头昏脑胀,头昏眼花
门徒,徒弟,师傅
素愿,素志
私人亲信,夹袋中人物
徒托空言,托之空言
诸多忌惮,缩手缩脚,缩头缩脑
视域,视阈
宏亮,洪亮,嘹亮,嘹,清脆,响亮
弓手,射手
资质,天资,天禀,天分,禀赋,天赋
秉性,天性,本性,赋性,个性
特性,特征,特色,特点
登高一呼,振臂一呼
望穿秋水,望眼欲穿,望眼将穿
存眷,关注
情分,情份
中转,直达
泥土,土壤
保举,举荐,推荐,引荐,推举,选举,推选
钻营,谋求,寻求,追求
重修,重建
监守自盗,贼喊捉贼
颓败,衰颓
列队,排队
沟渠,水沟,水渠
耳尖,耳背
金饰,饰物,首饰,细软
发号布令,发号令,发号施令,发号出令,颐指气使
酸楚,辛酸
告发,密告,告密
表示,暗示,默示,示意,展现
表现,浮现,体现,显露,显示,呈现,显现,展示
出现,泛起,闪现,涌现
检举,揭发,揭破,讦发,讦扬,诘扬
戳穿,揭穿
揭露,揭示,提示,提醒,拆穿,举报
裸露,袒露,暴露
表露,露出,流露,披露,吐露,透露
泄漏,泄露,走漏,走露
保守,守旧
列阵,排阵,布阵
恶感,反感
均匀,平均,匀称,平匀
刺刺不休,唠唠叨叨
都会,城市,都邑,都市,屯子,农村,村落,村子,村庄,乡村,墟落
刚好,恰好,偏偏,恰恰,正好,偏
泥坑,泥淖,泥塘
恰如私愿,正中下怀
逼近,迫近,迫临,切近亲近
诡辞欺世,妖言惑众,异端邪说,蛊惑人心,张为幻
秋蓬,飘蓬,转蓬
生性,素性
避祸,逃难
出阁之喜,于归之喜
哄人,骗人
保存,保留,保管
留存,生存,糊口生涯,糊口,生活,生计,生涯
虎头蛇尾,有始无终,有头无尾
善始善终,有始有终,有头有尾,自始自终,一如既往
持平立论,平心而谈
风靡云涌,风靡云蒸
牵肠挂肚,朝思暮想,铭肌镂骨,念念不忘
记忆犹新,记忆犹心
耿耿于怀,念兹在兹,时刻不忘
浮光掠影,走马看花,走马观花
刻骨铭心,历历在目,铭心镂骨
顺利,顺遂
借单,借条,借约,借字
用场,用处,用途
趁早,赶早,及早,尽早
呼啸,咆哮,怒吼,吼怒,狂嗥,吼叫
动手,脱手,下手,着手,出手,入手
丢三拉四,丢三落四
防地,防线
柴炭,木炭
空费时日,旷日持久
好景不常,昙花一现,过眼云烟,电光石火,稍纵即逝
运气,命运,命运运限,福分,福气,福份,福泽
平面,立体
传授,教授,讲解,讲授,教学,解说
涵养,修养,教养,教化,素养
修好,修睦
穷山垩水,穷乡僻壤,不毛之地,穷山恶水,十字街头
年青,年轻
跌宕放诞,跌荡,跌宕,跌荡放诞
悲凄,楚切,凄切
惨痛,惨重,凄惨
沉重,繁重,深重,綦重,极重
悲惨,悲凉,凄凉,苍凉,苦楚,痛楚,痛苦,疾苦,疼痛
怒放,盛开
反唇相讥,反唇相稽
接贵攀高,攀龙附凤,攀高结贵,趋炎附势,阿谀奉承,攀龙趋凤,阿谀奉迎,攀高接贵,曲意逢迎
洁身自爱,守身如玉,洁身自好
一尘不染,纤尘不染,一乾二净,六根清净,一干二净
刚正不阿,明哲保身
放心,安心,定心,宁神,释怀
底本,蓝本,本来,正本,副本
原本,原来,原先
后妻,继配,继室
投奔,投靠
安然无恙,平安无事,安然无事
弱肉强食,以强凌弱
遁辞,托辞,假称
水天相接,水天一线
校订,校正,校对
俯拾地芥,俯拾即是,如拾草芥
周朝,周代
墨客,骚人,诗人,书生
落第,落选
当选,被选,中选,入选,登科,及第,考中,录取,中举
闭月羞花,沉鱼落雁,花容月貌
发呆,发愣,发楞
发奋,奋发,发愤,立志,勤苦,昂扬,高昂,振奋,奋勉
光天化日,青天白日
切题,贴题,离题
颇负盛名,享有盛名
操办,筹办,筹备,准备,预备,豫备
轻渎,侮慢,亵渎
不厌其详,不厌求详
替人,替身
泄密,保密,窃密
紧要关头,生死关头
半途,中途
驰名,驰誉,闻名,著名,有名,着名,出名,知名,无名
发慌,发窘
袖中神算,锦囊妙计,足智多谋,神机妙算,老谋深算
作歹,作恶
人情冷暖,世态炎凉
煊赫一时,炙手可热
感化,感导,劝化,陶染,浸染,感召,传染,沾染,感染,熏染
并不是,并非
但是,可是,然则,然而
借口,捏词,托言,砌词,设词,设辞,饰辞
故里,故乡,家园,桑梓,家乡,老家,田园,故土
灌溉,浇灌
末端,结尾,末尾,末了,最后,着末
最初,开始,起头,最先,开端,初步,初阶,开头,开首,
劈头,劈脸,匹面
发祥,发源,起源,最早
本源,根源,泉源,来源,起原,源头
朗读,朗诵,诵读,默读
少憩,暂休
风趣,滑稽,有趣,诙谐,幽默,嬉笑
无味,乏味,无趣
显露表露,流露透露
避难,出亡,遁迹,流亡,逃亡,亡命
选集,全集
可巧,碰巧,碰劲,凑巧,恰巧,刚巧,适值,正巧
求实,务实,务虚
遣词,遣辞
吃惊,受惊
诱骗,拐骗,坑骗,欺骗,骗取,棍骗,诳骗,欺诳,诈骗
得寸进尺,软土深掘,贪得无厌,得陇望蜀,漫无止境,贪猥无厌
受惠,沾恩
勾搭,勾结,勾通,串连,串联,串通,通同,勾串
路程,旅程,途程,路途,行程,路子,门路,道路,阶梯,路线,线路,蹊径,途径,路径
形态体式,格式方式
惨剧,悲剧,笑剧,喜剧
得才兼备,品学兼优,德才兼备
吃一堑,长一智
小户,大户
能人,强人,强者
请愿,示威
恶妻,泼妇,悍妇
两小无猜,青梅竹马
地步,境界,田地,境地
刑警队,侦缉队
合浦还珠,失而复得,合浦珠还
河边,河滨,河畔,河干
统领,管辖
诬告,诬陷,诬害
斗室,小房
峨眉山,峨嵋山
愚,笨,傻,蠢
双重,两重
被骗,上当,上圈套,受愚,受骗
哈腰,弯腰
呆笨,迟笨,鲁钝,愚拙
枉费心机,白费心血,费尽心机,化尽心血
久有存心,千方百计,想方设法
老马识途,谙熟门路
黄口孺子,乳臭未干,少不更事,年幼无知
莲开并蒂,双宿双飞
小扣,轻敲
止,行,言
蓬首垢面,披头散发,蓬头垢面,不修边幅,囚首垢面
穷苦相,穷相
稻粱谋,衣食计
极乐世界,神仙世界,及时行乐
明晃晃,亮堂
,黑糊糊,黑压压,黑黝黝,黑沉沉,阴森森,黑洞洞,黑qq,黑漆漆
干涉,干与,干预,过问
抱病,得病,扶病,害病,患病,染病,生病,罹病
剜,补
倒履相迎,扫径以待
故国,祖国
水长船高,水涨船高
屋子,房子
盛,衰
重新努力别辟门户,另起炉灶,重整旗鼓
不屑一顾,嗤之以鼻,等闲视之
五体投地,心悦诚服,心服口服,甘拜下风
老衲,老僧
草木惊心,惊弓之鸟,伤弓之鸟
刮刮叫,呱呱叫
低温,高温
生产,分娩,临蓐,临盆
损耗,消耗,,花消,耗损,破耗
花费,耗费,花销,破钞,消费,破费
淹灭,泯灭
暴风,狂风
房屋,衡宇,屋宇
从兄弟,堂兄弟
乖谬,谬妄,乖张,怪诞,荒诞,神怪,荒唐,荒谬,荒诞乖张
鹞子,风筝
百口,合家,举家,全家
观看,旁观,傍观,观察迟疑,寓目
愚笨,愚蠢,笨拙,拙笨,鸠拙,愚昧,蠢笨,痴呆
聪慧,聪明,伶俐,聪颖,智慧
奋起直追,急起直追,迎头赶上
发挥,阐扬,施展,弘扬,宏扬,发扬
披览,拆阅,披阅
吉人天相,善者神佑
青葱,青翠,葱绿,翠绿
装,拆,搭
五十步笑百步,龟笑鳖无尾
勤能补拙,功在不舍
有身,怀孕
同窗,同学,同砚
昏z,颟顸,胡涂,糊涂,懵懂,昏
扭捏,摇摆,摇荡,摇曳,摇晃
牙白口清,口齿伶俐
慢步,快步
迩来,近来,最近,比来
挂记,挂心
痛澈心脾,心如刀割
论理学,名学,逻辑学
燎原之火,星火燎原,磨铁成针,水滴石穿,积习沉舟
吹牛,吹法螺,吹捧,吹嘘,揄扬
开玩笑,恶作剧,开顽笑
引火线,导火线
耳食之言,以讹传讹
猛然,蓦地,陡然,顿然,忽地,猝然,蓦然,骤然,忽然,突然,遽然,溘然,俄然,倏忽
莫非,难道,岂非
祸首,罪魁,首恶,元凶
独一,唯一,仅有,惟一
海誓山盟,天长地久,海枯石烂,矢志不移,山高水长,天长日久
管帐,会计,司帐
丛集,猬集
健步如飞,大步流星,寸步难行,步履维艰,举步维艰
马队,骑兵
赈济,施助
自食其果,自作自受,作法自毙
斗志昂扬,意气风发,英姿飒爽
垂头丧气,没精打采,无精打采,无精打彩
离异,仳离,离婚
泊岸,靠岸
卖弄风骚,搔首弄姿
膏壤,沃土,瘠田
胡混,厮混,鬼混
吵嚷,喧嚷
源源而来,滔滔而至
多事之秋,艰屯之际
朝梁暮陈,朝梁暮晋
风靡,风行,盛行,流行
画图,绘图
同僚,同寅
营业,停业,破产,收歇,歇业,休业,开业
银白色,雪白色
包管,保证,担保,保障
釜中鱼,俎上肉
沃田,肥田
连绵,连缀,连贯,联贯,联缀,绵延,连接,连结,毗连,毗邻,邻接,联接,横亘,绵亘,衔接,跟尾,连亘
力弱,力衰
脚本,剧本
推广,推行,奉行,践诺,施行,实施,履行,实行,执行
实验,尝试,试验
循环,轮回
水点,水滴
大夫,医生
店铺,店肆,商号
搅扰,烦扰,滋扰,干扰,扰乱,侵扰,困扰
捣蛋,捣鬼,捣乱,拆台
作怪,作祟
恳求,哀告,哀求,请求,苦求,乞请,乞求,祈求,企求,希求,央求,期求
要求,求告,申请
免了吧,算了吧
屠狗之辈,市井之徒
妙语连珠,妙语解颐,妙语如珠
鬼域伎俩,阴谋诡计,诡计多端
铁笔银钩,铁画银钩
癖好,嗜好,意见意义,趣味,兴趣,乐趣,爱好,快乐喜爱,喜爱,喜好,喜欢,兴致
青睐,青眼
命中,射中,掷中
梵学,佛学
得救,获救
解围,突围
心曲,襟曲
废料,废物
宝贝,宝物,法宝,瑰宝,珍宝,至宝
先容,介绍,引见
一壁,一面
切身,亲身,亲自
掂量,权衡,衡量
寸晷,寸阴
七嘴八舌,人多口杂,七言八语,众口纷纭,众说纷纭,异口同声,众口一词,如出一口,议论纷纷
一日千里,进步神速,与日俱增,日积月累,穷年累月,积少成多,聚沙成塔,集腋成裘,千里之行;始于足下,日新月异,一劳永逸,突飞猛进
自主,自立
架空,排击,排出,倾轧
排挤,排斥
移船就|,移樽就教,移船就础,移船就
步辇儿,步碾儿,步行
拣选,挑撰,采选
次日,第二天,越日
卑贱,卑下,低贱,猥贱,低廉
崇高,高尚,高贵,尊贵,昂贵,神圣
悲叹,叹伤,哀叹
下限,上限
管库,司库
此后,尔后,而后,今后,从此,往后,日后,以后,之后,然后
景况,情状,境况
掌管,主持
忧惧,恐忧
气候,天气,天色,环境,气象,情况
形态,征象,现象,征兆,形状,外形,景象,情景,情形,景遇
形状,外形
丰采,神姿
苍翠,葱翠,葱茏,碧绿,葱郁
火油,煤油,石油
职业女性,职场女性
邦本,国本,国脉
与闻,预闻
三回九曲,三回九转
债务,债权
演绎,归纳,归结
海洋,陆地,大陆
祷告,祈祷
痛饮,畅饮,酣饮,浩饮,狂饮,猛饮
缔姻,联婚,联姻,攀亲,结亲
乐呵呵,乐和和
见,睹
不雅,不雅观,观
增产,减产
委谢,萎谢
寻,觅
特长,拿手,专长
望,看,瞅,视,顾,眺望,远望,遥望,了望
趁机,乘隙
唯恐,惟恐,恐怕,生怕
分崩离析,四分五裂,土崩瓦解,支离破碎
草木皆兵,风声鹤唳
假冒,冒充,假充,假意,假装,伪装,装作,混充
稍加,略加
前怕狼,后怕虎
爱情,恋爱,恋情
陷入,堕入
名闻遐迩,名噪一时
仍旧,仿照照旧,如故,依旧,仍然,依然,还是,仍是,照旧,照样,照常
奈何,何如,若何怎样,怎么,怎样,怎么样,如何,若何
荷包,钱袋
发掘,挖掘,掘客,开掘
生手,外行,老手,内行,里手,熟行,行家,熟手,在行
传播,传布,流传,撒播,撒布,传达,转达,通报,传递,传送
新手,菜鸟
军人,甲士,武士
七通八达,四通八达
王谢,名门,望族
闻风而动,闻风远扬,闻风而逃,雷厉风行
告示,通告,布告,书记,公告,通知布告
乱世,浊世,盛世
败行,劣行
荒淫无耻,荒淫无度
连翩,联翩
倒楣,倒霉,不利,晦气,倒运,可怜,不幸,交运,走运,行运,背运
按语,案语
龟年,鹤寿
呐呐,期艾
单方面,片面,全面,周全
枷锁,桎梏,镣铐,枷锁束缚
举世无匹,旷代一人
口才,谈锋,辩才,词令,辞令
熏陶,陶冶
尽可能,尽量,只管即便,当然,固然,虽然,尽管,只管,诚然
博爱,泛爱
愁肠百结,满腹忧愁
伶牙利齿,伶牙俐齿,能说会道,贫嘴薄舌,能言巧辩,笨口拙舌,巧舌如簧
职能,本能机能
蛟龙得水,如鱼得水,胜券在握,瓮中捉鳖,左券在握,瓮中之鳖
言出法随,执法如山
伏输,服输
东西,工具,器材,器械,对象,货品,货物,货色
百辞莫辩,有口难言
贡献,进献,供献,奉献
孝敬,孝顺
丰富,丰硕,富厚
厚实,雄厚,丰厚,丰盛
薄弱,亏弱,柔弱虚弱,衰弱懦弱,微弱,单薄,软弱,脆弱,懦弱
轻微,轻细,略微,稍微
微小,细小,眇小,渺小,细微,藐小,纤细
刻下,目下,面前,眼前
长远,久远,深远
杳杳无踪,鸿飞冥冥
除旧更新,改弦易辙,革故鼎新,改变方式,改弦更张,推陈出新,新陈代谢
规定,划定
造作,做作,人造
天然,自然
尚未,还没有,尚无
胆破心惊,心胆俱寒
脚根,脚跟
乌鸟私情,慈乌反哺
鲜艳夺目,光彩夺目,光芒耀眼
呕吐,吐逆
查考,覆按
可爱,心爱,亲爱,恋慕,爱戴,爱慕,倾慕,倾心,羡慕,醉心,艳羡
酷爱,酷好,深嗜,热爱,敬爱
可憎,可恨,可恶
归咎,归罪
灯胆,灯泡
庙门,山门
溃脓,脓
正本清源,根本治理,黑白分明
颠倒黑白,混淆黑白,指鹿为马,混淆视听,颠倒是非,混淆是非
肥皂,番笕,胰子
倒塌,倾圮,坍毁,倾圯,崩裂
香烟,卷烟
倒腾,捣腾
愣住,停住
将遇良才,棋逢敌手,棋逢对手
什物,实物
寒气,冷气,凉气
誉,毁
重担,重任
通风,透风
有伤风化,伤风败俗,移风易俗
下面,上面
官僚,权要
羊毫,毛笔
情势,形式,形势,模式,场合排场,局面,场面,排场,局势,场面地步,大势,时势,事势,事势时事,事态,时局,时事
宠爱,溺爱,宠嬖,痛爱,钟爱
费尽唇舌,唇焦舌敝,舌敝唇焦
君子,正人,小人
征税,纳税
豆蔻年华,及笄年华
浑金璞玉,天真未凿
转头,回头,回顾,回首,回想,回忆,追念
升堂入室,造诣高深
静立,肃立
问长问短,问寒问暖
雠正,厘正
拈花惹草,弄柳拈花,寻花问柳,寻欢作乐
水患,水灾,旱灾
如日方升,蒸蒸日上,更进一步,欣欣向荣,方兴日盛,如日中天,旭日东升
江河日下,一落千丈,一泻千里,每况愈下,日就衰败,日薄西山,盛极一时,每况日下,方兴未艾
寒带,热带
抽空,抽暇,抽闲
就可以,就能够,就能
巡察,梭巡
陨落,殒落
不夺农时,不违农时
安抚,抚慰,安慰,宽慰,劝慰,快慰,劝解,慰藉
欣慰,欣喜
刺激,惊喜
冒然,贸然
狼心狗肺,恶毒心肠
据有关,据相关
兰交,至好,至交
集思广益,群策群力,齐心协力
密密层层,密密丛丛,密密麻麻,稀稀拉拉
悲泣,悲啼,哀号,号哭,号泣
避讳,避忌
连珠箭,连珠炮
态度冷静,平心定气,平心易气
行踪飘忽,出没无定
照例,按例
属实,失实
蛮触之争,蜗角之争
嫡亲,近亲,至亲,天伦,远亲
惨绝人寰,惨无人道,惨不忍睹
仿单,说明书
徇私,秉公
不成体统,有失体统
得悉,得知,获悉
经心,尽心,精心,全心
统辖,总揽
复数,单数,双数
梯己,体己
异曲同工,殊途同归,必由之路
顺俗,随俗
创痕,伤痕
刻划,刻画,描绘,描画,形貌,描摹,描述,描写,形容
尽忠,效忠
籽粒,子粒
批红判白,偷天换日
职位地方,地位,职位,位置
坠欢重拾,破镜重圆,言归于好
开门揖盗,引狼入室
另一,另外一
过去,曩昔,畴昔,以前,已往,之前,过来,从前,畴前,夙昔,早年,老年末年,暮年,晚年,老年
假日,沐日
起始,肇端,肇始
产生,发生
暴发,爆发,发作,迸发
灾民,哀鸿,流民
拙荆,山荆,山妻
及时,实时
相对于,相对,绝对
吝啬鬼,守财奴,败家子
各别,各异,互异
多数,大都,多半
不上不下,处境尴尬
百般,各式,各样,千般
叹恨,怨嗟
薄酌,菲酌
方正,朴直,刚正,坚毅刚烈,刚直,高洁,廉明,廉正,耿介,廉洁,清廉,梗直,鲠直
浓云,彤云
满堂,合座,举座
阁房,内室,闺房,闺阁
倾诉,倾吐
姨妈,阿姨
太息,慨气,叹气,嗟叹,叹息
感喟,感触,感到,感想,感慨,感伤,感叹,慨叹,呻吟,感觉,感受
觉得,以为,认为
沐雨栉风,吸风饮露
谛听,倾听,聆听,凝听,细听
暖流,寒流
胡说,乱说
罢黜,免除,免去
棉籽,棉子
保藏,收藏,珍藏
足迹,萍踪,脚迹,脚印,脚印行踪
百尺竿头,扶摇直上,飞黄腾达,青云直上,平步青云,一步登天
孤拐脸,孤拐面
力不从心,力有未逮,力不胜任,力难胜任
忘,记
贵爵,王侯
价值千金,价值连城,无价之宝
精粹,精炼,精辟
流畅,流利,流通,畅通,通顺,通畅,畅达,通行
疏浚,疏通
叙,道,谈,说,讲
钓饵,诱饵
担搁,耽搁,耽延,延宕,稽迟,稽延,迁延,耽误
拖延,迟延,迟误,延迟,延误
提前,提早
延长,延伸
金樽旨酒,玉液琼浆
,烦忙
估计打算,盘算推算
刁狡,机诈
全无所闻,一无所知,一窍不通,一问三不知
无所不知,无所不通
犁庭扫穴,直捣黄龙
正犯,首犯,主犯
秀外惠中,秀外慧中
痴情,薄情
完成,实现
弃旧容新,吐故纳新
燕徙,乔迁
订正,勘误,考订,校勘,修订
防寒,御寒
叹惋,叹惜
怀才不遇,明珠暗投,脱颖而出
环顾,环视
细姨,如夫人,小老婆,小星
八,8
秣马厉兵,秣马利兵
乘车,搭车
迢遥,辽远,遥远,悠远,边远
刻意,决心,克意,锐意,定夺,决计,决断
信念,信心,自信心
国法,法律王法公法,公法,王法
西方,东方
考据,考证,验证
上风,优势,强项
劣势,下风
口传,口授
注射,打针
伏祈,伏乞
老树枯柴,人老珠黄
将来,未来
偶尔,偶然,有时
无心,二心,无意,他心,贰心,分心
笃志,埋头,静心,潜心,用心,专心,专一,专注,一心
有心,有意,存心,居心
成心,故意
不顾,掉臂
导致,致使,招致,以至,以致
乃至,甚至
冰壶秋月,光风霁月
霸术,权术,机谋,权略,权谋
脱期,改期,缓期,宽限
打猎,狩猎,佃猎
折,合,谢,开
直接,间接
谦,满
养虎伤身,养痈遗患,姑息养奸,养虎遗患,放龙入海,养痈成患,放虎归山,纵虎归山
鸡犬不留,寸草不留,斩草除根,消灭净尽,赶尽杀绝,斩尽杀绝
末路,恼
叛逃,潜逃,兔脱,逃窜,逃跑
粉墨登场,袍笏登场,弹冠相庆
亨通,利市,就手
如何是好,如之奈何
吹奏,演奏
付之一笑,一笑置之
六,6
低声下气,低三下四
高人一等,头角峥嵘,出人头地
犯上作乱,大逆不道,图谋不轨,图为不轨,离经叛道
隽拔,俊拔
大刀阔斧,大马金刀
情趣,情味
可托,可信
利落,爽利,爽快,爽脆,爽气爽直,爽直,坦直,直爽,直率
宅忧,居丧,居忧
赔罪,赔礼,谢罪,报歉,道歉,致歉,抱歉,抱愧,负疚,歉仄
恩将仇报,以怨报德,千恩万谢,以德报怨
德高望重,年高德劭
卑鄙无耻,丧尽天良,丧心病狂,伤天害理
引人注目,有目共睹,众目睽睽
公共场所,大庭广众,公开场合
池沼,沼泽
天壤之别,天地之别,大相径庭,截然不同,天差地别,判然不同,截然有异,迥然不同
千篇一律,陈旧见解,一模一样,千人一面,如出一辙,大同小异
粗糙,粗拙,毛糙
前锋,先锋
挺拔伟岸,笔直粗壮
烦恼,懊恼
考语,评语
左思右想,冥思苦想,搜肠刮肚
恩典,膏泽,恩情,恩泽,恩惠膏泽,恩德,恩义,恩惠
暗里,私下,擅自,私行,私自
幽灵,鬼魂,幽魂
刮风,起风
彻骨,透骨,砭骨,澈骨,刺骨
衣衿,衣襟
惯例,老例,常例,成例,旧规,旧例,通例,常规,特例
斗南一人,旷世一人
伐鼓,击鼓
街头,陌头
唯其,惟其
怪杰,奇人
弁冕,礼帽
衬托,陪衬,烘托
校阅阅兵,检阅,校阅,检阅校对
慷慨解囊,仗义疏财,爱财如命
项庄舞剑,意在沛公,醉翁之意不在酒
期近,在即
谨防,严防
背理,悖理
未入流,不够格
化名,假名
离任,离职,去职,卸任,到职
生理,心理,心思,心机,心计心情,神思
人不知;鬼不觉,不知不觉,人不知鬼不觉
压韵,押韵
不能自已,不能自制
打门,拍门,叩门,扣门,敲门
充公,没收
并日而食,草衣木食
肇事,闯祸,闯事,惹祸,生事,闹事,惹事,滋事
犯得上,犯得着,犯的上
私营,公营,国营
拔锚,起锚,启锚
嫁祸他人,以邻为壑,嫁祸于人
岿然不动,纹丝不动,文风不动,一丝不动
望远镜,千里镜
仁义道德,豺狼成性
泰山其颓,大星殒落,泰山殒落
逸事,逸闻
恩仇,恩怨
若明若暗,雾里看花,泾渭分明,爱憎分明
手足同心,同气连枝
没救,有救
阶层,阶级
装疯卖傻,装聋作哑
贰言,异议
公事,公务,私事
拂面,掠面
苗条,修长,细长,颀长
惹人,引人
三令五申,再三告诫
本身,自己,自身,本人
画虎成犬,刻鹄类鹜
撕开,扯开
以牙还牙,以眼还眼,以其人之道,还治其人之身
玉轮,月亮
不伤脾胃,惠而不费
私交,私情
污流,浊流
浩浩荡荡,声势赫赫,波澜壮阔,汹涌澎湃
遍体鳞伤,皮开肉绽,伤痕累累,体无完肤,鳞伤遍体
昼寝,午睡
勾连,勾联
动力,能源
话旧,叙旧
复刊,停刊
命途多舛,生不逢辰
质,量
通合一气,通同一气,沆瀣一气,狼狈为奸,朋比为奸,通同作恶,狐群狗党
穷,贫
买,购
贱,贵
贴,揭,掀
功课,作业
示弱,逞强
垂馨千祀,流芳百世,千古流芳,千古留名,千载扬名,名垂青史,万古流芳
同心,齐心
小儿百姓,赤子
合用,适用,实用
同道,同志
鬼斧神工,巧夺天工
束装,整装
充饥,果腹
昂然挺立,昂首挺立
赔,赚
孬,好,美,赖,差
老是,总是
天井,庭院
交融,融合,领悟,贯通,融会,畅通领悟,意会,贯穿,贯串
圮绝,屏绝
邦家之光,国家荣誉
怎知,安知
火警,火灾,失火
排练,排演
洋装,西服
出事,失事,误事出事
白腊,石蜡
憧憬,向往,神往,神驰,畅想
取暖和,取暖
寒舍,舍间,舍下
动怒,起火,息怒
更阑,深宵,夜阑
死亡,殒命,灭亡,衰亡,沦亡,消亡
沦陷,失陷,陷落,塌陷,失守
出生,诞生,出身,身世,降生,出世,入世
从新,重新,从头
异性,同性
出力异常,特别卖力
盗窟,山寨
祭奠,祭祀,敬拜,膜拜,跪拜
移多补少,截长补短
举高,抬高,压低
妹妹,mm
庞大无比,硕大无朋,庞然大物
央求条件,请求恳求
下马,上马
结结实实,严严实实
火把,火炬
合格,及格
跋扈,嚣张,专横,猖,猖獗,疯狂,放肆,猖狂,豪恣,放荡,放肆放任,汗漫,狂放,纵脱,放纵,纵容
大肆,大举,鼎力,大力,鼎力
积储,储蓄,储存,积蓄,积存,积压,积贮,蓄积
浮水衣,救生衣
心坎,心田,内心,心里
相沿,沿袭,沿用,因袭,因循
至公,大公
得空,无暇
暴徒,大盗,恶徒,坏人,奸人,悍贼,歹徒,坏蛋
福寿绵长,福寿绵绵,福寿无疆
要么,要末
以及,和,战,跟
独立,自力
仰给,仰食
耕人之田,为人作嫁,火中取栗,依人篱下
酷热,炽烈,炽热,灼热,炎热,火热,燥热
冒名行骗,招摇撞骗
相称,相等,相当,至关
够数,足数
打水,吊水,汲水,取水
踏,踩
骄阳,烈日
株式会社,股份有限公司
筹马,筹码
毒杀,鸩杀
另有,还有,尚有
灯心,灯芯,灯炷
敬慎,恪慎
在职,退职
逼真,传神,真切
东风,春风
驴唇不对马嘴,牛头不对马嘴,风马不接,风马牛不相及,风马牛不相干
舌人,译员
蹀躞,o蹀,蹀
传染病,流行症
受权,授权
攀升,爬升,俯冲
矢口不移,一口咬定
矢誓,矢言,矢语发誓
心疼,疼爱
未遂,得逞
小人物,大人物
相见恨晚,相知恨晚
权贵,显贵
不由得,禁不住,忍不住
贿赂,行贿,纳贿,受贿
下车伊始,新来乍到
山峰,山岳
裁缝,成衣
心病,芥蒂
用度,费用
牌照,派司
开拔,开赴,进抵
不翼而飞,不知去向,石沉大海,杳无音信,泥牛入海
风行一时,风靡一时
财帛,钱财
略坐,小坐
不,没有
从属,隶属,附属
眉来眼去,暗送秋波
过目不忘,过目成诵,目即成诵
见怪,见责,怪罪
人才济济,人才辈出
信赖,相信,信任,信托,置信
游勇,浪人
滴水不漏,点水不漏
蕃殖,繁生
闭门塞窦,关门落锁
大路,亨衢,通衢
香甜,苦涩,甜美,甜蜜,甘甜,甘美
另日,他日,改日,未来畴昔,异日
蜷缩,伸直
刮目相看,另眼相看
噪音,乐音
暗斗,冷战,热战
飘飘然,由由然
歧途,邪路,正路,正途
中靶,脱靶
腊月,尾月
锋芒,锋,矛头
寄父,干爹,义父
素不相识,素昧生平,素昧平生,似曾相识
陵寝,陵园
接班人,接棒人
品位,档次,层次,条理
意思,意义
冠冕堂皇,堂而皇之
除夕,大年节,元旦,新年
便服,燕服
大,年夜,大年夜,除夜
挑逗,撩拨
自发,自觉,盲目
定名,命名
大作,高文,鸿文
头等,甲等,甲第,优等,劣等,下等,上等
查办,查究,核办,追究,究查,穷究,深究,追查,清查
摇头摆尾,摇头晃脑
主队,客队
行踪,行迹
歹意,恶意
文过饰非,掩罪藏恶,讳疾忌医
重义轻财,疏财仗义
小家庭,大家庭
岔道,岔路,歧路,岔路支路,支路
软,硬
增员,减员
陋屋,蓬门,蓬荜
央央大度,宽洪大度
关联,联系关系,缠累,牵累,扳连,干连,瓜葛,牵缠,牵涉,干系,关连,关系,相干,连累,带累,牵连,牵联,牵扯,相关,株连,拖累,胶葛,纠缠,BP,纠葛,纠纷,关涉
轻,沉
山颠,山巅
乱哄哄,乱烘烘,乱糟糟
白手起家,自力更生,自食其力,自给自足
言行不一,言行一致
付出,支出,支付,领取,收入
除奸,锄奸
春秋,年龄,年齿,年纪,年数,年岁,岁数,年事
山川,山水
便条,条子
风度翩翩,风姿潇洒
受益不浅,受益匪浅,收获颇丰
无边无际,一望无际,无边无涯,一马平川
崇山峻岭,层峦叠嶂,千山万壑
剪烛西窗,同窗夜语
比年不登,比岁不登,岁比不登
长生,永生
人去楼空,室迩人遐
落草为寇,上山作贼
通力进行,携手合作
打通,买通
酒盅,酒钟
生花妙笔,平淡无奇,抑扬顿挫,平铺直叙,奇珍异宝
大腹便便,脑满肠肥,骨瘦如柴,骨瘦如豺,瘦骨嶙峋
恰谈,洽商,卡脖子,洽谈
情同骨肉,亲如手足,情同手足,如兄如弟,手足之情,深情厚谊
弘论,宏论
暗影,阴影
辱,宠
引用,援用,援引,征引
将功折罪,将功补过,一误再误,将错就错
积羽沉舟,聚蚊成雷
白痴,痴人,呆子
仇隙在心,中怀怨恨
黄灿灿,金灿灿
傍门,歪路,旁门
光亮,亮光,光明,灼烁,光洁
臭名,污名
相逢,重逢,邂逅
遥,远,近
虎口余生,死里逃生,九死一生,化险为夷,逢凶化吉,绝处逢生,转败为功,转危为安,转败为胜
母舅,舅父,娘舅,舅舅
年初,年头,岁首,年月,岁首,年底,年末,岁尾,年尾,年终,岁暮,岁终,年关
还,借
这,那
入,进
交易,买卖,生意业务,生意
云豆,芸豆
晚,早,迟
显眼,背眼
倡寮,妓院
反宾为主,反客为主,雀巢鸠占,太阿倒持
迩,遐
负隅顽抗,负吠缈,垂死挣扎,狗急跳墙,困兽犹斗
计无所出,束手待毙,束手就擒,小手小脚,坐以待毙
口松,口紧
放手,罢休,放胆,甩手,松手,撒手
背工,后手,回扣,夹帐,先手
老大,老迈,垂老
法网恢恢,天道好还,天网恢恢
尸谏,死谏
追,逃,遁
打饥荒,闹饥荒
领,发,支,收,送
顺,逆
寄居,借居,客居,旅居
超额,逾额
上方宝剑,尚方宝剑
烟消云散,云消雾散
制,造
遇,逢
富矿,贫矿
承上启下,承先启后,承上起下,承前启后,继往开来
挥挥手,招招手
改为,改成
首相,辅弼,宰衡
吊挂,悬挂
丹青,图画
脱稿,完稿
逸,劳
澎湃,彭湃,汹涌,磅礴
机会,机遇,机缘,时机
发誓,立誓,起誓,赌咒,矢语
店主,店东,东家,东主,东主店东,雇主
渺远,邈远
阴性,阳性
不请自来,不速之客
孓然一身,形影相吊,孑然一身,形单影只
人山人海,三三两两,摩肩接踵,踽踽独行,成群结队,三五成群,
夫倡妇随,夫唱妇随,比翼双飞,凤凰于飞,鹿车共勉,琴瑟调和,琴瑟和谐,琴瑟同谱,琴瑟同谐,琴瑟之好,鸾凤和鸣,鹿车共挽
咱们,我们
便函,私函
形态万千,形态各异
只有,只要,只需
苦口婆心,语重心长,意味深长
挺而走险,铤而走险,逼上梁山,揭竿而起,官逼民反
急公好义,慷慨仗义
条记,笔记
屈打成招,私刑逼供,不打自招
空腹,空肚,枵腹
阻当,阻梗
无穷,无限,无量,有限
到处奔跑,东奔西走
牲口,牲畜,畜生,家畜,六畜
顼首,泥首
中餐,西餐
学识,学问,知识,常识
收伏,收服
堵截,切断,割断
对消,抵消
邪,正,歪
飞奔,飞驰,奔驰,奔跑,奔腾,飞跃,疾驰,奔流
高大,高峻,宏伟,魁岸,嵬峨,雄伟,魁伟,魁梧
剧场,剧院,戏院
电影,片子,影戏
国蠹,民贼,国贼
旧帐,陈帐,宿帐
母范,母仪
天生,生成
来讲,来说
门槛,门坎
善报,恶报
顿首,稽首
豪杰,好汉,俊杰,铁汉,英雄,英豪
哲人,愚人
俯首帖耳,俯首听命,唯命是听,敬谨如命
桀骜不驯,横冲直撞
俗不可耐,鄙俗不堪
压倒一切,名列前茅,首屈一指,数一数二,金榜题名
坟场,墓地
锻练,教练
大煞风景,焚琴煮鹤
征聘,征请
长短不一,犬牙交错,错落有致,犬牙相制,纵横交错
都,皆
勃然变色,怫然作色
集会,会议,聚会会议,聚会,聚首
鹄立,伫立
弓足,金莲
跋文,后记
激发,激起,引发,引起,诱发,惹起
土人,土着土偶,土著
开明,开通
弯弯曲曲,曲曲折折
僻巷,陋巷,穷巷
无法计算,难以估计
洞烛奸邪,明镜高悬,秦镜高悬
祸从口出,祸发齿牙,多言招悔
礼拜,星期
烟火,炊火
含笑,浅笑,微笑
何为,作甚
祸害,祸患,祸殃
把臂而谈,促膝谈心
反正,归正,横竖
法衣,僧衣,袈裟
怒气冲冲,怒气冲发,火冒三丈
换衣,更衣,易服
定都,建都
拖泥带水,牵丝攀藤,滞滞泥泥,速战速决,快人快语
逢场作戏,偶一为之,游戏人间
正道,邪道
宠儿,骄子
外侨,侨民
被宠若惊,受宠若惊
陵夷,衰微
加快,加速,减速,放慢
八字帖,发草帖
入耳,中听,顺耳,动人,动听,感人,悦耳,好听
刺耳,难听,逆耳
凹地,洼地,高地
轻快,轻盈,轻巧,轻便,轻捷
笨重,粗笨
烦琐,繁复,繁琐,繁缛
简便,简洁,简捷,简练,简炼,简约
简明,扼要,简要,精练
补贴,补助,津贴,贴补
过夜,留宿,住宿
醉,醒
狂潮,怒潮
长眠,长逝
烈焰,炎火
枯荣,隆替,盛衰
满是,尽是,全是
东洋,东瀛,泰西,欧美,西洋,西欧
公里,千米
身败名裂,声名狼藉,臭名远扬,臭名昭着,名誉扫地,臭名昭著
如雷贯耳,如雷灌耳
蛋白,卵白
聚散,离合
逻骑,侦骑
青红o白,是非黑白,是非曲直,青红皂白
相得益彰,井水不犯河水,相形见拙,黯然失色,相形见绌
主顾,顾客,顾主
兴致索然,兴味索然
朝夕,旦夕,晨夕,夙夜迟早
正比,反比
元煤,原煤
大水,洪流,洪水,激流,急流
秦朝,秦代
朝晨,清早,平旦,平明,拂晓,破晓,黎明,凌晨,清晨,早晨
晚上,傍晚,薄暮,黄昏
毒草,香花
模样形状,神情,神态,式样,神气,神志,状貌,心境,心情,表情,脸色,神色,神采,神彩,心绪,情态
太平盛世,兵荒马乱,人间地狱,天下升平,天下太平
面,里,点


I格难入,格格不入,胶漆相投,似漆如胶,如胶似漆,水乳交融,不分彼此,共同努力,通力合作,痛痒相关,息息相关,休戚相关,互相关注,风雨同舟,和衷共济,同心协力,众口难调,貌合神离,同床异梦,无关痛痒,意气相合,气味相合,气味相投,守望相助,同舟共济,情投意合,心心相印,志同道合,息息相通,心领神会,心照不宣,心有灵犀一点通,精诚团结,毫不相关,非亲非故,格难入
前驱,先驱
野,家
白发银须,庞眉皓发
绝路,死路,绝路末路
治本,治标
模摸糊糊,隐隐约约,迷迷糊糊,模模糊糊,影影绰绰,恍恍惚惚,朦朦胧胧
闻名中外,举世闻名,驰名中外,誉满天下
绝壁,峭壁,悬崖
无阻畅通,畅通无阻
异邦,番邦
旧病,宿病
交谈,扳谈,攀谈,扳话,攀话
类别,种别
故交,故人,故友
佳偶天成,嘉偶天成
鱼鼓,渔鼓
笑哈哈,笑嘻嘻
耳语,私语,密语
兄弟阋墙,骨肉相残
吵骂,交谪
背叛,变节,倒戈,反水,叛变,反叛,叛逆,作乱,哗变,起义,背离
天下大乱,天灾人祸
半夜,三更,三鼓,午夜,子夜,夜半,中午,午时,正午,深夜
黏土,粘土
彩超,彩色B超
黑咕隆咚,黑鼓隆咚
伏罪,服罪
枯败,枯萎
咀嚼,品味,品尝
摊派,分摊
在他眼里,在他看来
不宁不耐,不宁耐
枯燥乏味,索然无味,枯燥无味,津津乐道,津津有味
含义,寄义,含意
讨伐,伐罪,诛讨,征伐,挞伐,征服
识相,知趣
偶合,巧合
积淀,沉淀
薄材,绵力,绵力薄材
未免,不免难免,不免,难免
天悬地隔,霄壤之别,云泥之别
丫环,丫鬟
肋膜,胸膜
恶搞,恶搞
故伎,故技
攀辕卧辙,遮道挽留
估算,预算
散兵游勇,残兵败将,人强马壮,兵强马壮,坚甲利兵
大难,浩劫
剖腹藏珠,因噎废食
俊逸,飘逸,超脱,超逸,萧洒,潇洒,洒脱
服毒,仰药
疆场,沙场,战场,战地
宝穴,铜山
远而避之,退避三舍
悔过,悔悟,改悔
喽罗,喽,草头神,走狗,走卒,头目,头子,帮凶,爪牙,虎伥,正凶,鹰犬,喽
伏羲,宓羲,庖羲
铁青,乌青
定则,定章
劫数,劫运
愈加,越发,更加,加倍,更为
毫不勉强,心甘情愿,何乐不为,必不得已,出于无奈,迫不得已,无可奈何,自觉自愿
力量,气力,力气,实力
声称,宣称,传播鼓吹
翠绕珠围,珠光宝气
反璞归真,洗净铅华
鸨母,龟婆
期间,时代,时期
表里如一,心口如一,直肚直肠,心直口快,守口如瓶,缄舌闭口,闪烁其词,讳莫如深,深加隐讳
落日,夕照,夕阳,斜阳,朝阳,向阳,旭日,背阴
陡峭,峻峭,高峻陡峭,笔陡,平缓
玷辱,玷污
哄传,盛传
彼苍,苍天,青天,上苍
浓墨涂抹,轻笔细描
仇家,对头,仇敌,仇人,敌人,恩人,寇仇,朋侪,朋友,友人,伴侣,同伙,冤家
外洋,国外,海外,海内,国内
适时,当令,合时,应时
沐浴,洗澡,洗浴
洞居,穴居
玄门,道教
夙夜匪懈,日夜勉
发兵,出兵,兴兵,兴师,收兵
谷旦,吉日
细粮,粗粮
触怒,惹恼
案牍,文案
佃户,耕户,田户
海军,水兵,水师
州里,乡镇
阒寂无声,万籁俱寂,鸦雀无声,欢声雷动
忠直,奸佞
豪举,壮举
大众化,普通化
见笑于人,贻笑大方
加剧,加重,减轻
去路,来路
大显身手,大显神通
伺隙,俟机
船长,船主
抹黑,争光
步步为营,稳扎稳打,急于求成,操之过急
黏糊,粘糊
本原,来源根基
不吝指教,不吝金玉,不吝珠玉
媚骨,傲骨
同族,本家
应付裕如,应付自如,琳琅满目,满目琳琅,目不暇接,应接不暇,美不胜收
年轻貌美,绮年玉貌
烟消火灭,风流云散
操心,费心,费神,劳神,省心
不一而足,所在多有
开怀,畅怀,舒怀,畅意
马革裹尸,捐躯疆场,战死沙场
牢骚满腹,怨气冲天
火线,前方,前线,前列,前哨,后方
那边,何处,哪里,那处,那儿,那里,那儿那边,那里那边
烧灼,炙烤
静坐,默坐
浇愁,解愁
季候,季节,时令,节令,气节,时节
撩蜂拨刺,撩蜂剔蝎
精确,切确,正确,准确
患难夫妻,同命鸳鸯
回身,转身
计划精巧,算无遗策
吹箫吴市,沿门托钵
短跑,长跑
点头,颔首,拍板,摇头
活捉,生擒
金戈铁马,雄姿英才
险要,险峻,峭拔,险恶,邪恶,恶行,罪行,罪恶,罪过,罪责,罪状
低压,高压
乞降,求和
镌谕,恳,恳
每个月,每月
恰是,正是
鳞爪,琐闻,拾零
见效,生效,收效,奏效,失效
急功近利,深谋远虑,深思熟虑,深图远虑,三思而行
乡间,乡下
电扇,风扇
长吁,浩叹,长叹
沙浆,砂浆
扳缠不清,纠缠不清,牵丝扳藤,牵扯不清
喘嘘嘘,喘吁吁
仇视,敌视
枢路,要津
妇孺皆知,家喻户晓,众所周知,尽人皆知,享誉中外,人人皆知,远近闻名
出声,作声,做声
甘旨,美味,厚味,鲜味
繁忙,忙碌,劳碌
败类,莠民
高发,多发
遗漏,漏掉,脱漏
恰到好处,恰如其分,适可而止
矫饰,卖弄,虚伪,虚假,子虚
积年累月,年深月久
住宅,室第,室庐
浮夸,夸张,夸诞,夸大,强调,虚夸
风高浪急,风号浪吼
问心无愧,心安理得,问心有愧
笨头笨脑,傻里傻气
服饰,衣饰
希世,稀世
流失,散失,消散,消失,消逝,磨灭,隐没
高古,古雅
狼狈不堪,狼狈万状
铁案如山,铁证如山,空口无凭
默算,心算
反转展转,回转
进级,升级,晋级,降级
道理,事理,原理,情理
人证,物证
蘼芜路断,秋扇见捐
无法,没法,无奈
感冒,伤风
定居,假寓
洋洋大观,蔚为大观,叹为观止
访古寻幽,探寻胜迹
精力,精神,肉体
一五一十,如数家珍
铭记,铭刻
急风暴雨,和风细雨,狂风暴雨,暴风骤雨
毒手,辣手,棘手,顺手,随手
莫名其妙,稀里糊涂,莫明其妙
汇聚,会聚,集聚
骗局,圈套,陷阱
典丽皇,典雅堂皇,典丽鹬皇
口气,口吻
锐,钝
自夸,自诩
碰到,碰着,遇到,遭逢,碰上
诞辰,生日,华诞,寿辰
无法动弹,寸步难移
学堂,书院,私塾
隔壁,隔邻,近邻
顾虑,挂念,记挂,牵挂,牵记,悬念,顾忌,忌惮
积厚流光,源远流长
沙鱼,鲨鱼
自如,自若
长空,漫空
倾盖论交,车笠之盟,倾盖定交,倾盖之交
遥不可及,高不可攀
骇人听闻,耸人听闻,危言耸听
傍友,清客,篾片
守正不阿,正直无私
江干,江畔
豪门,朱门,权门,寒门
后期,前期
本籍,原籍,祖籍,客籍,寄籍
支吾,枝梧
澈底觉悟,大澈大悟
人情世故,人之常情
低空,高空,地面,空中
守势,攻势,功势
勾针,钩针
傲睨万物,傲睨一世,傲世轻物,昂首望天
提要,撮要,概要,提纲,大纲,纲领,纲目,纲要
动向,意向
沉甸甸,轻飘飘
有意识,无意识
暗码,密码,明码
款项,金钱,款子
法术,神通,术数
铺,展
水落石出,内情毕露,真相大白,暴露无遗,原形毕露
残花败柳,枯枝败叶,半老徐娘
士女画,仕女画
豁亮,明亮,敞亮,通亮,亮堂,晶莹
轻活,重活
起初,开初,起先,早先,新近,厥后,后来,其后
筋疲力尽,精疲力竭,疲惫不堪
图象,图像
吹打,奏乐
断气,气绝
象征,意味
言而不信,食言而肥
断送,就义,捐躯,葬送,殉国,牺牲,舍身
胡里胡涂,浑浑噩噩,糊里糊涂
礼服,号衣,军服,制服
敢于,勇于
不留神,不留心
畅所欲言,各抒己见,知无不言,各持己见
驭手,御手
取信,守信,践约,如约,依约,履约,负约,误期,失期,失信,失约
脚钱,力钱
长,少
悲忿,悲愤
阑珊,衰退,减退,消退,消弱
见机,识趣
张望,观望
堪舆术,青鸟术
乱闯,乱撞
蹑手蹑脚,轻手轻脚
除污去垢,荡瑕涤秽
单刀赴会,单人独马,孤军作战,匹马单枪
积聚,储蓄积累,积累,蕴蓄,堆集,累积,积攒
至多,最多
参考之资,他山之石
爱怜,怜爱,垂怜
浮泛,空洞,朴陋,空泛
哀怜,悯恻
同样,一样
阴文,阳文
舆图,地图
戈壁,沙漠
洞开,敞开,封闭,封锁,关闭
格登,咯噔
麋集,鳞集,密集,辘集
狗仗人势,驴蒙虎皮
恒河沙数,满坑满谷,数以万计,车载斗量,汗牛充栋,不可多得
沧海,桑田
不劳而获,坐享其成,坐收渔利,劳而不获
国货,外货
天公疼核,傻人有傻福
长途,远程,近程,短途
揣想,悬想
海员,船员,舵手,梢公,艄公,水手
交煎,交迫
人心不古,世道沦亡
慢悠悠,慢吞吞
到差,赴任,接事,履新
兵士,战士,士兵
当面错过,失之交臂
门高莫对,齐大非偶
关,闭
作秀,做秀
答,问
花言巧语,甜言蜜语,金玉良言,肺腑之言
闲,忙
改名,更名
白蜡,地蜡,洋蜡
天河,河汉,星河,银河
到处为家,断梗飘萍,四海为家,浪迹江湖
复线,单线
珐琅,搪瓷
闹轰轰,闹哄哄,静悄悄
开消,开销,开支
巢木居野,穴居野处
身材,身段,身体
拆伙,散伙,分伙,搭伙
打冷颤,打冷战
休会,开会,闭会,体验,散会
星期四,木曜日
驾返瑶池,跨鹤西归
赋税,钱粮
阴,阳,晴
前车可鉴,前车之鉴,吃一堑;长一智,重蹈覆辙
救兵,援军
鲜,陈
据说,听说,传闻,传说风闻,风闻
娇纵,骄纵,骄恣
不相闻问,断绝往来
鬼火,磷火
散佚,散逸,闲逸
册封,封爵
不值一提,何足道哉
成仁取义,视死如归,杀身成仁,舍生取义,舍身殉难
忌讳,隐讳,禁忌
眉清目秀,贼眉鼠眼
鼎足之势,三分鼎足,三足鼎立
宝缄,大札,朵云,华翰
著述,著作
陪,伴
肩舆,轿子
不敢则声,吞声忍气
降职,提职,晋职
沸水,滚水
仕进,做官
表里,内外
和好,和洽,亲睦
辍学,停学
起用,升引
盗匪,伏莽
深居简出,走南闯北,足不出户
显,隐
踪迹,踪影,形迹
出没无常,神出鬼没,诡秘莫测,按兵不动
从天而降,突如其来
如许,这样,多么,何等
饥荒,饥馑
盛饰,浓妆,妖装
就医,就诊,救治,就治
发病,病发
沥血以誓,歃血为盟
杀尾,煞尾
越狱,逃狱
积习难改,积重难返,根深蒂固
后发制人,先发制人,先下手为强,先声夺人
老蚌生珠,老年得子
麻布,夏布
假造,捏造,虚构,虚拟,伪造,编造
难,易
书页,册页
雅,俗
官署,官厅
零件,整机
点火,焚烧,燃烧,熄灭
白搭,白费,空费,枉费
无地自容,愧汗怍人,汗颜无地,寡廉鲜耻,恬不知耻,厚颜无耻,死皮赖脸
河道,河流
坐落,座落
人心所向,众矢之的
复书,答信,覆信,回信,复信,回音
无足挂齿,不足介意
零,整
复习,温习
阔绰,阔气,豪阔
恶梦,噩梦
寒伧,寒碜
落魄,崎岖潦倒
曲折小路,羊肠小道,康庄大道,平坦大路,阳关大道,坎坷不平
单子,票据,单据
告成,乐成,成功,胜利
半晌,片刻,片霎,片晌,片时,少顷,少焉
伏枥守株,乐道安贫
如实,照实
定罪,科罪,入罪,治罪
恶棍,无赖
此间,其间
发酒疯,撒酒疯
秀士,才人
自察,内省
倒映,反照
含,露
发热,发烧
和婉,柔顺
断交,决绝,绝交,建交,复交
成千盈百,成百上千
搁笔,停笔
背信,背约
鬼哭神号,天愁地惨
过程,进程,历程
步队,队伍,部队,军队,戎行
宝塔,浮图,浮屠
测字,拆字
巡查,放哨,巡逻,巡视
暗射,影射,隐射
辞退,解雇,开除,开革
病愈,康复,全愈,痊可,痊愈
成竹在胸,胸有成竹,匠意于心,胸中有数,胸有定见,心中有数,胸中无数
晖映,照耀,照射,映射,映照
一叶知秋,尝鼎一,尝鼎一
垂纶,钓鱼,垂钓
蛇头鼠眼,獐头鼠目
自尽,自杀,他杀,自残
红颜,朱颜
考场,科场
满城风雨,沸沸扬扬
鼓吹,宣传,传扬,宣扬,外扬,鼓动宣传,张扬,声张
饮茶,吃茶品茗
天罗地网,网罗密布
左派,右派
论功行赏,照功行赏
夏朝,夏代
闪烁,闪灼,闪耀,闪动,明灭
趋附者众,趋之若鹜,如蚁附膻
震怖,慑伏
避债,躲债
都门,京都,京师,毂下
知人善任,任人唯贤,任人唯亲
秃顶,光头,秃头
色厉内荏,外强中干,外强内弱,虚有其表,脆而不坚,华而不实,金玉其外;败絮其中,朴实无华
大志,弘愿,宏愿,洪志,雄心
激辩,舌战,笔战
傲卒多败,骄兵必败,骄者必败,傲卒多降,哀兵必胜
购买,采办,购置,置办
持志,守节,守志
昏天黑地,天昏地暗,暗无天日,惨无天日
威德兼施,恩威并用,德威并用,恩威并重,剿抚兼施,宽猛相济
干卿底事,与你何关
本土,外乡,本乡
挪动,移动
泅水,拍浮,游泳
不法,犯警,犯科,造孽,非法,偏爱,偏心,偏疼,偏幸,合法,正当,公平,公允,公正,平正,公道,合理,平允,偏颇
跬步不离,出入相随,寸步不离,如影随形
最常见,最多见
称呼,称号,称谓,名称,称说
博览会,展览会
达成,告竣,杀青
风驰电掣,追风逐电,迅雷不及掩耳
白发苍颜,皓首苍颜
榜书,署书
待价而沽,囤积居奇,奇货可居
贤达,贤能,贤良
可能是,多是
侧面,正面
风静,风止
披麻带孝,拖麻拽布
抄录,抄写,缮写,誊录,钞写,誊写,钞缮,书写
收回,发出,回收
扮装,化装,化妆
起码,最少,至少
璧还,反璧,返璧,奉璧,奉还,奉赵,归赵,璧赵,归还,偿还,了偿,清偿,了债,送还,出借
百了千当,千了百当
命途坎坷,偃蹇困穷,命运坎坷,穷途潦倒
安如,安若
船厂,船坞
船面,甲板
不死即伤,非死即伤
内人,内助,内子,浑家
好多,很多多少
大权独揽,大权在握
黄包车,人力车
排解,排遣
息款,息钱
宏图,雄图
周而复始,循环往复
同室操戈,自相残杀,煮W燃萁,自相鱼肉,和睦相处,煮豆燃萁
人杰地灵,地灵人杰,钟灵毓秀
电机,机电
烈火,猛火
秋日,秋天,秋季,春天,春季
草木不生,牛山濯濯
\饭,喷饭,饭
释然,豁然
别传,外传
唱工,唱功,做工
巡回剧团,旅行剧团
内伤,外伤
范畴,范围,领域,规模,局限
人道,人性,兽性
疲塌,拖拉,拖沓
补丁,补钉
千算万算，不值天一划,人算不如天算
骨干,主干
厚礼,薄礼
抱头鼠窜,狼狈而逃,溜之大吉,抛戈弃甲,逃之夭夭,如鸟兽散
禀承,遵奉
妇检,妇科体检
鸦片,雅片
不苟言笑,一本正经,道貌岸然,郑重其事
了不得,了不起
歇工,罢工,停工,复工
和尚,僧人
意识到,意想到
立足,安身,藏身,存身,藏身安身,容身,驻足
情素,情愫
大声,高声
笔走龙蛇,鸾翔凤翥,笔底生花,挥洒自如,龙飞凤舞
借故,托故,借端,藉端
马铃薯,土豆,洋芋
跃然纸上,呼之欲出
纲,目,_目,横眉,怒目,横目
发疯,发狂
追悔不及,后悔无及
豹隐,遁世
高寿,遐龄
目使颐令,目指气使
盘石,磐石
心肠,心地
吃法,服法
莳植,种植,栽培,栽种
暗盘,黑市
衰年,颓龄
匹夫之勇,血气之勇,有勇无谋,智勇双全,大智大勇,勇而无谋
偶然性,必然性
海疆,海域
a_,商场,市集,墟市,商店,商铺,市肆,市廛
摄生,养生
饥,饿
酒坊,酒肆
焚杀,屠烧
苦心经营,惨淡经营,苦心孤诣
寡妇,孀妇,未亡人
泄,鼓,饱
多余,过剩
纠率,鸠率
逼良为娼,迫良为娼
积德,积善,行善
讲课,授课
哑巴,哑吧
温文尔雅,文质彬彬,出言不逊,彬彬有礼
斥候,标兵,尖兵,哨兵
不问可知,不言而喻,显而易见
不虚此行,不枉此行
首,尾
山查,山楂
哔叽,羽缎
好久,很久,良久,许久
都城,国都,京城,首都
滴下,淌下
安营,扎营,拔营
动静,消息,新闻,音讯,动态,静态
冷酷无情,无情无义
弄狗相咬,挑拨是非
音响,声响,声音
作弄,做弄
返梢,回销
兰摧玉折,哲人其萎
不测,意外
忍耐,忍受
外债,内债
均衡,平衡,失调
敬畏,畏敬
唇红齿白,朱唇皓齿
流芳千古,万古长青,万古长存
苟安,偷安
作弊,做弊,舞弊
角楼,谯楼
安葬,埋葬,掩埋
天下,全国,世界
再版,重版
出漏洞,露马脚
年轻力壮,手轻脚健,年富力强,齿豁头童,老态龙钟,返老还童,年迈力衰
存亡,生死,死活
腊肠,香肠
上帝,天主
锻造,铸造
害臊,怕羞,害羞,含羞
私运,走私
舅家,外氏
故居,故宅,故舍,故园,旧居
哒哒,嗒嗒
小事,大事
过久,太久
抛清,撇清
棒棰,棒槌
豪饮,牛饮
加强,增强
兵多将广,军多将广
不可开交,不亦乐乎
胆大心细,胆大心小
大亨,富翁,财主
拳拳,
长辈,尊长,父老,长者,晚辈
小孩儿,大人
就绪,停当,伏贴
如丧考妣,如失父母
谍报,情报
体裁,文体
刷洗,洗擦
得心应手,驾轻就熟,轻车熟路,随心所欲,为所欲为,为非作歹,任重道远
撒泼,撒野
入夜,天黑,天亮
夫妇,佳耦,配偶,匹俦,伉俪,夫妻,配头,妃耦,佳偶,良伴,良俦
邓通之财,石崇之富,陶猗之富
披发,散发,分发
丽人,美人,佳丽,佳人,尤物,才子
身后,死后
笑貌,笑脸,笑容,笑颜,愁容
高,下
评头品足,品头论足
省吃俭用,节衣缩食,坐吃山空
比武,交锋,交手
兵戈,干戈,打仗,构兵,交兵,接触,交战,征战
飘摇,飘u
日暮途穷,山穷水尽,断港绝潢,穷途末路,走头无路,走投无路,天无绝人之路,上天无路;入地无门,柳暗花明
伧夫俗人,凡夫俗子
弓K,弓套,弓
老成持重,初出茅庐
康健,健康,安康
母财,母钱
淡泊,恬澹,澹泊,恬淡
隔开,离隔
赋闲,失业,就业,待业
班配,般配
老儒,夙儒,宿儒
擅权,专权
田猎,野猎
影象,记忆,影像
荡子,浪子
哑忍,隐忍
罕用,少用,常用,经常使用
蜡烛,烛炬
天佑,天助
发火点,起火点
变乱,事变,事故,事件,事情,事项,事务,事宜,工作,任务,使命,义务,责任
言教,身教
骈体文,四六文
帆樯,帆柱,桅竿,帆竿
挨饿,受饿
牛崽裤,牛仔裤
深厚,深挚,深沉,深邃深挚
水费,船脚,水脚
捐款,捐钱
过低,太低
早起,夙起,夙兴
铛铛,当当
春宫,秘戏图
预言家,先觉
赐给,赏给
丛聚,簇集
风骚,风流
放大,缩小
雄姿,英姿
字谜,灯谜
猜中,料中,估中
重作冯妇,前度刘郎
作美,做美
迷信,科学
哺养,哺育,养育
失礼,失仪
仓惶,仓遑
宦途,仕途
唐朝,唐代
糟糕,糟,蹩脚
离席,退席,入席
鬼哭狼嗥,鬼哭狼嚎
倾耳细听,洗耳恭听
雷同,类似,相通,相同,近似,相似,不异,沟通
荆布,糟糠
不分高下,难分轩轾
横征暴敛,苛捐杂税,敲骨吸髓
冒失鬼,鲁莽汉,失魂鱼
津润,滋润,润泽,润泽津润,滋养
妙手回春,药到病除,药到回春,手到病除,华陀再世,死而复活,死去活来,起死回生
惨恻,惨怆,凄怆
鄙言,粗言
骄易,轻慢,慢待
至心,诚意,赤忱,赤心,丹心,真心
大力成全,鼎力玉成
不识时变,不识时务,吃米不知米价
内务,外务
一目十行,目下十行,精益求精,不断改进,千锤百炼,字斟句酌,锦上添花,惜墨如金,为虎傅翼,如虎添翼,句斟字嚼,咬文嚼字
古董,古玩,骨董
演艺界,演艺圈
但若,但如果
外援,外助
醉翁之意,别有用心,包藏祸心,存心不良,心怀叵测,襟怀坦白,居心不良,居心叵测,赤胆忠心,忠心耿耿
釜中游鱼,釜中之鱼
丛林,森林
百步穿杨,弹无虚发,百发百中,矢无虚发
复旧,复古
上不着天,下不着地
公子王孙,纨髯拥,纨绔子弟,花花公子
内勤,外勤
八股,陈腔滥调
平地,高山,平川,深谷,幽谷
事必躬亲,身体力行
咨询,征询
蔓延,舒展,伸展,伸张,紧锁,皱缩
济急,救急
危峰兀立,怪石嶙峋
惩恶,劝善
再醮,改嫁
腻滑,平滑,光滑,滑腻,滑润,滑润圆滑,润滑
交加,交集
可有可无,无关紧要,举足轻重,无足轻重
吃苦俭朴,忍苦
伊于胡底,如何了局
自主国,独立国
寂聊,枯寂
波浪,海浪
蓬葆,蓬发,蓬头
反目,交恶
艰苦朴素,勤勤俭俭
众,寡,鳏
狗彘不若,猪狗不如
船埠,码头
酒菜,酒席
俯仰由人,寄人篱下,仰人鼻息,举夺由人
暗沟,阴沟,阳沟
复活,新生,复生,回生,重生,更生
天涯,海角,天边,天际,咫尺
批发,零售
入不敷出,绰绰有余
波澜,波涛
紧缩,收缩,缩短,压缩,膨胀
哀肠百转,愁肠寸断
咎由自取,自取其祸,罪有应得
僻典,僻事
舟子,船夫
支属,亲属
人工,野生,家养
节余,结余
控告,控诉,指控
歪斜,倾斜
推崇,推重,推许
舐犊情深,老牛舐犊
殊不知,却不知
慈悲,慈善,慈爱,慈祥
男儿膝下有黄金,男子汉大丈夫
停战,寝兵,休战,息兵
和事老,鲁仲连,和事佬
蹇滞,困阻
获利优厚,利市三倍
沙锅,砂锅
否极泰来,枯木逢春,苦尽甘来,时来运转
收留,收容
大肠告小肠,饥肠辘辘
储备,储蓄,贮备,储藏,蕴藏,贮藏
尺牍,函牍,尺简,尺书,尺素
吊颈,上吊,悬梁
雄师,大军
鸟瞰,俯瞰
热点,热门,抢手
念佛,念经
引人入胜,令人着迷
前事不忘,后事之师
一下子,一会儿
请安,存候,存问,致意
肤见,浅见,穴见,高见,卓识,卓见
改定,刊定
分割,朋分,豆割,瓜分,支解,肢解,宰割
七拼八凑,东拼西凑
忍辱负重,委曲求全,含垢忍辱,忍辱含垢,忍尤含诟,唇枪舌剑,针锋相对,逆来顺受,唾面自干,忍无可忍,饮泣吞声,忍气吞声
别史,外史,野史,正史
竟然,居然
哭笑不得,啼笑皆非
爆仗,爆竹,炮竹
泯没,湮灭,淹没消灭
奇峰林立,奇峰罗列
兰梦,梦熊,弄璋
外号,绰号
更深人静,夜阑人静
养成工,练习生
外向,内向
壮士,勇士,懦夫,怯夫,胆小鬼
秘而不泄,秘而不露,秘而不宣
草纸,厕纸
祸端,祸根,祸胎
在押,在逃
金衣玉食,锦衣玉食,鲜衣美食,华衣美食
赏光,赏脸
放学,下学
奉上,送上
奸骗,奸淫,奸通奸骗,***,淫乱,AV女优,荒淫
皆宜,咸宜
显亲扬名,光宗耀祖
忠臣,奸臣
公德,私德
搭钮,铰链
金碧堂皇,富丽堂皇,金碧辉煌
鸣,叫
前几天,头几天
女强人,铁娘子
公心,私心
孤负,辜负
鄙谚,俗语,俚语
照拂,垂问咨询人
太初,太始
何必,何须,何苦
惺忪,惺松
繁言吝啬,尖酸刻薄
恬然,泰然
光说不练,言而不行,光说不做
军事机密,戎机
不顾外表,不拘小节,落拓不羁,放荡不羁,放荡任气,玩世不恭,倜傥不羁
公子,令郎
江山,山河
十锦,什锦
想想,想一想
超等,超级
拜鬼求神,求神拜佛,求神拜鬼
当头棒喝,当头一棒
地志,舆志
喷射,放射
眉目传情,目挑心招,眼去眉来
惶惶,惶惑,惶遽
学费,膏火
退色,褪色
短期,短时间
伏法,伏诛,受刑
顽固不化,至死不悟
新书,旧书
虽说,虽然说
山洞,岩穴
冷嘲热讽,冷言冷语
百孔千疮,哀鸿遍野,赤地千里,疮痍满目,创痍满目,民生凋敝,锦绣河山,天衣无缝,完美无缺,十全十美,浑然一体,白璧无瑕,美中不足
皂,白,红,乌,黑,白,利剑
免罪,赦罪
拜把兄弟,换帖兄弟,结拜兄弟
大败,大北
厚交,深交,知交
端倪,眉目,头绪,脉络
戏弄,把玩簸弄,嘲谑,辱弄
攀附,高攀,攀援,低就
歹徒横行,恶人得势
烽火,狼烟,战火,烽烟
经理,司理
够呛,够戗
普度众生,普渡众生,普济群生
压轴好戏,好酒沉瓮底
双管齐下,左右开弓,并行不悖
良朋,良友,益友
孑遗,余存
奶名,小名,大名,台甫,学名
词句,文句
夹克,茄克
接踵,相继
比量齐观,同等看待
酒徒,醉翁
华裔,华侨
慰劳,慰问
全,齐
卸车,装车
匪贼,强盗,匪徒,土匪
御医,太医
美满收场,曲终奏雅
私意,私衷
方丈,住持
出工,收工
不打不成相与,不打不相识,不打不成相识
忧色,喜色,怒色
虎将,猛将
无益于,不利于
扶养,抚养,供养,抚育,赡养,养活,奉养,服侍,侍奉,伺候,奉侍,侍候
凉飕飕,冷冰冰
万试万灵,功效如神
凸面镜,凸透镜
密谋,谋害,暗害,暗杀,暗算,构陷,坑害
爱人如己,己饥己溺
浮皮蹭痒,浮皮潦草
笔迹,字迹
耳环,耳饰
鼎立,鼎峙
胳肢窝,夹肢窝
倾泻,倾注,泼洒
遛弯儿,弯儿
店员,伙计,伴计
得势,失势
啼饥号寒,饥寒交迫,丰衣足食,人给家足,民不聊生,生灵涂炭,水火倒悬,水深火热,安居乐业,安身立命
好菜,佳肴
在朝,执政,在野
大喊,大呼,大叫
储存,贮存
发人深省,发人深醒,震耳欲聋,振聋发聩
毒酒,鸩酒
募集,召募
咭片,名片,手刺
不分o白,不顾曲直,不分黑白
宏观,微观
没有将,未将
麻痹,麻木
逆水行舟,不进则退
夹击,夹攻
露台,天台,晒台
硬邦邦,硬梆梆
严容,厉色
王老五骗子,光棍
充军,放逐,流放
施主,檀越
战云浓密,鼙鼓雷鸣
笃信,深信,坚信
遏恶扬善,隐恶扬善,吹毛求疵,求全责备
赤脚,光脚
掠过,擦过
假仁假义,假装好人
竞渡,赛舟
受礼,回礼
来回,往返,来去,往来来往,往复
半路出家,科班出身
令出必行,令出如山,驷不及舌
长命百岁,天保九如,长生不老,反老回童,回复青春
火药,炸药
放工,下班,上班
不见圭角,不露锋芒,不露圭角
查访,察访
定命,定数,天命
查问,盘问,盘考,查询,究诘,盘查,盘诘
虚实,真假
大哥,年老,年迈
传记,列传
叫真,较真
卑视,贱视,奴视
不搭腔,不搭嘴,不答腔
外国,本国
逃出法网,逍遥法外,绳之以法
凹面镜,凹透镜
丰年,康年,乐岁,熟年,有年,歉年
锄强扶弱,振弱除暴
小童,幼童
谆谆教导,循循善诱,谆谆告诫
悲欢离合,离合悲欢,酸甜苦辣
负薪救火,扬汤止沸,救火投薪
心血,血汗
讲错,失口,失言
苦心焦虑,困心衡虑
处女,童贞
冷色,暖色,寒色
陈列所,展览场
泄电,漏电
离队,归队
仿造,仿制
火上浇油,推波助澜,火上加油,泼油救火,煽风点火
益虫,害虫
连绵起伏,绵亘不绝
巢毁卵破,唇亡齿寒,巢倾卵破
留步,停步
脉脉,
当局,政府
彷徨歧途,徘徊歧路
发轫,发端
膏粱子弟,公子哥儿
推迟,推延
裁判员,评判员
肌理丰盈,珠圆玉润
造型,外型
清彻,清澈,清亮,明澈
奉公,营私
按期,定期,活期
趴下,爬下
机杼,心裁
毛重,净重
定规,定例
鸡飞狗跳,鸡飞狗走,鸡犬不宁
讲堂,课堂,教室
旱季,雨季
发笑,失笑
孔方兄,阿堵物,阿堵物
火化,火葬
系缚,捆扎
清朝,清代
金石之盟,山盟海誓,信誓旦旦
惹火烧身,招灾惹祸,引火烧身
超群脱俗,逸群绝俗
一人传虚;万人传实,道听途说,道听涂说,耳食之闻
兵营,军营,虎帐
灵药,妙药,仙丹
早场,夜场
辉映,照映
深刻,深入,深切,深化
贸易,商业
北里,勾栏,娼寮
利刃,芒刃
刀口上舔血,刀头舔血
二黄,二簧
弦外之音,意在言外,言外之意,话中有话
偷换,掉包
一唱一和,遥相呼应,鞭长莫及,力所不及,无能为力,机关用尽,无计可施,黔驴技穷,黔驴之技,江郎才尽
敝宅,寒家
隐晦,费解
出言无状,恶语伤人
倒持泰阿,受人以柄,授人以柄
本家儿,事主,正事主,本事儿,当事者
稚子,冲弱,幼稚,童稚,纯熟,熟练,老练,干练,精悍,精干,精壮,老到,谙练,练,娴熟,成熟
话不投机,交浅言深
甲鱼,团鱼
双簧,双u
不偶,数奇
饱食,餍饫
其实是,实际上是
夏天,炎天
唯有,惟有
一,1
苟求不已,诛求无厌,诛诛求无厌
不厌其烦,诲人不倦
挥泪,洒泪
尺幅千里,掌上河山
榔头,头
协定,协议,和谈
整天,成天,终日
街市,市井,街市商人,贩子,估客,商人
命根子,命脉
核阅,审阅,审视
洗沐,冲凉
炒鱿鱼,卷铺盖
家世,门第
七,7
商朝,商代
思路,思绪
身价百倍,声誉鹤起
百无禁忌,童言无忌
积年,历年
天姿国色,国色天香
戴德,感德,感恩
良图,美计
理所当然,天经地义,不移至理,理当如此,至理名言
高扬,低垂
情有独锺,情之所锺,有独锺
豁然开朗,名顿开,茅塞顿开,恍然大悟,如梦初醒
调和,和谐,协调,融洽,谐和,折中,折衷
良药苦口,忠言逆耳
桂花,木樨,木犀
胡蝶,蝴蝶
反水不收,覆水难收,泼水难收
轶群,超群
贪污舞弊,饮马投钱
绮绮子弟,绮襦纨裤
感怀,感念
唠叨,絮聒
鸟语花香,柳绿桃红,桃红柳绿,莺啼燕语,燕语莺声
恐惧不安,栗栗不安
难懂,难明,难解
不期而遇,萍水相逢,邂逅相遇
唏嘘,欷[
感性,理性
倾尽国库,悉索敝赋
大街小巷,街头巷尾
敦实,矮壮
繁多,单一
解甲归田,退役还乡,弃文就武,弃文竞武,投笔从戎
充斥,充溢,充满,布满,满盈,充塞,弥漫,漫溢,洋溢
贵显,贵要,显要,闻达,显达
面对,面临
抱头,捧首,捧头
在他们眼里,在他们看来
河伯,河神
外套,外衣
三,3
偷梁换柱,移花接木
蔚蓝,湛蓝
手足胼胝,手足重茧
空乏,空匮
啮臂之交,死生之交,死生之契
时不我待,时不再来
洪福,鸿福
天地,六合,寰宇
真正的,真实的
灌音,录音
歌女,女乐
药石之言,针砭之语
家徒壁立,室如悬磬,四壁萧条
截趾适屦,削足就履,截趾适履
目无法纪,目无王法
丁壮,壮年
立定脚跟,取得根据
出人意表,出人意料,出乎意料,出其不意
卑微,低微,微贱,寒微
鞭辟入里,入木三分,力透纸背
亚肩迭背,肩摩毂击
洗濯,清洗,荡涤,洗涤
寸男尺女,一男半女
春联,对联
空幻,虚幻
络腮胡子,落腮胡子
i堂,弄堂,胡h,堂
坚辞,峻拒
令阃,令正
乘船,搭船
不要紧,没关系,不妨,无妨,不妨事,没紧要
方剂,丹方,方子
铺排张扬,铺张扬厉
抽烟,吸烟
婢女,梅香,女仆,使女
后进,落后,掉队,落伍
肩摩踵接,肩背相望,前后相接
精装,平装,简装
转机,起色,滚动,转动,动弹,迁移转变,转折
裹足,缠足,扎脚
耸然,屹然
罢手,干休,收手,歇手
奴婢,奴仆,仆众
持禄,尸位素餐
虚词,实词
会餐,聚餐
钱树子,摇钱树
复学,休学
昏头昏脑,晕头转向,蒙头转向
恶疾,顽疾
打胎,堕胎,人工流产
女伶,女优
男女老幼,男女老少
不辞劳苦,不辞劳怨
蛮人,生番
过堂,审问,鞫讯,鞠问,审判,审讯,判断
无上,无尚
班驳,斑驳
问鼎,染指,参加,加入,列入,到场,参与,介入,参预,插手,插足
鬼域,黄泉
愈来愈,越来越
红霞,彤霞
归根结底,归根结柢
馋涎欲滴,垂涎欲滴,垂涎三尺
美人命薄,红颜薄命,命薄如花
冬日,冬季,冬天,夏季,夏日
跳班,跳级
财贿,财货
前世怨仇,夙世冤家
这时,这时候
有为,无为
喧扰,清净
改扮,乔妆
陌生,目生,生疏,生僻
奉命,受命,衔命,授命
清冷,清凉
女婢,女侍
脸红,酡颜
毕命,断命,去逝,死灭
辞职归里,告老还乡
标记,标识表记标帜,标志,符号
角色,脚色
忿忿,愤愤
代价,价格,价值,价钱
神甫,神父
不少,很多,得多,良多,许多
溘然长逝,撒手尘寰
良宵,良夜
干脆爽快,快人快事
草拟,起草
功德,好事,坏事
脚丫子,脚鸭子
排闼,推门
地契,方单
好于,好过
如下,以下,下列
订货,定货
标语,口号
仙颜,美貌
紧紧,牢牢
寥落,零落,脱落
收据,收条
台端,大驾
剥极必复,否极必泰
粗躯,贱躯
见色忘友,重色轻友
花名,混名,诨名
好笑,可笑
笞打,楚挞
法眼,高眼
施医,赠医
金口木舌,暮鼓晨钟
凡是有,凡有
一无可取,一无是处,一无所取,尽善尽美,精美绝伦,尽如人意
兴妖作怪,兴风作浪,息事宁人,相安无事,呼风唤雨
每天,天天
大奸,巨猾
呵欠,欠伸
酸心,痛心
感愧并交,感愧交集
恶相,凶相
跟着,随着
轮船,汽船
好似,恰似,宛如彷佛
浮滑,轻薄,轻浮,轻狂,轻佻,佻薄
公有,私有
娘家,外家
由此可见,因而可知
指挥若定,运筹帷幄
声气,声息
轸慕,痛念
杀鸡骇猴,杀一儆百,杀一警百
土风,乡俗
娱乐,文娱
旧事,往事
率土归心,天下归心
养精蓄锐,休养生息,不遗余力,竭尽全力,全力以赴,尽心尽力,尽心竭力,尽力而为
旧交,旧友,故人故交
面色苍白,面青唇白,面如死灰,面如土色,面无人色
伤时感事,忧国忧民
州官放火,明知故犯,以身试法,知法犯法
喝酒,饮酒
起落,升降
贺词,贺辞
沐猴而冠,衣冠禽兽,行同狗彘,人面兽心
秘密交易,私相授受
宽解,宽心
地动,地震
抗命,方命,逆命,抗拒
娇羞答答,羞人答答
鱼具,渔具
蠕动,爬动
程度,水平
血海深仇,深仇大恨,情天孽海
微不足道,眇乎小哉,微乎其微
单身,独身,独身只身,只身
身形,体态
元朝,元代
秋天景色,秋景
并无,并没有
藏书楼,图书馆
冬眠,蛰伏
夜宵,夜消
呼卢喝雉,呼么喝六
永远贬抑,不再任用
米饭钱,赡养费,生活费
不偏不倚,中庸之道
豪华,奢华
咕咕唧唧,喁喁细语
心狠手辣,心慈手软
猪朋狗友,酒肉朋友,狐朋狗友
甲由,蟑螂
多少,几多,几何,几许,若干,若干好多,几
豪侠好义,英雄仗义
各种,各类,种种
消魂,销魂,断魂
鲜为人知,不为人知
合作无懈,紧密合作
倾销,推销,采购,洽购
活水,死水
收操,出操
充当,充任
气昂昂,雄赳赳
急转直下,相持不下,渐入佳境
鳃鳃过虑,杞天之忧
吉利,吉祥,祥瑞,不祥
褴褛,破烂
低头,垂头,昂首,举头,抬头,仰面,仰头,俯首
左证,佐证
骨气,节气
永别,永诀
金钱万能,钱可通神
清风明月,月白风清
史乘,史册,史籍,史书
花匠,园丁
辅音,子音
花草,花卉
吊丧,吊祭,吊问
自卑感,优越感
雪耻,雪恨
出入,收支,进出
笔墨,翰墨,文字
死记硬背,融会贯通,触类旁通,举一反三,闻一知十,抛砖引玉
斑点,黑点,雀斑,雀瘢
鼓掌,拍手
冬衣,寒衣
触目惊心,惊心动魄
焕然一新,面目一新,面目全非,涣然一新,气象一新,洗面革心,改头换面
令媛,千金
永世长存,遗臭万年,永垂不朽,一代风流
芳华,青春
绝代,旷世
笠衫,汗衫
将近,快要
武官,文官
订婚,订亲,定亲,定婚,文定
突入,闯入,冲入
堪称,可谓
口不择言,轻诺寡言,天花乱坠,信口开河,信口开合,缄口不语,闭口不言
喝倒采,喝倒彩
扯谈,胡诌
绝后,空前
节拍,节奏
长袖善舞,多财善贾
高朋,贵宾,贵客,嘉宾,佳宾
僵直,僵硬,生硬
莫逆之交,一面之交
渴慕,渴仰
赤军,红军
旧债,宿债
打抱不平,仗义执言
舶来品,进口货,水货,来路货
老起面皮,老着脸子
南边,南方,北方
天子,皇帝
天孙,王孙
少量,少许,大批,多量,大量,大宗
相生相克,恶马恶人骑
大家,大师,各人,人人,巨匠
败退,溃退
施礼,见礼,行礼,还礼,敬礼
整年,全年
大富,豪富
役夫,夫子
地方官,父母官
无关,有关
对症下药,有的放矢,无的放矢,隔靴搔痒
侧丽,侧艳
告状,起诉
下午,下战书,下昼
登仙,尸解
大将,上将
大小,巨细
渐变,突变
残存,残余,渣滓,剩余,残剩,红利,盈利,盈余,赢余,亏损,吃亏,垃圾
时价,时值,市价
胜负,输赢,胜败
耳目,线人
赤身露体,袒裼裸裎,寸丝不挂,一丝不挂
超群出众,超群绝伦,鹤立鸡群,佼佼不群,出类拔萃
停泊,停靠
人中表表,铁中铮铮
虔诚,虔敬,忠诚,诚笃,诚实,老实,诚恳,恳切,诚心,厚道,忠实,忠厚,苛刻,刻薄,尖刻,尖酸,宽厚
欺软怕硬,欺善怕恶,吐刚茹柔
划子,小船
金蝉脱壳,缓兵之计
热泪盈眶,百感交集,可歌可泣,悲喜交集
急乎乎,急忙忙,急巴巴
文房四宝,纸墨笔砚
寝衣,睡衣
过小,太小
水路,旱路
登基,即位,登位
见猎心喜,跃跃欲动
不长进,不成才,不成材
老妇人,老太婆
十一,11
有利,有益,无益,无利
花梢,花哨
杀人不眨眼,杀人不见血
孤本,秘本
周遭,方圆
德配,元配
失宜,得宜
扬琴,洋琴
失宠,得宠
泡茶,沏茶
以貌取人,量才录用,人尽其才
怨天恨地,怨天尤人,自怨自艾,任劳任怨,不辞辛苦
北风,冬风,寒风
失色,失容,失神,忘形,失态
坎阱,罗网
内涵,内在,外延
凌空,腾空
包罗万象,一应俱全,应有尽有,无所不包
无力,有力
微时之交,布衣之交
陈雷之契,管鲍之交
地利人和,人地相宜
失策,失察,失计,失算
道学味,方巾气
床上安床,迭床架屋
非命,横死
大雨滂沱,大雨如注
浴池,混堂
前兆,预兆,先兆
放晴,转晴
暴政,虐政,仁政
扒手,窃匪,窃贼,翦绺,鍪
弹琴,抚琴,操琴,奏琴
旌旗,旗帜,旗子,暗号,记号,灯号,暗记,旗号
贴近,切近
暖乎乎,暖呼呼
纳入,归入
合力攻敌,戮力同心,同仇敌忾,同仇敌慨,孤军奋战
饭店,饭馆,饭铺
过人才略,盘盘大才
口味,口胃
稽查,稽察,稽察查察,稽查查察
故旧,素交
浑沌,混沌
过分,过度,太过,太甚,过火,偏激,过甚,过头,适度
景仰,钦慕,敬慕,仰慕,企慕
忌辰,忌日
特有的,独有的
鸟尽弓藏,兔死狗烹
吃素,茹素,食斋
经籍,经书
乘凉,纳凉
贪杯,贪酒
佳誉,美誉
权宜之计,百年大计
长于,擅长,善于
脑袋,脑壳
祸不单行,灾患丛生,后患无穷,洪水猛兽
舢板,舢舨
陶然,欢然
剽悍,Ｇ,G悍,悍
手足昆季,昆玉,昆仲
两码事,两回事
概括,归纳综合
毕业,结业,卒业
淡季,旺季
分文不取,一钱不受
善人,恶人
布掸子,拂尘,接风
胆量,胆子
瘦子,胖子
好友,老友,密友,石友,涤,挚友,友
刻苦,吃苦,耐劳,受苦,享乐
赐赉,赐予
坦克车,装甲车
大怒,盛怒,震怒
过甚其辞,夸大其词,言过其实,志大才疏
冤家路窄,狭路相逢
戒骄戒躁,骄傲自大
加紧,抓紧
狐臭,腋臭
践祚,莅祚
不顾一切,悍然不顾,顾虑重重
心伤,心酸
旧恨,宿恨,宿怨,夙怨
革命,反动
就任,就职,到任,上任,辞职,告退
子息,后世昆裔
撑场面,充排场
交友,结交
参军,从军,入伍,退伍
也可以,也能够
外祸,外患,内耗,内讧,内哄,内乱,内争,内,内乱,内患,内
花圃,花园
有机可乘,有隙可乘,无隙可乘,可乘之机
相辅相成,相反相成
方士,术士
天年,天算
左翼,右翼
饕餮,贪吃
乞哀告怜,摇尾乞怜
面熟,面善,面生
赖账,认账
病院,医院
奠定,奠基
明朝,明代
浇薄,浇漓
瘦小,肥大
永恒,永久,永远,永世
一般是,通常为
除旧布新,送旧迎新,送往迎来
假票,伪钞
赐与,给以,给予
佳话,美谈,嘉话,韵事
奸商,市侩
文采,文彩
毫不,绝不
忽冷忽热,乍寒乍热
发蒙,启蒙
爱护国家维护主权,爱国
白净,白皙
植物,动物
翻开,掀开,打开,关上
公价,官价
同一,统一
牌号,商标
论说文,议论文
色采,色彩,颜色,色调
共事,同事
返来,归来,归来回头,回来,回来离去
夙愿,宿愿,心愿
共享,同享
隆然,砰然,轰然
寄身,托身
告白,广告
大德,盛德
此中,其中,个中
baidu,百度
摹写,模写
通则,公例,公则
兵法,兵书
豪放不羁,畏首畏尾,敢作敢为
牟利,取利,图利
渎职,溺职,失职,尽职
夫役,脚夫,苦力,挑夫
芳香,芬芳,馥郁,馨香
顾名思义,望文生义
竞走,赛跑
先后,前后
免却,省掉,省却
未可厚非,无可非议,情有可原,无可厚非
身故,身死
昏倒,昏迷,昏厥,晕厥,复苏,苏醒,清醒
不刊之论,不易之论
瞪眼,努目,怒视
民间,官方
发问,提问
逃匿,窜匿
吃里扒外,吃里爬外
豢养,饲养,喂养
穿房过屋,穿房入户
改行,转业
同出一脉,同宗同气
本义,转义
闺范,阃范
辞意,文意
丧事,凶事,喜事
身边,身旁
法纪,纲纪
广开言路,闭目塞听
鬼怪,鬼魅
阔老,阔佬
准假,给假
苛吏,酷吏
口语,白话,文言,书面语
格于环境,时势所迫,形格势禁
大醉,酣醉,烂醉,烂醉陶醉
新房,新居
违逆,忤逆
耕市不惊,秋毫无犯
是不是,是否是,是否,可否,能否
寄迹,托足
厄运,恶运
名利双收,求名求利
可让,可以让
自个儿,自各儿
慢车,快车
财产,财富,产业,工业,家产,家当
炊事,伙食,膳食
口血未干,言犹在耳
兴建,兴修
专任,兼任
吹糠见米,立杆见影,立竿见影,空谷传声
蟾宫仙子,月里嫦娥
扬扬得意,吐气扬眉
灾黎,难民
丧父,失怙
选录,节录
起讫,起迄
白叟,老人
搭讪,搭]
讲义,课本,教材
糟塌,糟踏
攀登,攀缘,攀爬
混居,杂居
吸血虫,剥削者
全军,三军
丧母,失恃
清心寡欲,欲壑难填
幸好,幸亏,好在,亏得,幸而
发愤图强,卧薪尝胆
九,9
入列,出列
红通通,红彤彤,红艳艳
达官贵人,王侯将相
马齿徒增,时光虚掷
冷暖自知,心里有数
咸水,淡水,海水
合股,合资,合伙
包办,包揽,承办,经办
订阅,定阅
爱妾,宠姬
谦虚谨慎,狂妄自大
视线,视野,眼帘,眼皮
白种人,碧眼儿
连作,轮作
熟,生,辞世,谢世,归天,弃世,丧生,亡故,物化,去世,死,作古,逝世,活着,在世
骄贵,骄矜
喜信,喜讯
情不自禁,不由自主,身不由己,哑然失笑,油然而生
赤身,裸体
凡人,常人,一般人,巨人,伟人
唯独,惟独
潦倒,失意,得志
妙算,奇谋,神算
息肉,肉
主流,支流,干流
翻译员,传译员,通译员
客长,客官
公牍,公文,公函,文移
极新,崭新,斩新,簇新
旗手,旗头
公判,公审
旧址,原址
不慎,失慎
贪官,赃官,清官
让步,妥协,退让
滂湃,倾盆,滂沱
救火员,消防员
乘风破浪,披荆斩棘,披荆棘
薄命,苦命
麻疹,麻疹
从头到尾,从头至尾,自始至终
不省人事,昏迷不醒
半推半就,不即不离,若即若离
菁华,精华,精髓,英华
牌坊,牌楼
搭客,乘客,旅客,游客
三生有幸,福星高照
数日,很多天
成为了,成了
统共,总共
警察,差人,警员
费钱,花钱
左边,左侧,右边,右侧
膏腴,腴膏
媒人,伐柯人,媒妁
发行,刊行
彪炳,特出
消歇,销歇
申雪,昭雪,伸雪,平反,翻案
成仇,构怨
败露,败事
午餐,午饭
成仙,羽化
民风,风气,民俗,风俗,风尚,习惯,习气,习俗,习尚,习性
牢骚,怨言
忘八乌龟无赖,绿头巾
察言观色,鉴貌辨色
髯毛,胡须
对证,对质
轻风,微风,和风,大风
整日,全日
外敌,内奸
长命,长寿,龟龄,短命,短寿,夭折,短折
取长补短,扬长避短,舍短取长
浸礼,洗礼
举国若狂,纵情欢乐
入口,进口,出口
轻伤,重伤
五雷轰顶,青天霹雳
商定,约定
吉兆,佳兆,喜兆,恶兆,凶兆
不比是,不像是
后生可畏,少年老成,少年事重
浸湿,浸润,漫湿
再见,再会
战线,阵线
特工,奸细,间谍,特务
好天,晴天
海潮,浪潮
名震一时,声誉鹊起
旧式,新式
兜售,兜销,抛售
好奇,猎奇
半子,东床,女婿
或人,某人
外族,异族
蜕变,演变,演化,变质
培修,维修
父,女,儿,g女,少女
哪一种,哪种,哪类
放洋,出洋
积渐,浸渐
供词,口供,笔供
创办,开办,兴办
浮薄,佻达,挑,挑
髫龄,龆年
渡水,涉水
秋色,春色,春光,春景,春景春色
登山,爬山
兵力,军力
目眩魂摇,目眩神驰,目眩神迷,目眩神摇,目眩心花
必须,必需
日夜,昼夜
迟早,早晚,日夕
轨制,制度
养分,营养
断念,死心,铁心
稳操胜券,可操左券
一拥而上,蜂拥而上,蜂拥而至
发迹,起家,起身
登场,退场
内景,外景
蛮夷,戎狄,夷狄
羽书,军书
备案,存案,立案
靡靡之音,濮上之音
面子,体面
做生意,经商
南风,熏风
眉头一皱;计上心来,灵机一动,心血来潮
辈分,辈份
稼穑,农事
效法,师法
农夫,农民,农人
济济一堂,座无虚席
帆海,航海
出谷迁乔,乔迁之喜
闭口,杜口,缄口,绝口,钳口,开口,启齿,住口
繁荣昌盛,繁荣富强,人寿年丰
扬长而去,拂袖而去
互相研究,切磋琢磨
外温内厚,厚貌深情
主妇,妇女
礼节,礼仪
关隘,关口
窘境,逆境,困境,顺境
车厢,车箱
俗话说,俗语说
打赌,赌博,赌钱
此中人,局内人,个中人
密意,深情,蜜意
谈笑,说笑,言笑
兵变,叛乱
奔波,奔走,奔忙,驰驱,驱驰
厚酬,重酬
搬家,搬场,搬迁,迁居
左券,契约
洞穴,洞窟,窟窿
空房,空屋
茂发,向荣
胡闹,混闹,厮闹
妊妇,孕妇
建功,立功
越权代理,尸祝代庖
犒军,劳军
破涕为笑,转悲为喜
成全,玉成
挥金如土,挥霍无度,一掷千金
绘声绘影,历历如绘,绘影绘声
沙哑,嘶哑,低哑,喑哑
时装,古装
具名,签字
旅店,酒店,旅馆,旅舍,旅社,客店
好学,勤学
大族,富家,巨室
模型,模子
端五,端午
倒置,颠倒
硬化,软化
般游,盘游
早婚,晚婚
全军尽没,全军覆没,无一生还
克敌制胜,旗开得胜,马到成功,旗开马到
反问,反诘
不伦不类,不三不四,不正经
腕表,手表
前途难料,未定之天
主旨,大旨,宗旨,目标,方针,目的,指标
无宁,毋宁
贪嘴,馋嘴,贪馋
佣钿,回佣
创始,开创,首创,初创,草创,始创,独创
休咎,福祸,吉凶
彰明较着,明白昭彰
一人传虚,万人传实
明见万里,明鉴万里
无害,有害
涕零,涕泣
地利,天时
佛门,空门
辑佚,辑逸
粮食,食粮
自欺欺人,掩耳盗铃
比手划脚,指手画脚,指手划脚,挤眉弄眼
惯用,习用
明器,冥具,冥器
大吹大擂,自吹自擂
监狱,牢狱,缧绁,监仓,监牢
工厂,工场
贩夫走卒,引车卖浆
喃喃自语,自言自语
白日,白天,白昼,日间
结结巴巴,吞吞吐吐,吞吐其辞
与众不同,不同凡响,异乎寻常
眉头一皱,计上心来
端住,捧住
天晴,晴和
入地,上天
体育场,运动场
高音,低音
顿脚,跺脚
擎天撼地,震天撼地
入坐,入座
作陪,奉陪
赢利,获利,赚钱
妙语,趣话
惨白,苍白,红润
词典,辞书
跳舞,舞蹈
热剌剌,热辣辣
叫花子,老花子,叫化子,托钵人,乞丐
卓有成效,行之有效
衣衫褴褛,衣冠楚楚
在我眼里,在我看来
立名,扬名
qq游戏,腾讯qq游戏
妍媸,美丑
星罗棋布,鳞次栉比
解聘,解职
屏蔽,屏障,樊篱
晨安,早安
苦衷,苦处,心事
畅谈,泛论,总论
田舍,农家
鱼目混珠,滥竽充数,冒名顶替
热乎乎,热呼呼,暖洋洋
放火,纵火
守兵,戍卒
盛装,艳服
失时,失机
近世,晚世
戍卫,卫护
何况,况且
力求进步,力求上进,力图上进,力争上流,力争上游,争先恐后
饬厉,戒勉
巨变,剧变
二,2
正法,处死
媒婆,牙婆
沁人肺腑,沁人心脾,动人肺腑,感人心曲
并不,其实不
共赢,双赢
思辨,思辩
假意周旋,虚与委蛇
五劳七伤,五痨七伤
阐述,论述,论说,叙述,叙说
盟主,牛耳
挡住,盖住
鬼鬼祟祟,鬼头鬼脑,偷偷摸摸
纳宠,娶妾
耕具,农具
立品,立身
母大虫,母老虎
金科玉律,清规戒律
军功,战功
嘉会,盛会
兵器,刀兵,火器,武器
番薯,甘薯
一声不响,一言不发
白云苍狗,沧海桑田
成名术,登龙术
叨在知己,忝在爱末
房东,房主
退缩,畏缩
入境,出境
夷易,平易
刚才,适才,方才,刚刚,刚
八竿子打不着,八棍子撂不着
耳提面命,谆谆教诲
巷子,小路
涓滴,丝毫
五,5
一块儿,一起,一路,一同
慈善家,善士
惧罪,畏罪
败兴,没趣,绝望,失望,扫兴,助兴,乘兴
警策,警励
摔交,摔跤
斗粟囊金,米珠薪贵,食玉炊桂
在所难免,在劫难逃
弹指之间,转瞬之间
口译,笔译
日中则昃,盛极必衰
辐凑,辐辏
口试,面试,笔试
升平,泰平承平,升平平安
奇文瑰句,废话连篇,言之有物,言之无物
告罪,陪罪
水泄不通,风雨不透
新诗,古诗
源源不绝,绵绵不断
四,4
以是,所以
冥冥,溟溟
火伞高张,烈日当空
义冢,公墓
号角,军号
目送手挥,手挥目送
成品,制品,废品,假货,赝品
底稿,草稿,初稿,稿本
北斗,斗极
含笑九泉,含笑入地
半信半疑,将信将疑,不容置疑,无可置疑
保镖,保镳,警卫
不必,没必要,无须,不消,不用,无庸,毋庸
姑苏,苏州
荏弱,柔弱,纤弱
编年,纪年
忘我,无私,自私
种田,耕田
奸棍,奸徒
冰天雪地,雪窖冰天
更甚,愈甚
隐私,隐衷
热中,热衷
刮目相待,拭目以待
部下,手下,部属,属下,下属,上司
折磨,熬煎
警句,警语
腔调,声调,调子,音调,语调
赤手空拳,手无寸铁
盗窃,偷盗,偷窃
分身不暇,分身乏术
不许,不准,禁绝
市区,郊区
膝行,蒲伏爬行,匍伏,匍匐,蒲伏,爬行
有形,无形
善自为谋,自作打算
登岸,登陆,上岸
暖烘烘,冷飕飕
布匹,布疋
没顶,溺毙,灭顶,溺死
宾朋迎门,宾朋盈门,宾客盈门,高朋满座
自身难保,自顾不暇
过犹不及,矫枉过正
不学而能,生而知之
态度,立场
扬声恶骂,破口大骂
同行,同业,偕行
惊艳,冷艳,冷傲
皮郛,皮囊
着手成春,手到回春
汗青,历史
火食,人烟
记录,记实,纪录,记载
经国济民,匡时济世
崭露锋芒,显露头角,崭露头角,锋芒毕露
美意,好心,好意,盛情,盛意,善意
后行,先行
瞽者,盲人
凛冽,凛凛,冰冷,冰凉,极冷,严寒,寒冷,酷寒
伯仲,昆季,手足
娇媚,妩媚
发还,发回
小道,大道
盟国,友邦
配药师,药剂师
拈轻怕重,避重就轻
梵衲,沙门,头陀
风瘫,疯瘫
品格清高,瘦骨如柴,仙风道骨,品格清高瘦骨如柴
摇摇摆摆,摇摇晃晃
匹马不还,匹马只轮
漫笔,短文,随笔
寒光,冷光
剥削,抽剥,聚敛,克扣,盘剥
孔教,儒教
疯颠,疯癫
互相,相互,彼此
滑冰,溜冰
开麦拉,摄影机
地府,鬼门关,九泉
日记,日志
脸部,面部
相交,订交
入学,退学
娇生惯养,养尊处优
喜孜孜,喜滋滋
扯破,撕裂
复辙,覆辙
千里之堤,溃于蚁穴
落潮,涨潮
冲刷,冲洗
有情,无情
滚存,结存
父执,世伯
犯境,入寇
鸠形鹄面,形容枯槁,形销骨立
有愧,无愧
痴肥,臃肿
雇用,招聘,应聘
盖印,盖章
月牙,新月,月芽
伐木,砍木,斩柴
订价,定价
穿戴,穿着,衣着
很可能,极可能
神仙道,神仙道
大氅,斗篷
方丈和尚,当家和尚,住持僧人
比方,例如,譬喻,歧,比喻,譬如,比如,好比
省亲,探亲,投亲
免得,省得,以避免,以免
工头,领班
举止高雅,落落大方
蜜语,甘言,甜言
晨光,晨曦
细布,粗布
唱本,曲稿
省分,省份
不谋而合,不约而合,不约而同
打倒,打垮
文治,武功
角门,脚门
锅炉,汽锅
军火,军械,军器
池鱼之殃,无妄之灾
省城,省会,省垣
清爽,清新
巨擘,巨头,巨子
渴念,孺慕
烈日炎炎,阴雨绵绵
农家子,田舍郎
还价,讨价
跑马,赛马
收盘,开盘
妒忌,吃醋,嫉妒,忌妒
风烛残年,行将就木
回天乏术,无法复生
长年,终年,常年
滂沱大雨,倾盆大雨
姿式,姿势,姿态
分辨差别,分别辨别
十二,12
目睹,目击,眼见
志在四方,鼠目寸光,高瞻远瞩
吉日良辰,良辰美景
半吐半吞,欲言又止
古道,旧道
丁忧,父丧,母丧
打斗,打架,斗殴,撕逼
广义,狭义
案卷,檀卷,档册,檀案
老婆,妻子
偷窥,窃看,窃视
笨伯,笨蛋,蠢人
同谋,共谋,合谋
绳尺,准绳,准则,原则
粗壮,细弱
晦涩,艰涩,明快
搬弄是非,挑拨离间,推涛作浪
委决不下,难以决断
的当,确当
旦角,花旦
虎睨,鹰视
慨诺,允承
据理力争,力排众议
妖怪,魔鬼
鸿运,隆运
魂魄,灵魂,魂灵
虫鸣水沸,蜩螗沸羹
笔划,笔画
尸体,尸身,尸首,遗体
兵凶战危,佳兵不祥
一人得道,鸡犬升天
讨债,索债,讨帐
跌交,跌跤
记取,记着,记住
束身待罪,引颈就戮
万死不辞,在所不辞
讲价,论价
花狸狐哨,花里胡哨
古刹,庙宇,寺院
不可思议,难以想象,可想而知,不堪设想
扯谎,撒谎,说谎
八百壮士,四行孤军
秃笔,拙笔
看作,看做
称疾,托病
回禄,祝融
斑驳陆离,光怪陆离,千奇百怪
城开不夜,金吾不禁
茅舍,草屋,茅屋
的一确二,丁一卯二
欺世盗名,沽名钓誉
就好了,就行了
马蜂,蚂蜂
公差,公役
云雾迷蒙,云雾弥漫
此人,这人
无功受禄,按劳分配
奕棋,对奕
论战,论争
血肉横飞,伤亡枕藉
烹调,烹饪
弛刑,减刑
来岁,明年
皋比,虎皮
践言,履言
煤汽灯,汽油灯
概率,几率
完整无缺,完好无损
偷袭,狙击
端坐,危坐
冲破,打破,突破,攻破,猛攻
腾飞,起飞
今是昨非,今非昔比,昔不如今
官司,讼事
摆阔,显摆
指模,手印
布衣交,贫贱交
讹传,谣传
冰炭不洽,水火不容,方枘圆凿
卵形,椭圆形
姑妄听之,姑妄言之
带同,携同
多难,多灾
绳索,绳子
武备,军备
门外汉,外行人
端的,真个
出勤,缺勤
起首,首先
出家,落发,削发,还俗
骨肉,骨血
和议,订定合同,协议同意
韵味,神韵
唤醒,叫醒
检阅场,演武厅
野鹤闲云,山林隐士
兵工,军工
低声密语,交头接耳,窃窃私议,窃窃私语,低声密谈
戏子,伶人
妥贴,就绪妥当
纽扣,钮扣
露水,露珠
窜犯,窜扰
茶青,墨绿
深造,进修,学习
有效,有用,无效
无端,无故
罢了,而已
欲盖弥彰,此地无银三百两,掩人耳目,狡兔三窟
敲诈勒索,巧取豪夺
挺身而出,自告奋勇,自我介绍,毛遂自荐
闾里,桑梓同乡,闾阎
兴废,荣枯
评估,评价
出版,出书
衰草连天,衰草如烟
称身,合身
结怨,树敌,树怨
古道热肠,古貌古心
独居,茕居
谋事,找事
构成,组成,形成,造成
人不知,鬼不觉
运送,输送,保送
泊车,停车
议决,经过议定
有方,无方
寒假,暑假
订单,定单
鏖战,酣战,激战,苦战
易患,易得
豁免,宽免,宽贷豁免
邪术,魔法
近况,现状
腾踊,腾跃,跳跃
深入人心,不得人心
簇拥,蜂拥
冲毁,冲垮
浓缩,稀释
秘笈,秘籍
种类,品种
气门心,气门芯
勒令,迫令
片段,片断
良莠淆杂,龙蛇混杂,泥沙俱下,牛骥同o,牛骥同皂,鱼龙混杂
觅食,寻食
seo,搜索引擎优化
炼坊,冶坊
扩军,裁军
如此,如斯,云云
圣旨,诏书
水灵灵,干巴巴
学校,黉舍
违拗,依顺
碰鼻,碰钉子,碰壁,受阻
心高气傲,骄气十足
星期日,日曜日
惩前毖后,小惩大诫
翰札,函件,简牍,信件
噩耗,凶讯,凶信
妙闻,趣闻
工巧,工细
同心并力,同心合力,协力同心
白日飞升,白日升天
小雨,细雨
觉返迷津,迷途知反
活路,生路,活门
充数,凑数
如狼似虎,凶神恶煞
跑江湖,跑码头
黑钱,陋规
死不瞑目,抱恨终天
地点,地址,所在
清平世界,太平时世
同辈,平辈
申述,申说,申诉
傲睨,渺视
记功,记过
童子,孺子
发难,举事,起事
班门弄斧,布鼓雷门
酒囊饭袋,行尸走肉
土鸡瓦犬,石鼓沙田,土牛木马
瓦釜雷鸣,小人得志
反击,还击,回击,回手,出击
公愤,众怒
过后,事后,预先,当时,那时,其时,事先,事前
有望,无望
宠辱祸福,生杀与夺
旅费,盘缠,盘缠盘川,盘费盘川,川资,盘费,路费,盘川
索取,讨取
德律风,电话
浮家泛宅,水上人家
初春,早春
芳泽,芗泽
有机,无机
漏网之鱼,丧家之犬
旬日,十日
戚属,亲串
正经八百,正经八摆
近朱者赤,近墨者黑
创新,立异,翻新
唉声叹气,长吁短叹,对天长叹,豪言壮语
隔阂,隔膜
逊色,减色,增色
闭门不出,韬光养晦,韬匮藏珠,杜门不出
蓬莱仙境,洞天福地,蓬瀛仙境
那个,阿谁,谁人
迷人,诱人
笨嘴,笨口
穷则思变,墨守陈规
展转,辗转
淡色,浅色
复电,来电
鸡零狗碎,琐屑零星
如有,若有
出言如山,一言九鼎
准期,如期
喘气,喘息
独占,独有
等待,期待,守候,等候
坚毅不拔,威武不屈
穿梭,穿越
妙不可言,妙趣横生
百叶窗,百页窗
迟到,早退
招徕,兜揽,招揽
暴动,暴乱
春情,春心
记述,记叙
脸颊,面颊
立德,树德
风景,风光,风物,光景,景物,景致,景色
并且,而且
执绋,送丧,送葬
寒天,冷天
初期,早期,晚期
白班,夜班,日班
皮娇肉嫩,十指尖尖
诀别,死别
潦倒穷困,穷困潦倒
嘴严,嘴快,嘴稳,嘴紧
冷遇,礼遇
进化,退化
媾和,讲和,宣战,议和
可佩,可钦
朱文,白文
转悠,转游
践踏,踩踏,辚轹,蹂躏
最高级,第一流
好梦,美梦
净水,清水
更鼓敲尽,铜漏滴尽
轰笑,哄笑
玩艺儿,玩意儿
嫁祸,移祸
注意灌输,灌入
疾走,狂奔
年代,年月
河东狮吼,畏妻如虎
房契,宅券
笔据,凭单
味道,滋味
辅币,本币
抓住,捉住
撮合山,月老祠
瞠乎其后,难望项背,望尘莫及,可望不可即
绝技,特技
奢求,苛求
转意,回心
辨认,识别
典押铺,解当铺
茶楼,茶室,茶肆,茶馆,茶社
一举成名,一鸣惊人
打碎,打坏
进去,出来
等内,等外
守业,创业
逊位,退位
动工,开工,竣工,完工,落成
数量,数目
不论,非论,岂论,无论,不管
技击,武术
淡然,澹然,漠然
婚事,亲事
支线,干线
月朔,初一
安步当车,缓步徐行
浓艳,冶艳,淡雅
智囊,军师
名高引谤,树大招风
演练,练习训练
带孝,戴孝
刑罚,科罚
路过,途经
辞官,去官
扁豆,x豆
绽开,绽放
大班,买办
构词惑众,造谣生事
平分,等分,中分
鼠肚鸡肠,小肚鸡肠
打顺风锣,打顺风旗
一一,逐一,逐个
着力,出力
渲染,衬着
免费使用,无偿使用
家声,门风
探友,访友
比及,等到
各位,列位
浓妆艳抹,花枝招展,浓装艳裹
定义,界说
映衬,映托
胡匪,马贼
爬泳,自由式泳法
辩驳,回嘴,反驳
过程中,过程当中
捷报,喜报
独木桥,阳关道
不安于室,不守妇道,红杏出墙,不安于位
发售,出售,出卖,贩卖,销售,发卖
改选,改组
皮毛,外相
追本溯源,追根究底,刨根问底,寻根究底
粗放,集约
踉跄,踉,盘跚,蹒跚
鱼汛,渔汛
寒害,冷害
平话,说书,评话
抉剔,挑剔
日久天长,经年累月,经久不息
千万,万万,切切
比年,近年,连年,频年,最近几年,近些年
假贷,借贷
播送,广播
出去,进来
哗笑,喧笑
不足齿数,不足挂齿
暴光,曝光
断然,决然,决然毅然,毅然

贤明,英明
词采,词藻,词华
督工,管工,监工
刊出,注销,登记,挂号
旋涡,漩涡
远因,近因
一名,一位
恶性难改,怙恶不悛
房客,佃农
童叟无欺,老少无欺
来世,下世
退兵,退军
鼻祖,开山祖师,始祖
戋戋,区区
称心快意,遂心如愿
把式,把势
世界大同,天下一家
感恩图报,结草衔环
湿热,干冷
不一,纷歧
嫡,明日,庶
前去,前往,返回
当兵,从戎,荷戈,投军
公斤,千克
返国,归国,回国
借道,借路
扫墓,省墓
狐媚,媚惑
航路,航线
右面,左面
公断,公评
未几,不多,不久不多,不久
读书,念书
殊效,特效
别人,他人
燕尾服,大礼服
儿歌,童谣
孔武有力,力大无穷
夷由,犹豫,迟疑,游移,踌躇,踌蹰,犹疑
编录,辑录
为了避免,为了不
小姐,蜜斯
等级,品级,等第
喋血,蹀血
病国殃民,祸国殃民
状师,律师
火头,庖丁,厨子,伙头
理智,明智
笑纳,哂纳
逆悖,悖逆
两姓之好,秦晋之好,两姓之欢
进谒,投刺
当年,昔时
业余,专业
秋高气爽,天高气爽
干劲,劲头
种花,莳花
偷偷的,悄悄的
悼词,悼辞
出场,进场
境遇,际遇
暗语,隐语,切口,瘦语
一般为,通常是
与会,预会
署名,签名
当先,领先,抢先,争先
宦官,太监,寺人,阉人
犯讳,犯忌
斑白,花白
腰缠万贯,身无分文
米已成炊,木已成舟
市道市情,市面,市道,市情
不佳,欠安
通信,通讯
一了百了,依然如故,荡然无存,九霄云外,无影无踪
抽丰,打秋风
拨弄,盘弄
浪荡,游荡
扣头,折扣
暗箭,冷箭,明枪
星辰,星斗
成见,偏见,私见
盘点,清点,盘货
完璧归赵,物归原主
是非分明,明辨是非
世人,众人
内科,外科
美元,美圆
看破,看穿,看头,看透,识破
龋齿,蛀牙
不卑不亢,不骄不躁
法门,秘诀,诀窍,窍门,诀要
决战苦战,死战,血战
结案,了案
透出,显露出
递减,递加
干吗,干嘛
汲深绠短,心余力绌
沧海一粟,九牛一毫,牛之一毛,九牛一毛
草帽,凉帽
裁决,判决,讯断
过短,太短
左首,右首
过矮,太矮
庄家,农户
踟躇,踟蹰
店保,铺保
适口,可口
掳掠,抢劫
独占鳌头,夺得冠军
这天,此日,是日
打眼号,递眼色
送命,送死
响彻云霄,响遏行云
错漏,讹夺
险路,险途
黑白不分,善恶不分
甘霖,甘雨
滑稽突梯,诙谐百出
十,10
省察,省检
选取,拔取
再也不,不再
良种,劣种
率尔操觚,轻率下笔
百废具兴,百废俱兴
轮番,轮流,轮替
丑化,美化
不决,未定
绣花枕头,羊质虎皮
前世,宿世,前生
从古到今,古往今来
烧饭,煮饭
举案齐眉,相敬如宾
煊赫,显赫
荒年,歉岁,凶年
谙熟,谙习
骗财,诈财
尸骨,骸骨,尸骸
安产,顺产
坐位,座位
放松,轻松,省力
流连,留连
初版,第一版
用饭,吃饭
保养,调养,颐养
牧歌,村歌,农歌
第宅,公馆,私邸
扒犁,爬犁
音律,乐律
该死,活该
双侧,两侧
目次,目录
隽誉,美名
翕动,q动
阳间,阳世,阴间
出席,列席,缺席
后任,前任
简明扼要,长篇大论
娶妻,授室
布衣粝食,布衣蔬食
进款,入款
报命,应命
回升,上升
已是,已经是
苍穹,天穹
喝茶,品茗
丰产,丰登,丰收,歉收
独裁,专制
出奔,出走
当成,当做,当作,看成,算作
曲直,是曲
赶上,遇上
军装,戎服,戎衣
预付,预支
决斗,决战
善策,良策
彻里彻外,彻上彻下,彻头彻尾,不折不扣,彻彻底底
奇花异草,奇树异草
和解,息争
扒开,拨开
竟日,镇日
下来,上去
认帐,赖帐
内查,外调
回旋,盘旋,回旋扭转
笠帽,斗笠
必恭必敬,恭恭敬敬,毕恭毕敬
上来,下去
笔心,笔芯
别号,别名,又名
罢课,复课,停课
册本,书籍,书本
上台,下台
软梯,绳梯
王孙公子,贵族子弟
深省,深醒
饕戾,凶婪
风凉,凉快,凉爽
减弱,削弱
润色,润饰,修饰
印子钱,高利贷
豪气,英气
平坦,平展,平整
谋利,投机,投契
籀文,大篆
失窃,失贼
才情,才思
不可,不成,不行,弗成
或谓,或曰
设席,设宴
轻柔,柔柔
文籍,典籍
举动当作,算做
不吝,不惜
色授魂与,心醉情移
分身,兼顾,两全,统筹
满不在乎,毫不在意
默认,默许
迁徙,迁移
奉行故事,遵守习惯
证明,证实
爱莫能助,心有余而力不足
下品,上品
兄弟相斗,豆箕相煎
倒闭,开张
雕零,雕落
歪七扭八,歪歪扭扭
委果,委的
忠于职守,毋忝厥职
为何,为什么
荜路蓝缕,筚路蓝缕
内线,外线
黑货,私货
庇荫,荫庇
西南,东北
鬓角,鬓脚
互市,通商
最佳,最好
平添,平增
妇科病,妇科疾病
酷刑,严刑
国困民艰,民穷财尽
自费,公费
程门立雪,尊师重道
西北,东南
顾全,保全
不唯,不惟
清癯,清瘦
女儿态,脂粉气
新华网,新华社
春花秋月,月下花前,花前月下
伏侍,服事
负债,欠债
菲敬,菲仪
照顾护士,护理
即便,即使,纵然
当中,傍边,之中
狂暴,狞恶
邯郸之梦,黄粱一梦,南柯一梦,春梦一场,邯郸一梦,一枕黄粱,黄粱美梦
幻境,幻景,幻梦
当机不断,迟疑不决,举棋不定,犹豫不定
趁势,顺势
香馥馥,香喷喷
插入,拔出
别无长物,一无长物
凝神,凝思
干娘,乳母,谊母
暮秋,深秋
投鼠忌器,有所顾忌
分子,份子
说情,讨情,求情
金枝玉叶,皇亲国戚
憎称,爱称
涤荡,扫荡
跌倒,颠仆,摔倒
披垂,披散
蜚言,浮言
记性,忘性
打搅,打扰
分家,分炊,分爨,分居
夤缘,趋奉
八怪七喇,稀奇古怪
抚心,扪心
庶务,碎务,杂务,琐务
中医,西医
笔挺,笔直
吞吐其词,含混其词
坚壁清野,焦土政策
怀璧其罪,象齿焚身
无所适从,莫衷一是
订户,定户
对准,瞄准
妙计,奇策,空城计
反冲力,后坐力
灯火辉煌,火树银花,灯烛辉煌
豆浆,豆乳
乌烟瘴气,一塌糊涂
眸子,眼珠
帐本,账本
中原,华夏
兴师问罪,负荆请罪
不得要领,茫无头绪
籍籍无名,没没无闻
不入耳,不中听
斑纹,花纹
班师,凯旅,凯旋,出师
为期不远,指日可待,遥遥无期,猴年马月,不可企及
正派人物,正人君子,跳梁小丑
空缺,空白
老景,晚景,暮景,暮景暮年
滚蛋,滚开
浑身,满身,混身,全身
生生世世,世世代代
生生不已,生息不断
不识一丁,不识之无
雌雄,牝牡
美女,美男,玉人
不堪,不胜
英魂,英灵
服帖,帖服
感激不尽,感激涕零
主理,主办
鄙意,愚见
投掷,抛掷,扔掷
训戒,训诫
逆子,孝子
拚命,搏命,冒死,拼死,拼命
平局,平手
道别,作别
第三者,圈外人
义军,义兵,义师
季世,末世
本分,天职
预报,预告
季子,幼子
蹂躏踹踏,踩踏辚轹
顶撞,顶嘴
村夫,乡人
各不相犯,互不侵犯
同亲,同乡,乡亲
笙歌,歌乐
盗贼四起,地方不宁,萑苻不靖
以内,之内
稍逊一筹,略胜一筹
湔雪,洗雪
西化,欧化
荡气回肠,勾魂摄魄
哄堂大笑,捧腹大笑
剪刀,铰剪
不求甚解,生吞活剥,囫囵吞枣,一笔抹煞,生搬硬套
贵体,玉体
兵舰,军舰,艨艟
刎颈交,生死之交
正册,另册,副册
定时,按时,守时,准时
豕突狼奔,东逃西窜
行侠仗义,抱不平
多事生非,好管闲事
木本,草本
不好,欠好
不当,不妥,欠妥
蜚短流长,闲言闲语
钳形进攻,左右夹攻
请援,讨救,乞援,讨援
瞳人,瞳仁
茶话会,谈话会
天摇地动,天旋地转
日趋,日益
刀锯不辞,死生无惧
笔耕墨耘,卖文为活
家书,家信,乡信
卖主,买主
分秒必争,争分夺秒,只争朝夕
生力军,新力量
策应,接应
无知,蒙昧
与,取
博,专
丢,拾
二,两
严,宽
道听,途说
承情,领情
外,中
谈天,聊天
歉,丰
书信,手札
嘴巧,嘴笨
鹬蚌相争,渔翁得利
暂,久
抄本,手本
人口,生齿,人丁
累,乏
乡,城
拐杖,手杖
落款,题名
乱,治
鲸吞,蚕食
邯郸学步,数典忘祖,叶落归根,饮水思源
乾,坤
烈火真金,疾风知劲草
买价,卖价
亏,盈
宴客,请客
殁,亡
亢,卑
理发,剃头,剪发
亮,明
好人难做,善门难开
适应,顺应
仄,平
奴,仆
仇,恩
刀光剑影,刀光血影
彻夜,今夜,通宵
今,古
抖擞精神,磨砺以须
收费,免费
极目,纵目
仰,俯
青蛙,田鸡
潮湿,湿润
打更,击柝
休,戚
揶揄,嘲弄
优,劣
过期,过时,逾期
情面,人情
屈,伸
力求,力图,力争
搀扶,扶持
公理,正义
混蛋,忘八,王八
作,做
顾盼,睥睨,傲视
加之,加上
你,您
服役,退役
受到,遭到
追忆,追思,追想
曲岸,曲堤
琐事,杂事
正事,闲事
到家,抵家
风波,风浪,风云
他乡,异乡,异域
求,供
盯梢,钉梢
抒怀,抒情
镇痛剂,麻醉剂
就,便
不平,不服,不屈
签订,签定,签署
开火,开仗,开战
丰度,品貌
信,疑
奢,俭
应答,应对
修,建
豺狼,虎豹
该当,理当,应当,应该,理应
决死,殊死
副品,正品
专断,独断
长此以往,久而久之,一朝一夕
揭疮疤,揭隐私
书函,书牍,书简,书札,书柬
前夕,前夜
压宝,押宝
盗汗,冷汗
催讨,追讨
奇,偶
词汇,辞汇
鹏程万里,前途似锦
奸笑,狞笑
远景,前景,近景
称孤道寡,称王称帝
分成,分红
羽士,道士
得不偿失,得失相当
更次,更头
崛起,突起,鼓起,兴起
暗笑,窃笑
力把,利巴
细目,详目
尼,僧
请柬,请帖
木工,木匠
貌同实异,似是而非
初月,眉月
当今,现今
蛤蟆,虾蟆
论断,结论
候鸟,留鸟
怪样子,四不像
专用,公用
当代,今世,现代,古代
初志,初衷
萌发,萌生
麻风,麻风
私,公
废,兴
分担,分管
打定主意,拿定主意
未然,已然
抄掠,搜劫
铁价,不二价
两极,南北极
炭,冰
不管是,不论是
寒,冷,暑,暖,热,温
逗引,逗弄
添,加,减
誓词,誓辞,誓言
吉,凶
顿挫,抑扬
凹,凸
没,出
戴罪立功,立功赎罪
拥挤,拥堵
书厨,书柜,书橱
调班,换班,转班
庸才,干才
那么,那末
年景,年成
打手式,打手势
始,初
增,删
不该,不应
跳出火炕,逃出生天
劈叉,劈腿
入眠,入睡
斥骂,诃斥
下弦,上弦
斗趣儿,逗趣儿
缔盟,订盟,结盟
疑难,疑问
碰运气,试试看
速率,速度
评断,评议
樊笼,牢笼
上彀,上网
为宜,为好
乐土,乐园
罪,功
邦交,国交
步兵,步卒
草野,草泽,草莽
勇,怯
引申,引伸
言语无味,面目可憎
菜籽,菜子
懒,勤
急变,遽变
挟制,劫持
南,北
墓木已拱,尸骨早寒
窃,盗,匪
出口成章,七步之才,下笔成章
嫖妓,冶游
权势,势力,权力,权利,权柄,权益,职权
因为,由于
双,单
售,卖
猜拳,豁拳
行列步队,队列,行列
翻戏,老千
爱美,爱漂亮
虫豸,昆虫
行刺,谋杀
剥夺,褫夺
预约,预定
打盹,瞌睡,打盹儿
目光如电,目光如炬
拒捕,抗捕
原,本
鱼网,渔网
前提,条件
去,往,来
房钱,租金
孝服,凶服
口,心
清音,浊音
否,可
上情,下情
右,左
异彩纷呈,奇光异彩
招安,招抚
异,同
之处,的地方
咽,吐
以外,之外
片面之词,片面之言
延揽兜揽,抖揽
兰艾俱焚,兰艾同焚,兰艾同烬,玉石同烬
封,启,承
楚楚可怜,我见犹怜
霹雳战,闪电战
边沿,边缘,边际
扼杀,抹杀
羞怯,羞涩
冰片,龙脑
维持原状,依样葫芦
摆架子,搭架子
冬烘,腐儒
交心,谈心
不料,不意,不虞
交代,交接,交卸,交待
到处颂扬,脍炙人口,喜闻乐见
妙策,巧计
一寸光阴一寸金,一刻千金
不肯,不愿
明示,昭示
老朽无能,尸居余气
杜撰,诬捏
大难不死,劫后余生
抚摸,抚摩
抛摆,抛撇
妙简,妙选
狗洞,狗窦
耀武扬威,张牙舞爪
助势,助威
邻居,邻人,街坊
黔黎,黔首
千真万确,确切不移
啼,笑
善,擅
毒品,福寿膏,阿芙蓉
下里巴人,阳春白雪
怒,喜
顺当,别扭
嘀里嘟噜,滴里嘟噜
衣锦还乡,背井离乡
大言,狂言
答案,谜底
鄙人,不才,在下
泾渭不分,牝牡骊黄
砥柱中流,擎天一柱
到手,得手
难民营,栖流所,收容所
领巾,围巾
月尾,月底
计策,计谋,策略,战略
不仅仅,不单单
度日,过活
纷繁,纷纷,纷纭
五湖四海,大江南北,四面八方
这次,此次
抵押,典质
讲究,讲求,考究,精细精美
有没有,有无
典礼,仪式
条文,条则
归,回
因,果
不伏手,不顺手
寝室,睡房,卧室
兵种,军种
方,圆
拜年,贺年
缺漏,罅漏
放肆荒唐,胡天胡地
国事,国是
分道扬镳,各奔前程
在,正在
地,天
建国,开国
立,坐,破
严惩,重办
目炫,眼花,目眩
甚么,什么
转让,让渡
雁足传书,鱼雁不绝
海阪,海隅
千姿百态,绰约多姿
每日,逐日
长官,主座
透明,通明
食品,食物
不耻下可,虚怀若谷
远洋,近海,远海
囚禁,软禁,幽禁
一槌定音,一锤定音
填,挖,掘
金风抽丰,秋风
玄学,形而上学
评比,评选
归去,回去
洋洋洒洒,味同嚼蜡,百读不厌
朱,墨
豆芽,芽菜
宾客盈庭,三千珠履
逮捕,拘系,拘捕
大贼,剧盗
欢忻,忻忭
骊歌高唱,阳关三迭
夫,妇
美轮美奂,竹苞松茂
原有的,原本的
老夫,老汉
罚,奖,惩
奸,忠
石工,石匠
暗潮,暗流
媸,妍
乐工,乐师
本子,簿本,簿子
翅膀,同党,党羽
钉扣子,缝扣子
经纪,掮客
黎黑,黧黑
刀山火海,龙潭虎穴
打量,端详,审察,端相
苍茫,苍莽,迷茫,渺茫
缙绅,绅耆
围剿,围歼
日上三竿,半夜三更
光溜溜,光秃秃,赤裸裸
板屋,木屋
一日三餐,每日三餐
娶,嫁
何尝,未尝
礼尚往来,投桃报李
喁喁私语,切切私语
剪影,掠影
家庭祸变,萧墙之祸
凝练,凝炼
享受,享用
滚滚,滔滔
办好,办妥,搞妥
未曾,不曾
外部,内部
遐想,联想,遥想
迷途,失路
颖慧,颖悟
沧海微尘,太仓一粟
产品,产物
搬动,挪动转移
爬行动物,爬虫类
年深日久,年湮代远
项庄舞剑;意在沛公,醉翁之意不在酒
皮黄,皮簧
村塾,村学,村校
赤血丹心,忠肝义胆
亲朋,亲友
投止,寄宿
本地货,土产
学,教
弹压,镇压
虫篆之技,雕虫小技,神通广大
民,平易近,官
过轻,太轻
财宝,玉帛
辨白,剖白
稀,密,稠
布衣,平民
何堪,那堪
贤人,圣人
尔,我
每一,每
每时每刻,时时刻刻
老少,老小,长幼
老将,宿将
在乎,在意
每个,每一个
绝,尽,续
腾云驾雾,腾云跨风
令人,使人
疾驶,缓行
全能,万能
贱卖,平沽
挂彩,负伤,挂花
犯禁,违禁
本年,今年,往年
大众文学,民间文学,通俗文学
临摹,摹仿
职员,人员
出神入化,炉火纯青
才气纵横,天才横溢
独享权益,利益均沾
顺水,逆水
地主,田主
弱不禁风,身强力壮,面黄肌瘦
即将,行将
喧宾夺主,鹊巢鸠占
所嫁非人,遇人不淑
日蚀,日食
开局,残局
冰清玉洁,不染纤尘,坐怀不乱
仁慈,善良
暴跌,狂跌,暴涨
率性,任性
更易,更容易
入国问俗,入境问禁
钱庄,银号
例外,破例
此岸,彼岸
过重,太重
园地,场地
顺流,逆流
曾经,曾,已经,已,未
裁人,裁员
求学,肄业,修业
干证,旁证
乱来,糊弄,瞎搅
弟妇,弟媳
遴派,选派
完场,拆档
前次,上次
湿,干
上款,下款
盲眼,瞎眼
外销,内销
交界,交壤,接壤
帆船,风帆
纪行,游记
斥革,革退,斥退
幡然,翻然
搞,弄
金瓯无缺,一统天下
珍奇,珍异
贪官污吏,贪官蠹役
弛,张
囹圄,囹圉
罗敷有夫,有夫之妇
直,曲,弯
弱,强
盗贼,响马
缠绵,缱绻,绸缪
落寞,落漠
上水,下水
颇有,很有
漂渺,飘渺
徐,缓,慢,疾,急
忖前思后,前思后想
四季,四时,四序
愁,忧
孤介,孤僻
绵连,绵联
想,念
澈底,透澈
痛骂,大骂
获益良多,受益无穷
篱笆,竹篱
记要,纪要
委罪,诿罪
b口,谋生,营生
款接,延接
久旱,亢旱
取出,掏出
月晦,月终
富商,巨贾,殷商
澄彻,澄澈
穷苦人,穷鬼
欢,悲
空口说,空谈
公证人,评判人
真谛,真理
精雕细刻,精摹细琢,粗制滥造
原告,被告
来宾,宾客
妄言,妄语
邪念,杂念
中心人物,核心分子
巧舌,巧言,巧语
不得不,不能不
到底是,究竟是
沙壶,砂壶
蓬头历齿,头童齿豁
坐次,座次
幻灭,破灭
渺不可测,深奥无极
木筏,木排
阴阳怪气,古里古怪
过长,太长
架式,架势
一技之长,一无所长
眼熟,眼生
菲林,胶卷
地区,地域,区域
担水,挑水
着着失败,节节失利
付梓,排印
编辑,编纂
摘,戴
荡垢涤污,伐毛洗髓
打,挨
抛,扔
考成,考绩
股分,股份
土气,土头土脑
均可,都可
慈悲心肠,好生之德
按摩,推拿
手简,手翰
刀头之蜜,佛口蛇心
正点,误点
编缉,主笔
刁话,蛮话
拉,推
杜康,狂药
老朽,老拙
负心,亏心
损,益
人多势众,单枪匹马
木柴,木料,木材
烂醉如泥,玉山颓倒
接办,接手
短工,长工
身临其境,设身处地,将心比心
掺假,搀假
离心力,向心力
乘机,伺机
伸开,张开
拍马屁,捧臭脚
搁,放
场合,场所
玄月,九月
勘察,勘测,勘探
晃,摆
撼,摇
国度,国家
知心,贴心
表态,亮相
嫡系,嫡派,直系
撒,洒
撞,碰
频率,频次
宋朝,宋代
来往,交往,交游,往来
进贡,纳贡
似义词,词目
擒,纵
旷课,缺课
必将,势必
淫雨,霪雨
探员,捕快
这种,这类
令坦,贵婿,令婿
直通,纵贯
在坐,在座
持疑不定,持疑不决
古井不波,老僧入定
肘腋之患,心腹之患
阔别,远离
冰脸,冷面
闲坐,枯坐
才华出众,才华盖世
登载,刊登
缉获,缴获
一古脑儿,一股脑儿
勾消,抹煞
京彩,皮蛋
无际,无边
头领,首级头目
升值,贬值
google,谷歌
旱,涝
认敌为友,认贼为子
一举而竟全功,毕其功于一役
尴尬刁难,作对
秋,春
平空,凭空
灰溜溜,兴冲冲
胜仗,败仗
各执己见,互不相让
鹄候,伫候
神工鬼斧,天造地设
负数,正数
晨,朝
宅兆,坟墓
凌云壮志,志薄云霄
领港,引港
贬义,褒义
单位,单元
宜人,恼人
轰隆,霹雷,霹雳
南国,北国
顶点,极点
草鞋,芒鞋
终,末
以其人之道,还治其人之身
缓解,减缓
杂,纯
宠任,宠信
不安本分,不安分
内衣,亵服
守分,守拙
官吏,仕宦
松,紧
态度严肃,正襟危坐
不睬,不理
片言立决,一语而解
循分,安分
贬低,贬斥
物质,物资
不克不及,不能
金玉其外,败絮其中
激忿,激愤,激怒
朱紫,贵人
共鸣,共识
酌定,裁夺
词翰,词章
谋事在人,成事在人,人定胜天
嘴软,嘴硬
自作掩饰,无懈可击,自圆其说,自相矛盾
不禁,不由
劲敌,强敌
不畅,不顺畅
删节,删省
发话器,话筒,麦克风
寡居,孀居
词讼,刀笔
合力,协力
床笫,枕席
水分,水份
慌脚鸡,毛姜
调用,挪用
澄清,廓清
财务,财政
介弟,令弟
弘旨,宏旨
仲春,二月
竖,横
沾花惹草,招蜂引蝶
籽实,子实
罗纹,螺纹
萍泊,萍浮
叫化,求乞
积不相容,势如水火
车费,车资
潮流,潮水
介怀,介意
继述,绍述
荡舟,划船
气味,气息
人才,人材
抚躬自问,扪心自问
蒲月,五月
割肉医疮,画饼充饥,望梅止渴
欠,短
不识好歹,不识抬举
顶用,中用
精神病,神经病
孜孜,孳孳
质变,量变
贪赃枉法,贪污腐化
同归于尽,玉石俱焚
须生,老生
因祸得福,塞翁失马
孢子,胞子
客堂,客厅
贪吏,污吏
水,火
葵扇,蒲扇
瘠,沃
去处,去向,行止
出缺,有缺
书不宣意,言不尽意
安在,何在
何干,何关
枪弹,子弹
出航,返航
瓜代,交替
清,浑
淡,浓
推求,推寻
独角戏,独脚戏
把脉,评脉,切脉
要冲,冲要
横队,纵队
轱轳,轱辘
弄法,玩法
盖世太保,秘密警察
上策,下策
冗赋,杂税
仙游,升天
便可,即可,就可
Replace,WordStr
饥寒,温饱
群丑跳梁,群魔乱舞
桂林一枝,一枝独秀
条款,条目
种瓜得瓜,种豆得豆
可使,可以使
端赖,全靠
早餐,早饭
孤伶伶,孤零零
首坐,首座
好不容易,十分困难
刊误表,勘误表
赦免,赦宥
焚,燃
官样文章,例行公事
辩词,辩辞
低徊,低回
直言,婉言
逃脱,逃走
出谋划策,出谋献策
厚利,重利
下级,上级
走兽,飞禽
牝,牡
运行,运转
贪婪,贪心
宗子,长子
片纸只字,一鳞半爪
布道,传教
枪支,枪枝
汤匙,汤勺
贵姓,尊姓
长夜,永夜
党魁,党首
切谏,直谏
泄漏天机,透露机密
会心,会意
应试,招考,应考
远视,近视
饭桶,脓包
方方面面,各个方面
编者按,编者案
歪理,正理
绘,画
尝鼎一脔,见微知着
尘事,尘务
宽恕,饶恕
摄入,摄取
疼,痛
均派,均摊
此生,今生
粘性,粘性
趋势,趋向
手重,手轻
抄袭,剽窃
郊游,远足
不郎不秀,不稂不莠
矛,盾
一张一弛,以逸待劳
籽棉,子棉
博得,赢得
兵马,戎马
参半,各半
矬,矮
贤惠,贤慧
宫廷,宫庭
密室,密屋
可儿,可人
临机处置,临机应变
进路,退路
祸,福
尘土,灰尘,尘埃
书箧,书箱
盘陀,盘u
沾光,叨光
弛禁,开禁
昏黄,朦胧
柑桔,柑橘
远郊,近郊
心折,心服
上行,下行
重叠,堆叠
佩带,佩戴
无可比拟,无与伦比
精,粗,细
晨风,晓风
追赶,追逐
盗魁,盗首
寄意,寓意
拂袖,拂衣
晚餐,晚饭
血统,血缘
叱呵,叱喝
缴,纳
